---
layout:     post
title:      Improving the Performance of a VM by Using a Real Disk Partition
date:       2012-08-22 9:29:00
summary:    A virtual machine can also use a real partition,
            and this can improve its performance.
tags: [Virtual Machines, System Administration]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>2012-08-22-improving-peformance-of-vm-by-using-real-disk-partition</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">2012-08-22-improving-peformance-of-vm-by-using-real-disk-partition</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Attach a Real Partition to the Virtual Machine</a></li>
<li><a href="#sec-2">2. Using the New Disk Inside the Virtual Machine</a></li>
<li><a href="#sec-3">3. Referencies</a></li>
</ul>
</div>
</div>
<p>
I have used <b>zentyal</b> as a gateway server, and it is actually running
on a virtual machine. An important component of it is <b>squid</b>, which
is supposed to improve the efficiency of the network connection by
saving in cache the web pages that have been already visited, and
fetching them from the cache when they are re-visited.
</p>

<p>
This is an operation that makes intesive usage of the disk, and
virtual disks (used on virtual machines) are not particularly
efficient for it. However, a virtual machine can also use a real
partition, so the efficience of squid can be improved by attaching a
real partition to the virtual machine and using it for the cache.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Attach a Real Partition to the Virtual Machine</h2>
<div class="outline-text-2" id="text-1">
<p>
The host where zentyal is installed is a CentOS system, and the disk partitions are managed by LVM. So, first of all we should create a new LVM partition to be attached to the virtual machine:
</p>
<pre class="example">
vgdisplay
lvdisplay
lvcreate vg_data -L 50G -n /dev/vg_data/lv_cache
</pre>

<p>
In LVM, <b>Volume Groups (VG)</b> are the equivalents of <b>disks</b>, and
<b>Logical Volumes (LV)</b> are the equivalents of <b>partitions</b>. In this
case, we are creating a <i>logical volume</i> with name
<b>/dev/vg_data/lv_cache</b>, on the <i>volume group</i> with name
<b>vg_data</b>. The size of this LV partition is <b>50G</b>, and this is
enough for the squid cache.
</p>

<p>
Then we add this partition to the configuration file of the virtual
machine <code>/etc/libvirt/qemu/zentyal.xml</code>:
</p>
<pre class="example">
&lt;devices&gt;
  . . . . .
  &lt;disk type='block' device='disk'&gt;
    &lt;driver name='qemu' type='raw' cache='none' io='native'/&gt;
    &lt;source dev='/dev/vg_data/lv_cache'/&gt;
    &lt;target dev='sdb' bus='ide'/&gt;
    &lt;address type='drive' controller='0' bus='0' unit='1'/&gt;
  &lt;/disk&gt;
  . . . . .
&lt;/devices&gt;
</pre>

<p>
Inside the virtual machine this disk will appear and will be
accessed as <b>/dev/sdb</b>.
</p>

<p>
Now we have to enable it, by reloading (re-defining) the
configuration file:
</p>
<pre class="example">
virsh define /etc/libvirt/qemu/zentyal.xml
virsh shutdown zentyal
virsh start zentyal
</pre>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Using the New Disk Inside the Virtual Machine</h2>
<div class="outline-text-2" id="text-2">
<p>
Inside the virtual machine (zentyal), we can access the new disk as
<b>/dev/sdb</b>. First we have to format and mount it, and then we can
change the <i>squid</i> configuration to use it.
</p>

<ul class="org-ul">
<li>Format the new partition with the <i>reiserfs</i> format (which is a
recommended format for the squid cache):
<pre class="example">
mkfs.reiserfs -f /dev/sdb
</pre>
</li>

<li>Append this line to <code>/etc/fstab</code>:
<pre class="example">
/dev/sdb  /var/spool/squid  reiserfs  defaults,notail,noatime  1  2
</pre>
</li>

<li>Then stop squid and mount the new partition:
<pre class="example">
service squid stop
rm -rf /var/spool/squid/*
mount -a
chown proxy:proxy /var/spool/squid/
chmod 750 /var/spool/squid/
squid -z
service squid start
</pre>
</li>

<li>Edit <code>/usr/share/zentyal/stubs/squid/squid.conf.mas</code> and change
this line:
<pre class="example">
cache_dir ufs /var/spool/squid &lt;% $cacheDirSize %&gt; 16 256
</pre>
<p>
to this one (by adding an <code>a</code> option):
</p>
<pre class="example">
cache_dir aufs /var/spool/squid &lt;% $cacheDirSize %&gt; 16 256
</pre>

<p>
Then restart:
</p>
<pre class="example">
service squid restart
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Referencies</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="http://tecnologia.2020mobile.es/improving-zentyal-proxy-performance-squid-dansguardian/">http://tecnologia.2020mobile.es/improving-zentyal-proxy-performance-squid-dansguardian/</a>
</li>
<li><a href="http://www.linux-faqs.com/squid.php">http://www.linux-faqs.com/squid.php</a>
</li>
<li><a href="http://sourcelinux.wikidot.com/setting-up-squid-in-gateway-as-a-transparent-proxy">http://sourcelinux.wikidot.com/setting-up-squid-in-gateway-as-a-transparent-proxy</a>
</li>
<li><a href="http://daddy-linux.blogspot.com/2012/03/configuring-squid-proxy-server.html">http://daddy-linux.blogspot.com/2012/03/configuring-squid-proxy-server.html</a>
</li>
<li><a href="http://en.kioskea.net/faq/804-ubuntu-installing-an-http-proxy-server-squid">http://en.kioskea.net/faq/804-ubuntu-installing-an-http-proxy-server-squid</a>
</li>
<li><a href="http://doc.zentyal.org/en/proxy.html">http://doc.zentyal.org/en/proxy.html</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
