---
layout:     post
title:      Computer LAB Management
date:       2012-08-09 02:38:00
summary:    We have two labs with 16 computers each. In each computer we have
    installed the latest version of Edubuntu (Linux) with almost the same
    configuration (partitions, installed packages, etc.). It is a bit of
    hard work to manage all of them one by one, so we have tried to find
    workarounds to manage all of them at once. There are different ways
    and solutions to accomplish this in Linux, but we have adopted a
    simple and practical one, suitable for our case.
tags: [Ubuntu, Linux, System Administration]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>2012-08-09-computer-lab-management</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">2012-08-09-computer-lab-management</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Setting a static IP to each computer</a></li>
<li><a href="#sec-2">2. Managing computers remotely</a></li>
<li><a href="#sec-3">3. Administrating multiple computers at once</a></li>
<li><a href="#sec-4">4. Getting the mac addresses</a></li>
<li><a href="#sec-5">5. Turning on all the computers remotely</a></li>
<li><a href="#sec-6">6. Turning OFF all the computers remotely</a></li>
<li><a href="#sec-7">7. Adding an administrator user</a></li>
<li><a href="#sec-8">8. Remove autologin</a></li>
</ul>
</div>
</div>
<p>
We have two labs with 16 computers each. In each computer we have
installed the latest version of <a href="http://edubuntu.org/">Edubuntu</a> (Linux) with almost the same
configuration (partitions, installed packages, etc.). It is a bit of
hard work to manage all of them one by one, so we have tried to find
workarounds to manage all of them at once. There are different ways
and solutions to accomplish this in Linux, but we have adopted a
simple and practical one, suitable for our case.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Setting a static IP to each computer</h2>
<div class="outline-text-2" id="text-1">
<p>
First of all, it is better to set a static IP to each computer,
instead of letting them to get a dynamic (random) IP by DHCP. This
is required for accessing and managing them remotely. It can be
done like this:
</p>

<ul class="org-ul">
<li>First of all disable/remove the <code>network-manager</code> service, because
it will try to configure automatically the network interface:
<pre class="example">
apt-get purge network-manager
</pre>
</li>

<li>Then edit <code>/etc/network/interfaces</code> like this:
<pre class="example">
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
  address 192.168.1.51
  netmask 255.255.255.0
  gateway 192.168.1.1
  dns-nameservers 80.78.66.66 80.78.66.67
</pre>
</li>

<li>Finally, restart the networking:
<pre class="example">
sudo /etc/init.d/networking restart
</pre>
</li>
</ul>

<p>
<b>Note:</b> It is even better if we configure the DHCP server to give
always the same IP to the same computer, based on the MAC of its
network interface. However the method above is quite ok.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Managing computers remotely</h2>
<div class="outline-text-2" id="text-2">
<p>
In order to run commands remotely through <b>ssh</b>, without entering a
password, we can generate a public-private key pair, and then put
the public key on each computer.
</p>

<ul class="org-ul">
<li>Generate a public/private key pair:
<pre class="example">
sudo su
ssh-keygen
</pre>
</li>

<li>Transfer the public key to each PC and append it to
<code>/root/.ssh/authorized_keys</code>:
<pre class="example">
scp id_rsa.pub root@192.168.1.51:
ssh root@192.168.1.51
mkdir .ssh
chmod 700 .ssh
cat id_rsa.pub &gt;&gt; .ssh/authorized_keys
chmod 600 .ssh/authorized_keys
rm id_rsa.pub
exit
</pre>
</li>
</ul>

<p>
Now we can run without password commands like this:
</p>
<pre class="example">
ssh 192.168.1.51 ls -al
ssh 192.168.1.51 apt-get update
ssh 192.168.1.51 apt-get upgrade
etc.
</pre>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Administrating multiple computers at once</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>First install the package <b>mssh</b> (Multi-SSH):
<pre class="example">
sudo apt-get install mssh
</pre>
</li>

<li>Now we can run the same commands on many computers, like this:
<pre class="example">
mssh 192.168.1.51 192.168.1.52 192.168.1.53
mssh 192.168.1.5{1,2,3,4,5,6,7,8,9}
</pre>
</li>

<li>However, for convenience we can put all the IPs in a file like
<code>iplist_lab1.txt</code>, which looks like this:
<pre class="example">
192.168.1.51
192.168.1.52
192.168.1.53
192.168.1.54
192.168.1.55
. . . . .
</pre>
</li>

<li>Now we can run the command <b>mssh</b> with all of them, with a
command like this:
<pre class="example">
mssh $(cat iplist_lab1.txt)
or 
mssh $(&lt;iplist_lab1.txt)
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Getting the mac addresses</h2>
<div class="outline-text-2" id="text-4">
<p>
We need the MAC addresses of each PC in order to turn them ON
remotely, from the LAN. We may also need them later to set up the
DHCP server so that each computer gets a fixed IP.
</p>

<p>
In order to get them remotely, first we ping each IP, then we get
the neighbor list with <code>ip neigh</code>, and finally we process it to
get a clean list:
</p>

<pre class="example">
for IP in $(cat iplist_lab1.txt); do ping -c 2 $IP; done
ip neigh &gt; mac_list.txt
gawk '{print $1 " " $5}' mac_list.txt &gt; mac_list_1.txt
sort mac_list_1.txt &gt; mac_list_lab1.txt
rm mac_list_1.txt
</pre>

<p>
The final list <code>mac_list_lab1.txt</code> should be something like this:
</p>
<pre class="example">
192.168.1.51 2c:41:38:a9:82:ef
192.168.1.52 2c:41:38:a9:82:7c
192.168.1.53 2c:41:38:a5:94:f2
192.168.1.54 2c:41:38:a5:94:d7
192.168.1.55 2c:41:38:a5:98:66
. . . . .
</pre>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Turning on all the computers remotely</h2>
<div class="outline-text-2" id="text-5">
<p>
Almost all of the computers nowadays support a feature called
<b>Wake-On-LAN</b> (or <b>WOL</b>). It can be used to turn on a PC from the LAN
by sending it a special packet. Let's see how we can use it.
</p>

<ul class="org-ul">
<li>First of all make sure that it is enabled on the BIOS Setup.
</li>

<li>Then install the package <b>wakeonlan</b>:
<pre class="example">
sudo apt-get install wakeonlan
</pre>
</li>

<li>Then get a list of MAC addresses and IPs of all the computers.
It can be generated by rearranging the columns on
<code>mac_list_lab1.txt</code>:

<pre class="example">
gawk '{print $2 " " $1}' mac_list_lab1.txt &gt; lab1.wol
</pre>

<p>
The file <code>lab1.wol</code> looks like this:
</p>
<pre class="example">
2c:41:38:a9:82:ef 192.168.1.51
2c:41:38:a9:82:7c 192.168.1.52
2c:41:38:a5:94:f2 192.168.1.53
2c:41:38:a5:94:d7 192.168.1.54
2c:41:38:a5:98:66 192.168.1.55
. . . . .
</pre>
</li>

<li>Then, to turn ON all the computers on LAB1, run the command
<code>wakeonlan</code> with this list as a parameter:
<pre class="example">
wakeonlan -f lab1.wol
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Turning OFF all the computers remotely</h2>
<div class="outline-text-2" id="text-6">
<p>
A PC can be turned OFF using the command <code>poweoff</code> remotely, like
this:
</p>
<pre class="example">
sudo su
for IP in $(&lt;iplist_lab1.txt); do echo --$IP; ssh $IP poweroff; done
</pre>

<p>
Here, <code>iplist_lab1.txt</code> is a list with IP-s of all the PC-s, like this:
</p>
<pre class="example">
192.168.1.51
192.168.1.52
192.168.1.53
192.168.1.54
192.168.1.55
. . . . .
</pre>
</div>
</div>


<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Adding an administrator user</h2>
<div class="outline-text-2" id="text-7">
<p>
The computers in LAB1 initially were installed with user <i>student</i>
as administrative user. These steps show how to add another
administrative user and how to remove the administrative privileges
from the user <i>student</i>.
</p>

<ul class="org-ul">
<li>Create user administrator:
<pre class="example">
adduser administrator
</pre>
</li>

<li>Add this user to groups:
<pre class="example">
adduser administrator adm
adduser administrator dialout
adduser administrator cdrom
adduser administrator plugdev
adduser administrator lpadmin
adduser administrator admin
adduser administrator sudo
</pre>
</li>

<li>Remove the user student from privileged groups:
<pre class="example">
deluser student adm 
deluser student admin
deluser student sudo
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Remove autologin</h2>
<div class="outline-text-2" id="text-8">
<p>
The initial configuration of the computers in LAB1 was to autologin
to user <i>student</i>. In order to remove the autologin, edit
<code>/etc/lightdm/lightdm.conf</code> and leave empty <code>autologin-user=</code>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
