---
layout:     post
title:      Using NGINX as a Web Server for Drupal
date:       2012-10-22
summary:    Nginx (engine-x) is a web server that is regarded to be faster
    than Apache and with a better performance on heavy load.
tags: [Web Server, NGINX, Drupal, System Administration]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Using NGINX as a Web Server for Drupal</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Using NGINX as a Web Server for Drupal</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Installing nginx and php5-fpm</a></li>
<li><a href="#sec-2">2. Configuring php5-fpm</a></li>
<li><a href="#sec-3">3. Configuring nginx</a></li>
<li><a href="#sec-4">4. Configuration for phpMyAdmin</a></li>
<li><a href="#sec-5">5. SSL (HTTPS) support</a></li>
<li><a href="#sec-6">6. Avoid any DOS attacks</a></li>
<li><a href="#sec-7">7. Full configuration of the site</a></li>
<li><a href="#sec-8">8. Referencies:</a></li>
</ul>
</div>
</div>
<p>
Nginx (engine-x) is a web server that is regarded to be faster than
Apache and with a better performance on heavy load. The difference is
summed up succinctly in a quote by Chris Lea on the <a href="http://wiki.nginx.org/WhyUseIt">Why Use Nginx?</a>
page: "Apache is like Microsoft Word, it has a million options but you
only need six. Nginx does those six things, and it does five of them
50 times faster than Apache."
</p>

<p>
Technically speaking, Apache is a process-and-thread-driven
application, while Nginx is event-driven. In practice this means that
Nginx needs much less memory than Apache to do the work, and also can
work faster. There are claims that Nginx, working in a server of 512MB
RAM, can handle 10,000 (yes, ten thousands) concurrent requests
without problem, while Apache with such a load would just commit
harakiri (suicide). Besides, the configuration of Nginx, once you get
used to it, is simpler and more intuitive than that of Apache.
</p>

<p>
It seemed like something that I should definitely give a try, since my
web server already had performance problems and I cannot afford to pay
for increasing its capacity. Here I describe the steps for installing
and configuring Nginx to suit the needs of my web application (which
is based on Drupal7, running on a 512MB RAM server at Rackspace).
</p>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Installing nginx and php5-fpm</h2>
<div class="outline-text-2" id="text-1">
<p>
In ubuntu server this is very easy:
</p>
<pre class="example">
sudo apt-get install nginx nginx-doc php5-fpm
update-rc.d apache2 disable
update-rc.d nginx enable
service apache2 stop
service nginx start
</pre>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Configuring php5-fpm</h2>
<div class="outline-text-2" id="text-2">
<p>
The main config file (<code>/etc/php5/fpm/php-fpm.conf</code>) did not need to
be changed at all.
</p>

<p>
On the pool configuration file (<code>/etc/php5/fpm/pool.d/www.conf</code>) I made
only some small modifications:
</p>
<ul class="org-ul">
<li>Listen to a unix socket, instead if a TCP socket:
<pre class="example">
;listen = 127.0.0.1:9000
listen = /var/run/php-fpm.sock
</pre>
</li>
<li>Other modified options:
<pre class="example">
pm.max_requests = 5000
php_flag[display_errors] = on
php_admin_value[memory_limit] = 128M
php_admin_value[max_execution_time] = 90
</pre>
</li>
</ul>

<p>
I also made these modifications on <code>/etc/php5/fpm/php.ini</code>:
</p>
<pre class="example">
cgi.fix_pathinfo=0
max_execution_time = 90
display_errors = On
post_max_size = 16M
upload_max_filesize = 16M
default_socket_timeout = 90
</pre>

<p>
Finally restarted the service <i>php5-fpm</i>:
</p>
<pre class="example">
service php5-fpm restart
</pre>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Configuring nginx</h2>
<div class="outline-text-2" id="text-3">
<p>
On ubuntu, the configuration of Nginx is located at <code>/etc/nginx/</code>.
</p>

<ul class="org-ul">
<li>Create a configuration file for the website, based on the drupal
example configuration file:
<pre class="example">
cd /etc/nginx/sites-available/
cp /usr/share/doc/nginx-doc/examples/drupal.gz .
gunzip drupal.gz
mv drupal btranslator_dev
cd /etc/nginx/sites-enabled/
ln -s ../sites-available/btranslator_dev .
</pre>
</li>

<li>At <code>/etc/nginx/sites-enabled/btranslator_dev</code> modify <b>server_name</b>
    and <b>root</b>, and also add <b>access_log</b> and <b>error_log</b>:
<pre class="example">
server_name dev.btr.fs.al l10n-dev.org.al;
root /var/www/dev.btr.fs.al;

access_log /var/log/nginx/btranslator_dev.access.log;
error_log  /var/log/nginx/btranslator_dev.error.log info;
</pre>
</li>

<li>At <code>/etc/nginx/sites-enabled/btranslator_dev</code>, modify the name of
the unix socket at the <b>fastcgi_pass</b> line:
<pre class="example">
location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        # Intercepting errors will cause PHP errors to appear in Nginx logs
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php-fpm.sock;
}
</pre>
</li>

<li>At <code>/etc/nginx/sites-enabled/btranslator_dev</code>, add the index line
as well, at the root location:
<pre class="example">
location / {
       index index.php;
       try_files $uri $uri/ @rewrite;
}
</pre>
</li>

<li>At <code>/etc/nginx/sites-enabled/btranslator_dev</code>, allow only
localhost to access txt and log files:
<pre class="example">
location ~* \.(txt|log)$ {
       allow 127.0.0.1;
       deny all;
}
</pre>
</li>

<li>At <code>/etc/nginx/nginx.conf</code>, decrease worker processes to 1 or 2:
<pre class="example">
# worker_processes 4;
worker_processes 2;
</pre>
</li>
</ul>

<p>
These modifications are all we need, and then we can <i>reload</i> or
<i>restart</i> the <i>nginx</i> service:
</p>
<pre class="example">
service nginx restart
</pre>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Configuration for phpMyAdmin</h2>
<div class="outline-text-2" id="text-4">
<p>
Add these lines inside the server section, at
<code>/etc/nginx/sites-enabled/btranslator_dev</code>:
</p>
<pre class="example">
# Configuration for phpMyAdmin
location /phpmyadmin {
       root /usr/share/;
       index index.php index.html index.htm;
       location ~ ^/phpmyadmin/(.+\.php)$ {
               try_files $uri =404;
               root /usr/share/;
               fastcgi_pass unix:/var/run/php-fpm.sock;
               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               include /etc/nginx/fastcgi_params;
       }
       location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
               root /usr/share/;
       }
}
location /phpMyAdmin {
       rewrite ^/* /phpmyadmin last;
}
</pre>

<p>
Then reload the nginx service.
</p>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> SSL (HTTPS) support</h2>
<div class="outline-text-2" id="text-5">
<p>
Add these lines at <code>/etc/nginx/sites-enabled/btranslator_dev</code>:
</p>
<pre class="example">
server {
    listen                  80;
    listen                  443 ssl;
    ssl_certificate         /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key     /etc/ssl/private/ssl-cert-snakeoil.key;
    . . . . .
}
</pre>

<p>
Since SSL connections have some overhead, to make them more
efficient, add these lines as well at <code>/etc/nginx/nginx.conf</code> (in
order to increase session timeout and and use less expensive
encryption):
</p>
<pre class="example">
http {
      . . . . .
      #keepalive_timeout 65;
      keepalive_requests    50;
      keepalive_timeout     300;

      ## Global SSL options
      ssl_ciphers HIGH:!aNULL:!MD5:!kEDH;
      ssl_prefer_server_ciphers on;
      ssl_protocols TLSv1;
      ssl_session_cache shared:SSL:10m;
      ssl_session_timeout 10m;
      . . . . .
 }
</pre>

<p>
Then reload nginx.
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Avoid any DOS attacks</h2>
<div class="outline-text-2" id="text-6">
<p>
In order to avoid any DOS attacks, add these lines at  <code>/etc/nginx/nginx.conf</code>
</p>
<pre class="example">
http {
      . . . . .
      ## limit request frequency to 2 requests per second
      limit_req_zone  $binary_remote_addr  zone=one:10m   rate=2r/s;
      limit_req   zone=one  burst=5;
      . . . . .
}
</pre>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Full configuration of the site</h2>
<div class="outline-text-2" id="text-7">
<p>
A full version of the file
<code>/etc/nginx/sites-enabled/btranslator_dev</code> looks like this:
</p>
<pre class="example">
server {
	listen                  80;
	listen                  443 ssl;
	ssl_certificate         /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key     /etc/ssl/private/ssl-cert-snakeoil.key;


	server_name dev.btr.fs.al l10n-dev.org.al;
	root /var/www-ssl/dev.btr.fs.al;

	access_log /var/log/nginx/btranslator_dev.access.log;
	error_log  /var/log/nginx/btranslator_dev.error.log info;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# This matters if you use drush
	location = /backup {
		deny all;
	}

	# Very rarely should these ever be accessed outside of your lan
	location ~* \.(txt|log)$ {
		allow 127.0.0.1;
		deny all;
	}

	# This location block protects against a known attack.
	location ~ \..*/.*\.php$ {
		return 403;
	}

	# This is our primary location block.
	location / {
		index index.php;
		try_files $uri $uri/ @rewrite;
		expires max;
	}

	# This will rewrite our request from domain.com/node/1/ to domain.com/index.php?q=node/1
	# This could be done in try_files without a rewrite however, the GlobalRedirect
	# module enforces no slash (/) at the end of URL's. This rewrite removes that
	# so no infinite redirect loop is reached.
	location @rewrite {
		rewrite ^/(.*)$ /index.php?q=$1;
	}

	# If a PHP file is served, this block will handle the request. This block
	# works on the assumption you are using php-cgi listening on /tmp/phpcgi.socket.
	# Please see the php example (usr/share/doc/nginx/exmaples/php) for more
	# information about setting up PHP.
	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		# Intercepting errors will cause PHP errors to appear in Nginx logs
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/var/run/php-fpm.sock;
	}

	# The ImageCache module builds an image 'on the fly' which means that
	# if it doesn't exist, it needs to be created. Nginx is king of static
	# so there's no point in letting PHP decide if it needs to be servered
	# from an existing file.
	# If the image can't be served directly, it's assumed that it doesn't
	# exist and is passed off to PHP via our previous rewrite to let PHP
	# create and serve the image.
	# Notice that try_files does not have $uri/ in it. This is because an
	# image should never be a directory. So there's no point in wasting a
	# stat to serve it that way.
	location ~ ^/sites/.*/files/imagecache/ {
		try_files $uri @rewrite;
	}

	# As mentioned above, Nignx is king of static. If we're serving a static
	# file that ends with one of the following extensions, it is best to set
	# a very high expires time. This will generate fewer requests for the
	# file. These requests will be logged if found, but not if they don't
	# exist.
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}

	# Configuration for phpMyAdmin
	location /phpmyadmin {
	       root /usr/share/;
	       index index.php index.html index.htm;
	       location ~ ^/phpmyadmin/(.+\.php)$ {
		       try_files $uri =404;
		       root /usr/share/;
		       fastcgi_pass unix:/var/run/php-fpm.sock;
		       fastcgi_index index.php;
		       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		       include /etc/nginx/fastcgi_params;
	       }
	       location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
		       root /usr/share/;
	       }
	}
	location /phpMyAdmin {
	       rewrite ^/* /phpmyadmin last;
	}

}
</pre>
</div>
</div>


<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Referencies:</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li><a href="http://arstechnica.com/business/2011/11/a-faster-web-server-ripping-out-apache-for-nginx/">http://arstechnica.com/business/2011/11/a-faster-web-server-ripping-out-apache-for-nginx/</a>
</li>
<li><a href="http://blog.celogeek.com/201209/202/how-to-configure-nginx-php-fpm-drupal-7-0/">http://blog.celogeek.com/201209/202/how-to-configure-nginx-php-fpm-drupal-7-0/</a>
</li>
<li><a href="http://insready.com/blog/build-nginx-php-fpm-apc-memcache-drupal-7-bare-bone-ubuntu-1004-or-debian-5-server">http://insready.com/blog/build-nginx-php-fpm-apc-memcache-drupal-7-bare-bone-ubuntu-1004-or-debian-5-server</a>
</li>
<li><a href="http://groups.drupal.org/node/238983">http://groups.drupal.org/node/238983</a>
</li>
<li><a href="http://groups.drupal.org/nginx">http://groups.drupal.org/nginx</a>
</li>

<li><a href="http://www.howtoforge.com/running-phpmyadmin-on-nginx-lemp-on-debian-squeeze-ubuntu-11.04">http://www.howtoforge.com/running-phpmyadmin-on-nginx-lemp-on-debian-squeeze-ubuntu-11.04</a>
</li>
<li><a href="http://nginx.org/en/docs/http/configuring_https_servers.html">http://nginx.org/en/docs/http/configuring_https_servers.html</a>
</li>
<li><a href="http://wiki.nginx.org/HttpSslModule">http://wiki.nginx.org/HttpSslModule</a>
</li>
<li><a href="http://wiki.nginx.org/HttpLimitReqModule">http://wiki.nginx.org/HttpLimitReqModule</a>
</li>
<li><a href="http://matt.io/technobabble/hivemind_devops_alert:_nginx_does_not_suck_at_ssl/ur">http://matt.io/technobabble/hivemind_devops_alert:_nginx_does_not_suck_at_ssl/ur</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2012-10-22</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
