---
layout:     post
title:      Installing a Clonezilla Server
date:       2012-09-30
summary:    Clonezilla Server is used to clone many computers simultaneously
    across a network. This is done using a DRBL server and computer
    workstations that can boot from a network.
tags: [Clonezilla, Network, Ubuntu]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Installing a Clonezilla Server</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<meta  name="description" content="Clonezilla Server is used to clone many computers simultaneously across a network."
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Installing a Clonezilla Server</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Set a static IP</a></li>
<li><a href="#sec-2">2. Add a second IP address (alias) to the same card</a></li>
<li><a href="#sec-3">3. Installation on the server</a></li>
</ul>
</div>
</div>
<p>
Clonezilla Server is used to clone many computers simultaneously
across a network. This is done using a DRBL server and computer
workstations that can boot from a network.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Set a static IP</h2>
<div class="outline-text-2" id="text-1">
<p>
Ubuntu by default uses <i>network-manager</i> and automatic (DHCP)
configuration for the network card. For a server it is better to do
manual static (fixed IP) configuration.
</p>

<p>
First modify <code>/etc/network/interfaces</code> like this:
</p>
<pre class="example">
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
address 192.168.1.235
netmask 255.255.255.0
gateway 192.168.1.1
</pre>

<p>
Then remove the package <code>network-manager</code> and restart networking:
</p>
<pre class="example">
aptitude purge network-manager
/etc/init.d/networking restart
</pre>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Add a second IP address (alias) to the same card</h2>
<div class="outline-text-2" id="text-2">
<p>
Conezilla is based on the DRBL server (which is a kind of light
terminal server, whith terminals booting over the network through
PXE). The DRBL server itself needs one external network interface
(connected to WAN) and at least one internal interface (connected to
LAN). However, if we have just one network interface, we can add an
alias to it, and use it for the LAN.
</p>

<p>
Append these lines to <code>/etc/network/interfaces</code>:
</p>
<pre class="example">
auto eth0:0
iface eth0:0 inet static
name Ethernet alias LAN card
address 192.168.3.235
netmask 255.255.255.0
broadcast 192.168.3.255
network 192.168.3.0
</pre>

<p>
Then restart networking: <code>/etc/init.d/networking restart</code>
</p>

<p>
Reference:
</p>
<ul class="org-ul">
<li><a href="http://www.virtualhelp.me/linux/509-multiple-ip-adresses-for-network-device">http://www.virtualhelp.me/linux/509-multiple-ip-adresses-for-network-device</a>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Installation on the server</h2>
<div class="outline-text-2" id="text-3">
<p>
Here are the steps for installing DRBL/Clonezilla on a Ubuntu
Server:
</p>

<ol class="org-ol">
<li>Add the key of the DRBL repository to apt:
<pre class="example">
wget -q http://drbl.org/GPG-KEY-DRBL -O- | sudo apt-key add -
</pre>
</li>

<li>Create the file <code>/etc/apt/sources.list.d/drbl.list</code> which
contains this line:
<pre class="example">
deb http://drbl.sourceforge.net/drbl-core drbl stable
</pre>
</li>

<li>Install the package <code>drbl</code>:
<pre class="example">
apt-get update
apt-get install drbl
</pre>
</li>

<li>Install the DRBL server:
<pre class="example">
/opt/drbl/sbin/drblsrv -i
</pre>
<p>
For the installation steps see this example:
<a href="http://drbl.sourceforge.net/one4all/examples/drblsrv_desktop_example.txt">http://drbl.sourceforge.net/one4all/examples/drblsrv_desktop_example.txt</a>
</p>
</li>

<li>Setup the filesystem for the clients
<pre class="example">
/opt/drbl/sbin/drblpush -i
</pre>
</li>
</ol>

<p>
Referencies:
</p>
<ul class="org-ul">
<li><a href="http://www.upubuntu.com/2012/05/how-to-install-clonezilla-server-on.html">http://www.upubuntu.com/2012/05/how-to-install-clonezilla-server-on.html</a>
</li>
<li><a href="https://help.ubuntu.com/community/Clonezilla_Server_Edition">https://help.ubuntu.com/community/Clonezilla_Server_Edition</a>
</li>
<li><a href="http://geekyprojects.com/cloning/setup-a-clonezilla-server-on-ubuntu/">http://geekyprojects.com/cloning/setup-a-clonezilla-server-on-ubuntu/</a>
</li>
<li><a href="http://drbl.sourceforge.net/one4all/">http://drbl.sourceforge.net/one4all/</a>
</li>
<li><a href="http://drbl.nchc.org.tw/one4all/desktop/download/stable/RELEASE-NOTES">http://drbl.nchc.org.tw/one4all/desktop/download/stable/RELEASE-NOTES</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2012-09-30</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
