---
layout:     post
title:      Install your Own-Mailbox on your RaspberryPi
date:       2016-10-15
summary: Own-Mailbox is a personal email server you can run in your own home,
  with strong privacy protection measures integrated at its core. It
  provides self-hosted email addresses, and allows you to protect the
  content of your emails, and the meta-data, from mass surveillance.
  I will describe here how I installed it on RPi3 with Docker.
tags: [linux RPi]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Install your Own-Mailbox on your RaspberryPi</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Install your Own-Mailbox on your RaspberryPi</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Install Linux on RPi3</a></li>
<li><a href="#sec-2">2. Make the box headless</a></li>
<li><a href="#sec-3">3. Install Docker</a></li>
<li><a href="#sec-4">4. Install Own-Mailbox</a></li>
<li><a href="#sec-5">5. Setup and test Own-Mailbox</a></li>
</ul>
</div>
</div>
<p>
<a href="https://www.own-mailbox.com/">Own-Mailbox</a> is a personal email server you can run in your own home,
with strong privacy protection measures integrated at its core. It
provides self-hosted email addresses, and allows you to protect the
content of your emails, and the meta-data, from mass surveillance.
I will describe here how I installed it on RPi3 with Docker.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Install Linux on RPi3</h2>
<div class="outline-text-2" id="text-1">
<p>
First of all we need to install some version of Linux on our RPi.
I tried Ubuntu MATE and it was great. Instructions for downloading
and writing it on microSDHC are here: <a href="https://ubuntu-mate.org/raspberry-pi/">https://ubuntu-mate.org/raspberry-pi/</a>
I preferred the terminal way:
</p>
<pre class="example">
sudo apt-get install gddrescue xz-utils
unxz ubuntu-mate-16.04-desktop-armhf-raspberry-pi.img.xz
sudo ddrescue -D --force ubuntu-mate-16.04-desktop-armhf-raspberry-pi.img /dev/sdx
</pre>

<p>
Once the microSDHC is ready, we can put it on RPi3 and power it on. Of
course, we also need to attach a keyboard, mouse and TV display to it.
Once it is booted, it will start the configuration of the system
(asking for a username and password, etc.).  When this is done, we
should also resize the partition in order to make full use of the
microSHDC card capacity, as described on the page above. I did it
from the terminal:
</p>
<pre class="example">
sudo su
echo 'd,2,n,p,2,,,w' | tr ',' '\n' | fdisk /dev/mmcblk0
reboot
</pre>

<p>
The next thing to do is to update/upgrade the system, since there may be
any security patches:
</p>
<pre class="example">
sudo su
apt-get update
apt-get upgrade
</pre>

<p>
I also install <code>vim</code> and <code>aptitude</code> on every new system:
</p>
<pre class="example">
apt-get install vim aptitude
</pre>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Make the box headless</h2>
<div class="outline-text-2" id="text-2">
<p>
A headless computer is one that does not have a monitor and is
accessed and managed from the network. For this to work, it needs to
have a fixed IP address (instead of a random one given by a DHCP
server), so that we know where to access it. Besides this it also
needs a <b>SSH</b> server and a <b>VNC</b> server, which allow us to access it remotely.
</p>

<p>
This article shows how to edit the network connections in order to set
a fixed IP: <a href="https://funnyvale.com/how-to-set-up-wifi-on-raspberry-pi-3/">https://funnyvale.com/how-to-set-up-wifi-on-raspberry-pi-3/</a>
On the tab <code>IPv4 Settings</code> you should also set a manual fixed IP, like
<code>192.168.0.200</code>, instead of the dynamic configuration.
</p>

<p>
From the GUI you can also set a fixed IP for the wired connection.
But I prefer to do it from the terminal. I edit the file
<code>/etc/network/interfaces</code> and append lines like these:
</p>
<pre class="example">
auto enxb827eb3c62f4
iface enxb827eb3c62f4 inet static
    address 192.168.1.200
    netmask 255.255.255.0
iface enxb827eb3c62f4 inet static
    address 192.168.100.200
    netmask 255.255.255.0
</pre>
<p>
Here <code>enxb827eb3c62f4</code> is the name of the network interface, which has
changed on ubuntu 16.04 (it was something like <code>eth0</code> previously).
</p>

<p>
Let's install also <code>openssh-server</code> and <code>tightvncserver</code>.
</p>
<pre class="example">
apt-get install openssh-server
apt-get install tightvncserver
</pre>

<p>
After rebooting, we can access the box through wifi or a cable like
this: <code>ssh user@192.168.0.200</code> (wifi), or <code>ssh user@192.168.1.200</code> or
<code>ssh user@192.168.100.200</code>.
</p>

<p>
For a headless box (as RPi usually is) we should also disable the GUI:
<code>graphical disable</code> and <code>reboot</code>. Dispite this, we can still access
its GUI desktop remotely through VNC. This can be done by starting
first a vnc server (and setting a password) with the command:
<code>vncserver</code>.  We can access the vnc desktop with a command like this:
<code>vncviewer 192.168.0.200:1</code>. (We may need to install it with <code>aptitude
install vncviewer</code>, in case it is not installed.)
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Install Docker</h2>
<div class="outline-text-2" id="text-3">
<p>
I installed Docker following the instructions from this article:
<a href="http://blog.hypriot.com/post/run-docker-rpi3-with-wifi/">http://blog.hypriot.com/post/run-docker-rpi3-with-wifi/</a>
</p>

<pre class="example">
echo "overlay" | sudo tee -a /etc/modules
sudo apt-get install -y apt-transport-https
wget -q https://packagecloud.io/gpg.key -O - | sudo apt-key add -
echo 'deb https://packagecloud.io/Hypriot/Schatzkiste/debian/ wheezy main' | sudo tee /etc/apt/sources.list.d/hypriot.list
sudo apt-get update
sudo apt-get install -y docker-hypriot
sudo systemctl enable docker
</pre>

<p>
Checking the version of docker:
</p>
<pre class="example">
# docker version
Client:
 Version:      1.11.1
 API version:  1.23
 Go version:   go1.4.3
 Git commit:   5604cbe
 Built:        Mon May  9 00:50:14 2016
 OS/Arch:      linux/arm

Server:
 Version:      1.11.1
 API version:  1.23
 Go version:   go1.4.3
 Git commit:   5604cbe
 Built:        Mon May  9 00:50:14 2016
 OS/Arch:      linux/arm
</pre>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Install Own-Mailbox</h2>
<div class="outline-text-2" id="text-4">
<pre class="example">
git clone https://github.com/Own-Mailbox/docker omb
cd omb/
./docker.sh build
./docker.sh create
./docker.sh install
</pre>

<p>
Then you can access the web interface at the address <a href="http://192.168.0.250">http://192.168.0.250</a>
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Setup and test Own-Mailbox</h2>
<div class="outline-text-2" id="text-5">
<p>
See:
</p>
<ul class="org-ul">
<li><a href="https://www.own-mailbox.com/alpha-manual.pdf">https://www.own-mailbox.com/alpha-manual.pdf</a>
</li>
<li><a href="https://www.own-mailbox.com/video/Alpha-demo.webm">https://www.own-mailbox.com/video/Alpha-demo.webm</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2016-10-15</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
