---
layout:     post
title:      How to Build a Twitter-Bot
date:       2017-03-24
summary:    There is a command-line twitter client that can be used to send tweets
    to a certain account from terminal. Combining it with cron and other linux tools
    I have built a twitter-bot that sends proverbs periodically to twitter
    (https://twitter.com/l10n_sq). I will describe here how I did it.
tags:       [linux twitter]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How to Build a Twitter-Bot</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">How to Build a Twitter-Bot</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Accessing twitter from the terminal</a></li>
<li><a href="#sec-2">2. Getting random proverbs with 'fortune'</a></li>
<li><a href="#sec-3">3. Twitting random items from your lists</a></li>
<li><a href="#sec-4">4. Making it automatic</a></li>
<li><a href="#sec-5">5. Twitting translations from l10n.fs.al</a></li>
</ul>
</div>
</div>
<p>
There is a command-line twitter client that can be used to send tweets
to a certain account from terminal. Combining it with cron and other
linux tools I have built a twitter-bot that sends proverbs
periodically to twitter (<a href="https://twitter.com/l10n_sq">https://twitter.com/l10n_sq</a>). I will describe
here how I did it.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Accessing twitter from the terminal</h2>
<div class="outline-text-2" id="text-1">
<p>
There is a <a href="https://github.com/sferik/t">single-letter tool called "t"</a>, which is a command-line
Twitter client written in Ruby. I installed and configured it as
described in this tutorial:
<a href="http://xmodulo.com/access-twitter-command-line-linux.html">http://xmodulo.com/access-twitter-command-line-linux.html</a>.
</p>

<p>
The installation is simple:
</p>
<pre class="example">
apt-get install ruby-dev
gem install t
</pre>

<p>
Then create a new app on twitter: <a href="https://apps.twitter.com/app/new">https://apps.twitter.com/app/new</a>
Follow the detailed instructions and the screenshots on the tutorial
above.
</p>

<p>
The next step is to authorize your app to access the Twitter account:
</p>
<pre class="example">
useradd --system --create-home twitter
su - twitter
t authorize
</pre>
<p>
The account access info will be stored in ~/.trc as a plain text.
</p>

<p>
Now we can use it like this
</p>
<pre class="example">
$ t account
l10n_sq

$ t whois @dashohoxha
ID           50053789
Since        Jun 23  2009 (8 years ago)
Last update  20+ Free eBooks To Learn Linux For Free https://t.co/PoOMspWYJr (a month ago)
Screen name  @dashohoxha
Name         Dashamir Hoxha
Tweets       1,403
Favorites    21
Listed       5
Following    50
Followers    141

$ t stream timeline

$ t update "Hello there"

$ t follow @dashohoxha @linuxfoundation

$ t mentions -n 10

$ t search timeline "linux"
</pre>

<p>
For more complex usage examples, refer to the <a href="https://github.com/sferik/t/blob/master/README.md">official documentation</a>.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Getting random proverbs with 'fortune'</h2>
<div class="outline-text-2" id="text-2">
<p>
There is a nice little command, called <code>fortune</code>, which can get and
print a random citation from a file of citations.
</p>

<pre class="example">
apt-get install fortune
fortune
</pre>

<p>
The data files from which it gets the random citations are on
<code>/usr/share/games/fortunes/</code>. The ones with the extension <code>.dat</code> are
binary files (which are used by the command), and those without this
extension are text files. The format of these text files is very
simple: Quotations are separated from each-other by a line that
contains a <code>%</code> sign. It is very easy to create a file that contains
your own list of preferred proverbs or citations. Then convert it to
the binary format with the command:
</p>
<pre class="example">
strfile -c % yourlist yourlist.dat
</pre>

<p>
Now, to get a random item from your list you can run:
</p>
<pre class="example">
fortune yourlist
</pre>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Twitting random items from your lists</h2>
<div class="outline-text-2" id="text-3">
<p>
I use a small script in order to tweet random sayings from my preferred lists:
</p>
<pre class="example">
#!/bin/bash
fortune='/usr/games/fortune'
t='/usr/local/bin/t'
tweet=$($fortune -s -n 140 25% english 75% shqip)
$t update "$tweet"
</pre>

<p>
The main command here is <code>fortune -s -n 140 25% english 75% shqip</code>.
The options <code>-s -n 140</code> makes sure that only short proverbs of up to
140 chars are returned, which are suitable for being twitted. The
arguments <code>25% english 75% shqip</code> ask the command to return something
from the files in the directory <code>/usr/share/games/fortunes/english/</code>
with a probability of 25%, and something from the files in the
directory <code>/usr/share/games/fortunes/shqip/</code> with a probability of 75%
(in the first directory I have collected some English proverbs, and on
the second one some Albanian proverbs). The last step of the script is
to send this random proverb to twitter, with the command =t update
"tweet"=.
</p>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Making it automatic</h2>
<div class="outline-text-2" id="text-4">
<p>
The last thing is to run the script above periodically and
automatically.  This is a job for the good old <code>cron</code>. I have created
the file <code>/etc/cron.d/fortune</code> which has these lines:
</p>
<pre class="example">
### first create a user with `adduser twitter`
0 */5 * * *  twitter  /home/twitter/fortune.sh &gt; /dev/null 2&gt;&amp;1

### uncomment this line only for debugging
#*/5 * * * *  twitter  /home/twitter/fortune.sh
</pre>

<p>
It runs the script each 5 hours, sending posts to twitter automatically.
</p>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Twitting translations from l10n.fs.al</h2>
<div class="outline-text-2" id="text-5">
<p>
Another script very similar to the previous one is this:
</p>
<pre class="example">
#!/bin/bash
t='/usr/local/bin/t'
base_url=https://l10n.fs.al
tweet=$(curl -k $base_url/btr/tweet)
mention=$( ( $t followings ; $t followers ) | uniq | sort -R | tail -1)
$t update "$tweet @$mention"
</pre>

<p>
This one gets a random translation from l10n.fs.al, with the command:
</p>
<pre class="example">
curl -k https://l10n.fs.al/btr/tweet
</pre>
<p>
Then it appends to it the name of a random friend and sends it to
twitter.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2017-03-24</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
