---
layout:     post
title:      LTSP Server with LinuxMint 18.3 Xfce
date:       2017-01-07
summary:    LTSP allows computers of a LAN to boot through network from a single server.
    One of the benefits of this is for example to cut down the
    administration and maintenance time of a classroom of computers
    (instead of installing, configuring and updating each of them we do it
    only once).
tags:       [ltsp linuxmint ubuntu edubuntu]
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>LTSP Server with LinuxMint 18.3 Xfce</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">LTSP Server with LinuxMint 18.3 Xfce</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a></li>
<li><a href="#sec-2">2. Preparing the server</a></li>
<li><a href="#sec-3">3. Installing LTSP</a>
<ul>
<li><a href="#sec-3-1">3.1. Install packages</a></li>
<li><a href="#sec-3-2">3.2. Update kernels</a></li>
<li><a href="#sec-3-3">3.3. Create lts.conf</a></li>
<li><a href="#sec-3-4">3.4. Configure dnsmasq</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Creating the client image</a></li>
<li><a href="#sec-5">5. Installing Edubuntu programs</a></li>
<li><a href="#sec-6">6. Installing additional desktops</a></li>
<li><a href="#sec-7">7. Adding more users</a></li>
<li><a href="#sec-8">8. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
LTSP allows computers of a LAN to boot through network from a single
server.  One of the benefits of this is for example to cut down the
administration and maintenance time of a classroom of computers
(instead of installing, configuring and updating each of them, we do
it only once).
</p>

<p>
Some details about how it works are described in this article (in
case that you are curious):
<a href="https://ubuntuforums.org/showthread.php?t=2173749">https://ubuntuforums.org/showthread.php?t=2173749</a>
</p>

<p>
The <a href="https://www.edubuntu.org/documentation/ltsp-live">Edubuntu LTSP Live</a> is the most easy way to run a classroom with
Edubuntu LTSP.  But it is a bit outdated (based on ubuntu-14.04).
However it is not so difficult to build a LTSP server with the
latest Ubuntu desktop.
</p>

<p>
In my case, all the clients are decent machines with 2GB RAM, and
the server is just like them, so I decided to follow the <a href="https://help.ubuntu.com/community/UbuntuLTSP/ltsp-pnp">ltsp-pnp</a>
approach for fat clients, which is also the most easy to
implement. In this method the server is used as a template for the
clients, so that almost all the programs, configurations, users,
etc. that are installed on the server will be made available to the
clients as well (through the network).
</p>

<p>
Also, the gateway/router of the LAN provides automatic network
configuration (DHCP) as well, so I don't have to and I don't want to
introduce another DHCP server on the LAN (which may potentially be a
source of network problems).
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Preparing the server</h2>
<div class="outline-text-2" id="text-2">
<p>
I started by making a standard installation of <a href="https://linuxmint.com/download.php">LinuxMint 18.3 Xfce</a>
on the server PC, followed by some standard updates/customizations,
like:
</p>
<pre class="example">
apt-get update
apt-get upgrade
apt-get install chromium-browser
etc.
</pre>

<p>
I tried to install all the programs/tools that should be available
on the clients. In particular, one of them is <code>epoptes</code>, which
allows remote desktop control for the clients:
</p>
<pre class="example">
apt-get install epoptes epoptes-client
gpasswd -a ${SUDO_USER:-$USER} epoptes
</pre>

<p>
Then, I set a fixed IP address to the server by adding these lines
to <code>/etc/network/interfaces</code>:
</p>
<pre class="example">
auto enp0s8
iface enp0s8 inet static
    address 192.168.1.10
    netmask 255.255.255.0
    gateway 192.168.1.1
    dns-nameservers 8.8.8.8 8.8.4.4
</pre>

<p>
<b>Note:</b> Replace <code>enp0s8</code> with the name of your interface that is facing
the LAN. You can see the available interfaces and their names with
the command <code>ip addr</code>. In case that you get the internet connection
through another interface, then don't add the lines for <code>gateway</code> and
<code>dns-nameservers</code>.
</p>

<p>
<b>Note:</b> You need to reboot so that these changes are applied.
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Installing LTSP</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Install packages</h3>
<div class="outline-text-3" id="text-3-1">
<p>
I installed the package <code>ltsp-server</code> (not
<code>ltsp-server-standalone</code>) and the other related packages:
</p>
<pre class="example">
apt-get --yes --install-recommends install \
    dnsmasq ltsp-server ltsp-client ldm-ubuntu-theme
</pre>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Update kernels</h3>
<div class="outline-text-3" id="text-3-2">
<pre class="example">
echo 'IPAPPEND=3' &gt;&gt; /etc/ltsp/update-kernels.conf
/usr/share/ltsp/update-kernels
</pre>
</div>
</div>


<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Create lts.conf</h3>
<div class="outline-text-3" id="text-3-3">
<p>
The command:
</p>
<pre class="example">
ltsp-config lts.conf
</pre>
<p>
creates the file <code>/var/lib/tftpboot/ltsp/i386/lts.conf</code> or
<code>/var/lib/tftpboot/ltsp/amd64/lts.conf</code> (depending on the
architecture of the server). I did not customize it.
</p>
</div>
</div>


<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> Configure dnsmasq</h3>
<div class="outline-text-3" id="text-3-4">
<p>
The command:
</p>
<pre class="example">
ltsp-config dnsmasq
</pre>
<p>
creates the configuration file
<code>/etc/dnsmasq.d/ltsp-server-dnsmasq.conf</code>.
</p>

<p>
I had to fix a few things in it:
</p>
<ul class="org-ul">
<li>I don't want this server to give IP configuration (DHCP),
so I commented out this line:
<b><b>dhcp-range=192.168.67.20,192.168.67.250,8h</b></b>
</li>
<li>The line <b><b>port=0</b></b> breaks the name resolution (DNS) in Ubuntu-16.04,
so I commented it out as well.
</li>
</ul>

<p>
<b>Note:</b> If you don't have a DHCP server on your network, then don't
comment the <b>dhcp-range</b> above. But make sure that the fixed IP (set
in the previous section) and the DHCP range are in the same
network (for example <code>address 192.168.11.1</code> and
<code>dhcp-range=192.168.11.50,192.168.11.100</code>). Instead, you should
comment the lines that end in <code>proxy</code>, for example:
<code>dhcp-range=192.168.11.0,proxy</code>
</p>

<p>
Then restart <code>dnsmasq</code>: <code>service dnsmasq restart</code>
</p>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Creating the client image</h2>
<div class="outline-text-2" id="text-4">
<p>
The command:
</p>
<pre class="example">
ltsp-update-image --cleanup /
</pre>
<p>
generates the client image.  It may take some time.
</p>

<p>
When it is finished you can start booting clients from the network.
This is usually done by pressing F12 when the computer is just
powered on, but it may be different on different
computers. Sometimes you may need to enable booting from network on
the BIOS (it is usually called PXE booting).
</p>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Installing Edubuntu programs</h2>
<div class="outline-text-2" id="text-5">
<p>
Edubuntu programs can be installed like this:
</p>
<pre class="example">
apt-get install edubuntu-desktop
</pre>

<p>
Or like this:
</p>
<pre class="example">
apt-get install \
    ubuntu-edu-preschool \
    ubuntu-edu-primary \
    ubuntu-edu-secondary \
    ubuntu-edu-tertiary
</pre>

<p>
The first one installs everything about Edubuntu, including the
desktop, how it looks etc. The second method installs only the
additional educational software that usually comes with Edubuntu,
without changing the existing desktop etc. I prefer the second way
because it is more flexible (for example I would like to skip the
preschool tools, which are mainly games for small children).
</p>

<p>
Now that we have installed new packages, we have to update the image
as well, in order to make these changes available to the clients. It
is the same command as before:
</p>
<pre class="example">
ltsp-update-image --cleanup /
</pre>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Installing additional desktops</h2>
<div class="outline-text-2" id="text-6">
<p>
In Linux we can install several desktops and let the user choose
which one he prefers.  For example <a href="https://www.tecmint.com/install-mate-desktop-in-ubuntu-fedora/">this article</a> shows how to install
the MATE desktop. They can also be installed by installing the
packages <b>xubuntu-desktop</b>, <b>lubuntu-desktop</b>, <b>kubuntu-desktop</b> etc. Then
you need to update the client image again.
</p>

<p>
<b>Attention:</b> When you install another desktop, it is possible that it
may replace the Display Manager (the login window) with another
one. Make sure that you always keep <b>lightdm</b> as display manager, not
something else (for example <b>mdm</b>), because somehow it doesn't work
with <b>mdm.</b>
</p>
</div>
</div>


<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Adding more users</h2>
<div class="outline-text-2" id="text-7">
<p>
All the users of the server can also login from each of the clients.
So, to add more users we just add them on the server. No need to
update the client image on this case. Also, everything that the
users change is saved on the home directories on the server.
</p>

<p>
However, there is also a GUI tool that facilitates the management of
user accounts, as well as other LTSP related tasks. It is called
<code>ltsp-manager</code> and can be installed like this:
</p>
<pre class="example">
add-apt-repository ppa:ts.sch.gr
apt update
apt install ltsp-manager
</pre>

<p>
After installation, you can find LTSP Manager in the system menu, in
<b>System → Administration → LTSP Manager</b>.  For more details about
using it see: <a href="http://wiki.ltsp.org/wiki/Ltsp-manager">http://wiki.ltsp.org/wiki/Ltsp-manager</a> (also available
from the Help menu).
</p>
</div>
</div>


<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> References</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li><a href="https://ubuntuforums.org/showthread.php?t=2173749">https://ubuntuforums.org/showthread.php?t=2173749</a>
</li>
<li><a href="https://help.ubuntu.com/community/UbuntuLTSP/ltsp-pnp">https://help.ubuntu.com/community/UbuntuLTSP/ltsp-pnp</a>
</li>
<li><a href="https://help.ubuntu.com/community/UbuntuLTSP/FatClients">https://help.ubuntu.com/community/UbuntuLTSP/FatClients</a>
</li>
<li><a href="https://jonathancarter.org/2010/11/24/how-do-ltsp-fat-clients-work/">https://jonathancarter.org/2010/11/24/how-do-ltsp-fat-clients-work/</a>
</li>
<li><a href="http://www.m-opensolutions.com/?p=537">http://www.m-opensolutions.com/?p=537</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2017-01-07</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
