---
layout:     post
title:      LTSP Use Cases
date:       2018-12-01

summary: LTSP allows computers of a LAN to boot through the network from
  a single server. The benefits of using it are reduced hardware costs and
  reduced time of maintenance (with the later one becoming more important
  over time, as hardware becomes cheaper). It has other benefits as well
  in administration and maintenance. In this article we will see some of
  the cases on which LTSP can be used and how. In all the cases there is
  a classroom of computers connected to a LAN, and all the computers can
  boot from network.

tags:       LTSP Ubuntu Mint VirtualBox vagrantup
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>LTSP Use Cases</title>
<!-- 2019-01-24 Thu 05:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">LTSP Use Cases</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. About LTSP</a></li>
<li><a href="#sec-2">2. A Gateway Server With 2 NICs</a>
<ul>
<li><a href="#sec-2-1">2.1. Description</a></li>
<li><a href="#sec-2-2">2.2. Installation</a></li>
<li><a href="#sec-2-3">2.3. RaspberryPi Clients</a></li>
<li><a href="#sec-2-4">2.4. Automated Installation</a></li>
<li><a href="#sec-2-5">2.5. Installing in a Virtual Machine</a></li>
</ul>
</li>
<li><a href="#sec-3">3. A Dual-Boot Non-Gateway PC With 1 NIC</a>
<ul>
<li><a href="#sec-3-1">3.1. Description</a></li>
<li><a href="#sec-3-2">3.2. Installation</a></li>
<li><a href="#sec-3-3">3.3. Automated Installation</a></li>
</ul>
</li>
<li><a href="#sec-4">4. A Laptop That Can Be Connected To The LAN</a>
<ul>
<li><a href="#sec-4-1">4.1. Description</a></li>
<li><a href="#sec-4-2">4.2. Installation</a></li>
<li><a href="#sec-4-3">4.3. Automated Installation</a></li>
<li><a href="#sec-4-4">4.4. Installing in a Virtual Machine</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> About LTSP</h2>
<div class="outline-text-2" id="text-1">
<p>
<a href="http://www.ltsp.org">LTSP</a> allows computers of a LAN to boot through the network from a
single server. The benefits of using it are reduced hardware costs and
reduced time of maintenance.
</p>

<p>
Hardware costs are reduced because the clients don't need to be
powerful, since everything (or almost everything) runs on the
server. They don't need to have a hard-disk and don't need to have
much RAM.
</p>

<p>
The time of maintenance is reduced because there is only the server to
be maintained, not 20-30 computers of the LAN. Installing new
software, updating, upgrading etc. is done only once on the server.
The reduced time of maintenance is becoming the most important benefit
of using LTSP, as hardware becomes cheaper.
</p>


<p>
Besides these, LTSP has other administration and communication
benefits. For example it provides centralized user accounts (a user
can login to his account from any terminal). Or screen/desktop sharing
(for example a teacher can show his desktop to the students for
demonstration, or can see what they are doing, and even help them
remotely).
</p>

<p>
In this article we will see some of the cases when LTSP can be used,
and how. In all the cases there is a classroom of computers connected
to a LAN, and all the computers can boot from network.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> A Gateway Server With 2 NICs</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Description</h3>
<div class="outline-text-3" id="text-2-1">
<p>
There is a gateway server with two NICs, one of them connected to the
LAN and the other connected to the Internet (WAN).  This is the
classic LTSP use case. The server offers DHCP and DNS service as well,
besides being a gateway.
</p>


<div id="fig:gateway-2nic" class="figure">
<p><a href="/images/ltsp-usecases/gateway-2nic.png"><img src="/images/ltsp-usecases/gateway-2nic.png" alt="gateway-2nic.png" /></a>
</p>
<p><span class="figure-number">Figure 1:</span> LTSP server is also Gateway and DHCP server.</p>
</div>
</div>
</div>


<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Installation</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Assuming that we have installed Ubuntu-18.04, we can follow these
instructions for making it a LTSP server:
<a href="http://wiki.ltsp.org/wiki/Installation/Ubuntu">http://wiki.ltsp.org/wiki/Installation/Ubuntu</a>
</p>

<p>
Use <b>chrootless</b> mode if all the computers on the LAN have the same
architecture with the server. Otherwise use <b>chroot</b> mode if you have
different architectures.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> RaspberryPi Clients</h3>
<div class="outline-text-3" id="text-2-3">
<p>
If you have RaspberryPi clients, use one of these instructions
instead:
</p>
<ul class="org-ul">
<li><a href="https://help.ubuntu.com/community/UbuntuLTSP/RaspberryPi">https://help.ubuntu.com/community/UbuntuLTSP/RaspberryPi</a>
</li>
<li><a href="http://pinet.org.uk/articles/installation/getting_started.html">http://pinet.org.uk/articles/installation/getting_started.html</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Automated Installation</h3>
<div class="outline-text-3" id="text-2-4">
<p>
If you want to use an installation script that automates most of the
configurations, follow these instructions:
</p>
<ul class="org-ul">
<li>Get the scripts:
<pre class="example">
git clone https://gitlab.com/Virtual-LTSP/VirtualBox ltsp
cd ltsp/
</pre>
</li>
<li>Edit <code>settings.sh</code> and make sure to:
<ul class="org-ul">
<li>set *DEVELOPMENT="no"*
</li>
<li>set *GATEWAY="yes"*
</li>
<li>set <b>LAN_IF</b> to the name of the network interface connected to the
LAN
</li>
<li>change <b>ADMIN_PASS</b>, <b>GUEST_PASS</b>, <b>GUAC_PASS</b>
</li>
<li>optionally change <b>HOSTNAME</b> and the <b>PACKAGES</b> that need to be
installed on the clients
</li>
<li>Start the installation with: <code>./install.sh</code>
</li>
</ul>
</li>
</ul>

<p>
However there are some things that you should be aware of:
</p>

<ul class="org-ul">
<li>You should run these scripts on a fresh installation of
Ubuntu-18.04 (or its derivatives, like LinuxMint-19). Otherwise,
the configurations that you may have done previously may confuse
the automated scripts and the result may not be as expected.
</li>

<li>These scripts install only a <b>chrootless</b> LTSP, which means that the
architecture of all the clients is expected to be the same with the
architecture of the server. If you have different clients, you have
to make manually the necessary configurations (for example
creating <b>chroot</b> images and changing <b>lts.conf</b>).
</li>

<li>The <b>chrootless</b> mode of LTSP usually works well with <b>fat</b> clients,
which means that they should have at least <b>1GB</b> RAM. However, with a
desktop like <b>Xfce</b> (for example LinuxMint Xfce) I have noticed that
a 512MB client runs ok too.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Installing in a Virtual Machine</h3>
<div class="outline-text-3" id="text-2-5">
<p>
Sometimes it is preferable to run the LTSP server on a virtual
machine, because you want to install other things on the server as
well (for example one or more web applications). This allows the
applications to be isolated from each other, so that their
requirements do not interfere. It also provides more security and
stability.
</p>

<p>
It is possible to run an LTSP server on a virtual machine, if the
network interfaces of the virtual machine are bridged over the
physical interfaces of the server. For example see this article for
how to do it with KVM:
<a href="http://dashohoxha.fs.al/virtual-machine-management-on-ubuntu/">http://dashohoxha.fs.al/virtual-machine-management-on-ubuntu/</a>
</p>

<p>
However you can also use the <a href="https://gitlab.com/Virtual-LTSP/VirtualBox">Virtual LTSP</a> scripts to install almost
automatically a LTSP server with <a href="https://www.virtualbox.org/">VirtualBox</a> and <a href="https://www.vagrantup.com/">vagrantup</a>:
</p>
<ul class="org-ul">
<li>Install virtualbox and vagrant: <code>apt install virtualbox vagrant</code>
</li>
<li>Get the scripts:
<pre class="example">
git clone https://gitlab.com/Virtual-LTSP/VirtualBox ltsp-virtualbox
cd ltsp-virtualbox/
</pre>
</li>
<li>Edit <code>settings.sh</code> and make sure to:
<ul class="org-ul">
<li>set *DEVELOPMENT="no"*
</li>
<li>set *GATEWAY="yes"*
</li>
<li>set <b>LAN_IF</b> to the name of the network interface connected to the
LAN
</li>
<li>change <b>ADMIN_PASS</b>, <b>GUEST_PASS</b>, <b>GUAC_PASS</b>
</li>
<li>optionally change <b>HOSTNAME</b> and the <b>PACKAGES</b> that need to be
installed on the clients
</li>
<li>optionally change <b>VM_BOX</b> and <b>VM_RAM</b>, if you want to change the
base system, or to allocate more RAM to the virtual machine
</li>
<li>Start the installation with: <code>./server.sh build</code> It takes a lot of
time to download images and to install packages, so be patient.
</li>
<li>Use <code>./server.sh halt</code> to stop the server and <code>./server.sh up</code> to
start it again. Or go to <code>ltsp-server/</code> and use <code>vagrant halt</code> and
<code>vagrant up</code>. You can use <code>vagrant ssh</code> as well, to login to the
server, if needed.
</li>
</ul>
</li>
</ul>

<p>
<b>Note:</b> In case that some of the clients do not match the architecture
of the virtual machine, you have to build manually <b>chroot</b> images for
them and to change the necessary configuration files (like <code>lts.conf</code>).
</p>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> A Dual-Boot Non-Gateway PC With 1 NIC</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Description</h3>
<div class="outline-text-3" id="text-3-1">
<p>
There is a classroom of 20-30 identical computers connected in a
LAN. These are not thin clients but decent computers with at least 1GB
RAM, a hard disk, and maybe some OS installed on them (for example
Windows). There is also a gateway to the Internet which provides
automatic network configuration for the LAN (DHCP and DNS services).
</p>

<p>
For some reasons it is not possible to install a LTSP server on the
gateway (maybe it is just a switch/router, maybe there is something
else installed on the gateway, maybe we simply don't have permission
to access it and install things on it, etc.)
</p>

<p>
However let's assume that we can access computers of the classroom and
we can make one of them dual-boot with Ubuntu-18.04 (or LinuxMint-19).
In this case it is possible to make it a LTSP server for the rest of
the computers of the classroom.
</p>

<p>
I think that this is the most common situation nowadays in a lot of
small schools (a classroom of computers installed with Windows,
connected to a LAN, with a switch/router that provides internet
services).
</p>

<p>
Since all the computers on the LAN are identical with the LTSP server,
the <b>chrootless</b> mode installation of LTSP is the most suitable one.  In
this mode of installation the server is used as a template for the
clients. Whatever is installed on the server will also be available to
the clients. The fact that the clients are fat (1GB of RAM or more)
means that all the applications will run locally on the client, so the
server itself does not need to have much RAM or to be powerful.
</p>

<p>
In this case, the LTSP server has only one network interface (NIC)
that is connected to the LAN and it does not have to offer (and it
should not offer) internet services (DHCP+DNS+NAT). The clients can
get these services from the router/gateway.
</p>


<div id="fig:normal-1nic" class="figure">
<p><a href="/images/ltsp-usecases/normal-1nic.png"><img src="/images/ltsp-usecases/normal-1nic.png" alt="normal-1nic.png" /></a>
</p>
<p><span class="figure-number">Figure 2:</span> LTSP server is a normal computer of the LAN (not Gateway and DHCP).</p>
</div>
</div>
</div>


<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Installation</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Assuming that we have installed Ubuntu-18.04 on one of the computers
(maybe as a dual-boot, without destroying the existing system), we can
follow these instructions for making it a LTSP server:
<a href="http://wiki.ltsp.org/wiki/Installation/Ubuntu">http://wiki.ltsp.org/wiki/Installation/Ubuntu</a>
</p>

<p>
As mentioned in the previous section, we should use the <b>chrootless</b>
mode of LTSP and we should not configure any NAT or DHCP range.
</p>
</div>
</div>


<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Automated Installation</h3>
<div class="outline-text-3" id="text-3-3">
<p>
For an almost automated installation, you can use <a href="https://gitlab.com/Virtual-LTSP/VirtualBox">Virtual-LTSP</a> scripts like this:
</p>
<ul class="org-ul">
<li>Get the scripts:
<pre class="example">
git clone https://gitlab.com/Virtual-LTSP/VirtualBox ltsp
cd ltsp/
</pre>
</li>
<li>Edit <code>settings.sh</code> and make sure to:
<ul class="org-ul">
<li>set *DEVELOPMENT="no"*
</li>
<li>set *GATEWAY="no"*, since the server is not offering
gateway/internet services
</li>
<li>set <b>LAN_IF</b> to the name of the network interface connected to the
LAN
</li>
<li>change <b>ADMIN_PASS</b>, <b>GUEST_PASS</b>, <b>GUAC_PASS</b>
</li>
<li>optionally change <b>HOSTNAME</b> and the <b>PACKAGES</b> that need to be
installed on the clients
</li>
<li>Start the installation with: <code>./install.sh</code>
</li>
</ul>
</li>
</ul>

<p>
You should run these scripts on a fresh installation of Ubuntu-18.04
(or its derivatives, like LinuxMint-19). Otherwise, the configurations
that you may have done previously may confuse the automated scripts
and the result may not be as expected.
</p>

<p>
These scripts install a <b>chrootless</b> LTSP, which is OK since all the
clients are identical to the server.  If you also have clients that
are different from the server, you have to make manually the
necessary configurations (for example creating <b>chroot</b> images and
changing <b>lts.conf</b>).
</p>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> A Laptop That Can Be Connected To The LAN</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Description</h3>
<div class="outline-text-3" id="text-4-1">
<p>
There is a LAN connected to the internet through a gateway, but we
don't have access or permission to make changes neither to the
gateway, nor to the computers of the LAN. However we can connect our
laptop to the LAN with a network cable.
</p>

<p>
In this case it is possible to install a LTSP server in our laptop and
boot the computers of the LAN from it.
</p>
</div>
</div>


<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Installation</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Assuming that we have installed Ubuntu-18.04 on the laptop (maybe as a
dual-boot), we can follow these instructions for making it a LTSP
server: <a href="http://wiki.ltsp.org/wiki/Installation/Ubuntu">http://wiki.ltsp.org/wiki/Installation/Ubuntu</a>
</p>

<p>
We should not configure any NAT or DHCP range, as there is only one
NIC connected to the LAN, and the LAN already has a gateway and DHCP
server.
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Automated Installation</h3>
<div class="outline-text-3" id="text-4-3">
<p>
If we have a <b>fresh installation</b> of Ubuntu-18.04 (or its derivatives,
like LinuxMint-19) as a <b>dual-boot</b> system, we can use <a href="https://gitlab.com/Virtual-LTSP/VirtualBox">Virtual-LTSP</a>
scripts like this:
</p>
<ul class="org-ul">
<li>Get the scripts:
<pre class="example">
git clone https://gitlab.com/Virtual-LTSP/VirtualBox ltsp
cd ltsp/
</pre>
</li>
<li>Edit <code>settings.sh</code> and make sure to:
<ul class="org-ul">
<li>set *DEVELOPMENT="no"*
</li>
<li>set *GATEWAY="no"*, since the server is not offering
gateway/internet services
</li>
<li>set <b>LAN_IF</b> to the name of the network interface connected to the
LAN
</li>
<li>change <b>ADMIN_PASS</b>, <b>GUEST_PASS</b>, <b>GUAC_PASS</b>
</li>
<li>optionally change <b>HOSTNAME</b> and the <b>PACKAGES</b> that need to be
installed on the clients
</li>
<li>Start the installation with: <code>./install.sh</code>
</li>
</ul>
</li>
</ul>

<p>
These scripts install only a <b>chrootless</b> LTSP, which means that the
architecture of all the clients is expected to be the same with the
architecture of the laptop. If you have different clients, you have to
make manually the necessary configurations (for example creating
<b>chroot</b> images and changing <b>lts.conf</b>).
</p>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> Installing in a Virtual Machine</h3>
<div class="outline-text-3" id="text-4-4">
<p>
If the laptop has enough RAM (4GB or more), we can also install a LTSP
server on a VirtualBox machine. The most easy way is to use the
<a href="https://gitlab.com/Virtual-LTSP/VirtualBox">Virtual LTSP</a> scripts:
</p>
<ul class="org-ul">
<li>Install virtualbox and vagrant: <code>apt install virtualbox vagrant</code>
</li>
<li>Get the scripts:
<pre class="example">
git clone https://gitlab.com/Virtual-LTSP/VirtualBox ltsp-virtualbox
cd ltsp-virtualbox/
</pre>
</li>
<li>Edit <code>settings.sh</code> and make sure to:
<ul class="org-ul">
<li>set *DEVELOPMENT="no"*
</li>
<li>set *GATEWAY="no"*
</li>
<li>set <b>LAN_IF</b> to the name of the network interface connected to the
LAN
</li>
<li>change <b>ADMIN_PASS</b>, <b>GUEST_PASS</b>, <b>GUAC_PASS</b>
</li>
<li>optionally change <b>HOSTNAME</b> and the <b>PACKAGES</b> that need to be
installed on the clients
</li>
<li>optionally change <b>VM_BOX</b> and <b>VM_RAM</b>, if you want to change the
base system, or to allocate more RAM to the virtual machine
</li>
<li>Start the installation with: <code>./server.sh build</code> It takes a lot of
time to download images and to install packages, so be patient.
</li>
<li>Use <code>./server.sh halt</code> to stop the server and <code>./server.sh up</code> to
start it again. Or go to <code>ltsp-server/</code> and use <code>vagrant halt</code> and
<code>vagrant up</code>. You can use <code>vagrant ssh</code> as well, to login to the
server, if needed.
</li>
</ul>
</li>
</ul>

<p>
<b>Note:</b> In case that some of the clients do not match the architecture
of the virtual machine, you have to build manually <b>chroot</b> images for
them and to change the necessary configuration files (like <code>lts.conf</code>).
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2018-12-01</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-01-24 Thu 05:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
