---
layout:  post
title:   Remote Desktop Access With VNC And SSH Tunnels
date:    2019-08-24

summary: In this article we will discuss about how to access a
    RaspberryPi desktop remotely with VNC. We will use a VPS with
    Docker Scripts and sshtunnels as an intermediary between the
    server and the client, in order to enable a secure communication
    between them.

tags:    RaspberryPi Desktop RealVNC VNC Docker-Scripts sshtunnels
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Remote Desktop Access With VNC And SSH Tunnels</title>
<!-- 2019-08-26 Mon 12:19 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Remote Desktop Access With VNC And SSH Tunnels</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Enable desktop sharing on RaspberryPi</a></li>
<li><a href="#sec-2">2. Install sshtunnels in an intermediary VPS</a></li>
<li><a href="#sec-3">3. Create and use a tunnel</a></li>
<li><a href="#sec-4">4. Close and destroy a tunnel</a></li>
</ul>
</div>
</div>
<p>
In this article we will discuss about how to access a RaspberryPi
desktop remotely with VNC. We will use a VPS with Docker Scripts and
<a href="https://gitlab.com/docker-scripts/sshtunnels">sshtunnels</a> as an intermediary between the server and the client, in
order to enable a secure communication between them.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Enable desktop sharing on RaspberryPi</h2>
<div class="outline-text-2" id="text-1">
<p>
This article explains in details how to install and start a VNC server
on RaspberryPi:
<a href="https://www.raspberrypi.org/documentation/remote-access/vnc/">https://www.raspberrypi.org/documentation/remote-access/vnc/</a>
</p>

<ol class="org-ol">
<li>Make sure that <code>realvnc-vnc-server</code> is installed:
<pre class="example">
sudo apt update
sudo apt install realvnc-vnc-server
</pre>
</li>

<li>Enable the VNC server:
<ul class="org-ul">
<li>Run <code>sudo raspi-config</code>
</li>
<li>Navigate to <b><b>Interfacing Options</b></b>.
</li>
<li>Scroll down and select <b><b>VNC &gt; Yes</b></b>
</li>
</ul>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Install sshtunnels in an intermediary VPS</h2>
<div class="outline-text-2" id="text-2">
<p>
The installation steps are listed here:
<a href="https://gitlab.com/docker-scripts/sshtunnels#installation">https://gitlab.com/docker-scripts/sshtunnels#installation</a>
</p>

<ol class="org-ol">
<li>Install <b><b>docker</b></b>:
<pre class="example">
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
</pre>
</li>

<li>Install <b><b>docker-scripts</b></b>:
<pre class="example">
apt install m4 git
git clone https://gitlab.com/docker-scripts/ds /opt/docker-scripts/ds
cd /opt/docker-scripts/ds/
make install
</pre>
</li>

<li>Install <b><b>sshtunnels</b></b>:
<pre class="example">
ds pull sshtunnels
ds init sshtunnels @sshtunnels
cd /var/ds/sshtunnels/
vim settings.sh
ds make
</pre>
</li>
</ol>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Create and use a tunnel</h2>
<div class="outline-text-2" id="text-3">
<ol class="org-ol">
<li>On the VPS server create a tunnel for the port <code>5900</code> on our
RaspberryPi:
<pre class="example">
cd /var/ds/sshtunnels/
ds tunnel-add my-rpi 5900
</pre>
<p>
This command will create the directory <code>tunnels/my-rpi.5900/</code>.
</p>
</li>

<li>Copy to the RaspberryPi the script
<code>tunnels/my-rpi.5900/share-port-5900.sh</code>, and run it like this:
<pre class="example">
chmod 700 share-port-5900.sh
./share-port-5900.sh
</pre>
<p>
This will open a ssh tunnel for port <code>5900</code>, from the RaspberryPi to
the VPS.  It will also create the cron job
<code>/etc/cron.d/share-port-5900</code>, to check and make sure periodically
(each minute) that this tunnel is open.
</p>
</li>

<li>Copy on a client computer the script
<code>tunnels/my-rpi.5900/connect-to-my-rpi-5900.sh</code> and run it like
this:
<pre class="example">
chmod 700 connect-to-my-rpi-5900.sh
./connect-to-my-rpi-5900.sh 5900
</pre>
<p>
This will open a tunnel for the port <code>5900</code> from our client
computer to the VPS. The intermediary VPS will connect both tunnels
(from RPi and from the client), and the result will be that if we
open <code>localhost:5900</code> on a VNC viewer on the client, we will
actually be accessing the port <code>5900</code> on the RaspberryPi.
</p>
</li>

<li>If we now run the command <code>./connect-to-my-rpi-5900.sh 5901</code> on the
client, then instead of using <code>localhost:5900</code> (on a VNC viewer),
we should use <code>localhost:5901</code> (and again it will access the port
<code>5900</code> on RaspberryPi).
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Close and destroy a tunnel</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>On RaspberryPi run:
<pre class="example">
./share-port-5900.sh stop
</pre>
<p>
This will close the tunnel and also delete the cron job
<code>/etc/cron.d/share-port-5900</code>.
</p>
</li>

<li>On the client run:
<pre class="example">
./connect-to-my-rpi-5900.sh stop
</pre>
</li>

<li>On the VPS server run:
<pre class="example">
cd /var/ds/sshtunnels/
ds tunnel-del my-rpi 5900
</pre>
<p>
This will delete the directory <code>tunnels/my-rpi.5900/</code>.
</p>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2019-08-24</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2019-08-26 Mon 12:19</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
