---
layout:  post
title:   Virtual Computer Lab
date:    2020-05-28

summary: Virtual Computer Lab is a desktop server in the cloud that
    can be accessed from a browser. It provides remote collaboration
    for the students of a class and their teacher.

tags:    docker-scripts guacamole linuxmint computer-lab
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Virtual Computer Lab</title>
<!-- 2020-05-28 Thu 05:28 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Virtual Computer Lab</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Installing VCL in the cloud</a>
<ul>
<li><a href="#sec-1-1">1.1. Install docker</a></li>
<li><a href="#sec-1-2">1.2. Install docker-scripts</a></li>
<li><a href="#sec-1-3">1.3. Install wsproxy</a></li>
<li><a href="#sec-1-4">1.4. Install Guacamole</a></li>
<li><a href="#sec-1-5">1.5. Install LinuxMint in a container</a></li>
<li><a href="#sec-1-6">1.6. Configuration of Guacamole</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Installing VCL in LAN</a>
<ul>
<li><a href="#sec-2-1">2.1. Preparation</a></li>
<li><a href="#sec-2-2">2.2. Install and config Guacamole</a></li>
<li><a href="#sec-2-3">2.3. Install and config LinuxMint</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Using VCL</a>
<ul>
<li><a href="#sec-3-1">3.1. Share the desktop</a></li>
<li><a href="#sec-3-2">3.2. Control the students with Epoptes</a></li>
<li><a href="#sec-3-3">3.3. Manage user accounts</a></li>
<li><a href="#sec-3-4">3.4. Install more packages</a></li>
<li><a href="#sec-3-5">3.5. Create guest accounts</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Advantages and benefits of using VCL</a></li>
</ul>
</div>
</div>
<p>
<a href="https://www.youtube.com/watch?v=Q0r_RTMjePI">Virtual Computer Lab</a> is a desktop server in the cloud that can be
accessed from a browser.  It provides remote collaboration for the
students of a class and their teacher.
</p>

<p>
Each user can share his desktop with one or more other users and they
can work on it collaboratively. The teacher can also use <a href="https://epoptes.org/">Epoptes</a> to
watch what each of the students is doing, to broadcast his screen to
all of them, to access the desktop of each of the students for helping
them, etc.
</p>

<p>
This simple and non-technical diagram shows how the VCL is used:
</p>


<div id="fig:vcl_in_cloud" class="figure">
<p><a href="/images/virtual-computer-lab/diagram1.png"><img src="/images/virtual-computer-lab/diagram1.png" alt="diagram1.png" /></a>
</p>
<p><span class="figure-number">Figure 1:</span> Virtual Computer Lab in the Cloud</p>
</div>

<p>
However it also makes sense to install and use the VCL in a LAN. This
is shown in the following diagram:
</p>


<div id="fig:vcl_in_classroom" class="figure">
<p><a href="/images/virtual-computer-lab/diagram2.png"><img src="/images/virtual-computer-lab/diagram2.png" alt="diagram2.png" /></a>
</p>
<p><span class="figure-number">Figure 2:</span> Virtual Computer Lab in the Classroom</p>
</div>

<p>
Installation is almost the same in both cases, with very small
differences, and we will see both of them.
</p>

<p>
<b>Note:</b> You can find an interactive installation tutorial at
<a href="https://katacoda.com/dashohoxha/courses/docker-scripts/virtual-computer-lab">https://katacoda.com/dashohoxha/courses/docker-scripts/virtual-computer-lab</a>
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Installing VCL in the cloud</h2>
<div class="outline-text-2" id="text-1">
<p>
Let's assume that we already have a VPS on the cloud, and a domain
like <code>vcl.example.org</code> that is pointing to it. Installation is done
with <a href="https://docs.docker.com/engine/install/ubuntu/#install-using-the-convenience-script">docker</a> and <a href="https://gitlab.com/docker-scripts/ds">docker-scripts</a> as described in the following sections.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Install docker</h3>
<div class="outline-text-3" id="text-1-1">
<p>
We can install <a href="https://docs.docker.com/engine/install/ubuntu/#install-using-the-convenience-script">docker</a> like this:
</p>
<pre class="example">
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
</pre>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Install docker-scripts</h3>
<div class="outline-text-3" id="text-1-2">
<p>
<a href="https://gitlab.com/docker-scripts/ds">Docker-Scripts</a> is a shell script framework for Docker. Install it with
these commands:
</p>
<pre class="example">
apt install m4 git
git clone https://gitlab.com/docker-scripts/ds \
          /opt/docker-scripts/ds
cd /opt/docker-scripts/ds/
make install
ds
ds -h
</pre>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Install wsproxy</h3>
<div class="outline-text-3" id="text-1-3">
<p>
We need <a href="https://gitlab.com/docker-scripts/wsproxy">wsproxy</a> (web server proxy) for getting a letsencrypt SSL
certificate. Install it like this:
</p>
<pre class="example">
ds pull wsproxy
ds init wsproxy @wsproxy
cd /var/ds/wsproxy/
vim settings.sh
ds make
</pre>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Install Guacamole</h3>
<div class="outline-text-3" id="text-1-4">
<p>
<a href="https://guacamole.apache.org/">Guacamole</a> is like a gateway (or proxy) that provides access to the
computer(s) of the lab through a web interface. We can install it like
this:
</p>
<pre class="example">
ds pull guacamole
ds init guacamole @vcl.example.org
cd /var/ds/vcl.example.org/
vim settings.sh
ds make
</pre>

<p>
Make sure to replace <code>vcl.example.org</code> with your domain and also to
set proper values on <code>settings.sh</code>. You should change at least the
admin password, otherwise the installation script will not continue.
</p>

<p>
After installation is finished, open <a href="https://vcl.example.org">https://vcl.example.org</a> in browser
and login as admin. You will notice that there are no connections yet,
and this is normal because we haven't installed any servers yet.
</p>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Install LinuxMint in a container</h3>
<div class="outline-text-3" id="text-1-5">
<p>
The docker-scripts for <a href="https://gitlab.com/docker-scripts/linuxmint">linuxmint</a> install a minimal version with MATE
desktop (but we will see later how to add more packages to it):
</p>
<pre class="example">
ds pull linuxmint
ds init linuxmint @linuxmint
cd /var/ds/linuxmint/
vim settings.sh
</pre>

<p>
On <code>settings.sh</code>, leave <code>CONTAINER</code> as it is (<code>linuxmint-1</code>), but
uncomment epoptes and admin users. Make sure to change the
<code>ADMIN_PASS</code>.
</p>
<pre class="example">
CONTAINER="linuxmint-1"

EPOPTES_USERS="admin user1"

ADMIN_USER="admin"
ADMIN_PASS="pass123"
</pre>

<p>
Let's also list some user accounts on <code>accounts.txt</code>:
</p>
<pre class="example">
cat &lt;&lt;EOF &gt; accounts.txt
user1:pass1
user2:pass2
user3:pass3
user4:pass4
EOF
</pre>

<p>
Finally, we can start making the container with <code>ds make</code>. Be patient
and wait until it is done.
</p>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Configuration of Guacamole</h3>
<div class="outline-text-3" id="text-1-6">
<p>
Being the admin user on the Guacamole web interface, you can do all
the configurations that are needed (users, connections, etc.). However
the docker-scripts of guacamole provide a simple command that can be
useful for doing the configuration easily and quickly (and also for
automating it with a script, if needed). It works like this:
</p>
<pre class="example">
cd /var/ds/vcl.example.org/
ds guac
ds guac server add linuxmint-1
ds guac server ls
ds guac user add student pass123
ds guac user ls
ds guac user connect student linuxmint-1
ds guac user ls student
</pre>

<p>
Instead of <code>student</code> and <code>pass123</code> you can use whatever else you like,
however <code>linuxmint-1</code> is the name of the linuxmint container.
</p>

<p>
Now you can go to <a href="https://vcl.example.org">https://vcl.example.org</a> and try to login as the new
user. Then you can open a RDP connection to the LinuxMint server and
login with <code>user1:pass1</code> (or <code>admin:pass123</code>).
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Installing VCL in LAN</h2>
<div class="outline-text-2" id="text-2">
<p>
Installing VCL in LAN is very similar to installing it in the Cloud,
but in this case we don't have a public IP, we don't have a real
domain name, and we cannot get an SSL certificate. Since we don't have
a domain name and don't need to get an SSL certificate, we also don't
need to use a <b>wsproxy</b>.
</p>

<p>
Also in this case we need to make sure that the computer where VCL is
installed has a good network connection to the LAN (for example at
least a 1Gbps network interface), since it might have to serve
simultaneously 20-30 clients.
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Preparation</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Let's summarize the initial steps quickly:
</p>

<ol class="org-ol">
<li>Install <b>docker</b>:
<pre class="example">
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
</pre>
</li>

<li>Install <b>docker-scripts</b>:
<pre class="example">
apt install m4 git
git clone https://gitlab.com/docker-scripts/ds \
          /opt/docker-scripts/ds
cd /opt/docker-scripts/ds/
make install
</pre>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Install and config Guacamole</h3>
<div class="outline-text-3" id="text-2-2">
<ol class="org-ol">
<li>Install <b>Guacamole</b>:
<pre class="example">
ds pull guacamole
ds init guacamole @guacamole
cd /var/ds/guacamole/
vim settings.sh
ds make
</pre>

<p>
This is almost the same as before, except that you should:
</p>
<ul class="org-ul">
<li>Comment out the <code>DOMAIN</code> and <code>SSL_CERT_EMAIL</code> on <code>settings.sh</code>.
</li>
<li>Add PORTS="443:443" on <code>settings.sh</code> (since the container is
not being served by <b>wsproxy</b>, we need to forward the port <b>443</b>
to it).
</li>
</ul>
<p>
You should also change at least the admin password, same as before.
</p>
</li>

<li>Setup the configuration of Guacamole:
<pre class="example">
ds guac server add linuxmint-1
ds guac user add student pass123
ds guac user connect student linuxmint-1
</pre>

<p>
We can setup guacamole with <code>linuxmint-1</code> even if it is not
installed yet.
</p>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Install and config LinuxMint</h3>
<div class="outline-text-3" id="text-2-3">
<ol class="org-ol">
<li>Install <b>linuxmint</b>:
<pre class="example">
ds pull linuxmint
ds init linuxmint @linuxmint
cd /var/ds/linuxmint/
vim settings.sh
ds make
</pre>
</li>

<li>Create user accounts on linuxmint:
<pre class="example">
cat &lt;&lt;EOF &gt;&gt; accounts.txt
user3:pass3
user4:pass4
EOF
ds users create accounts.txt
</pre>

<p>
Installation scripts have created automatically the users <code>user1</code>
and <code>user2</code>, and we just created some more user accounts.
</p>
</li>

<li>Create an admin user:
<pre class="example">
ds inject add-admin.sh admin pass123
</pre>
</li>

<li>Allow <code>user1</code> to use Epoptes:
<pre class="example">
ds exec adduser user1 epoptes
</pre>

<p>
Basically, this executes the command <code>adduser user1 epoptes</code> inside
the container, which adds user <code>user1</code> to the group <code>epoptes</code>.
</p>
</li>

<li>Install another package:
<pre class="example">
ds shell
apt install frozen-bubble
exit
</pre>
</li>
</ol>

<p>
<b>Note:</b> The changes made on steps (3), (4) and (5) are not
persistent. This means that if we rebuild the container (with <code>ds
make</code> or <code>ds remake</code>) they will not be preserved and we will have to
do them again.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Using VCL</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Share the desktop</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Any user can share his desktop with one or more friends. This is a
feature provided by Guacamole. You first press <code>Ctrl+Alt+Shift</code>, then
select the menu <code>Share</code> on the left panel that is opened, and then
<code>Watch</code> or <code>Collaborate</code>.  Guacamole shows the URL of your session,
that you can share. Right click on it and copy the URL, then send it
to your friends (via chat, email, etc.). If you selected <code>Watch</code>, your
friends will be able to see what you are doing on your desktop, but
cannot interfere. However if you selected <code>Collaborate</code>, they will
also be able to work on your desktop, besides you.
</p>

<p>
This might be useful when a teacher wants to show to his students what
he is doing, or when students have to collaborate on a project.
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Control the students with Epoptes</h3>
<div class="outline-text-3" id="text-3-2">
<p>
<a href="https://epoptes.org/">Epoptes</a> is a management and monitoring tool for computer labs. It
works well in the VCL and it is installed by default. With Epoptes you
can:
</p>

<ul class="org-ul">
<li>See the students that have logged in the VCL.
</li>
<li>Watch the desktop of each of them.
</li>
<li>Broadcast your desktop to all the students or some of them.
</li>
<li>Access the desktop of a student in order to help him.
</li>
<li>Lock the desktop of one or more students.
</li>
<li>Logout one or more students.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Manage user accounts</h3>
<div class="outline-text-3" id="text-3-3">
<p>
We have already seen that user accounts can be created with a command
like:
</p>
<pre class="example">
ds users create accounts.txt
</pre>

<p>
where <code>accounts.txt</code> is a file that looks like this:
</p>
<pre class="example">
user1:pass1
user2:pass2
...
</pre>

<p>
We can also backup and restore user accounts like this:
</p>
<pre class="example">
ds users backup
ds users restore backup/users-20200528.tgz
</pre>

<p>
Some other commands of <code>ds users</code> are export/import, which are similar
to backup/restore, but save only the username and password of each
account, not the home directory.
</p>

<p>
Users can also be managed by the admin(s) of the linuxmint system,
using <code>sudo users.sh</code>. For example:
</p>
<pre class="example">
sudo users.sh create accounts.txt
sudo users.sh backup
sudo users.sh restore /host/backup/users-20200528.tgz
</pre>
</div>
</div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> Install more packages</h3>
<div class="outline-text-3" id="text-3-4">
<p>
Admin users of linuxmint can manage packages with <code>sudo apt</code>, like
this:
</p>
<pre class="example">
sudo apt install frozen-bubble
sudo apt purge frozen-bubble
</pre>

<p>
From the host system (from outside the container) new packages can
also be installed like this:
</p>
<pre class="example">
ds exec apt install frozen-bubble
</pre>

<p>
These installations are not persistent. When we rebuild the container
(with <code>ds make</code> or <code>ds remake</code>) we will have to install them again.
</p>

<p>
To rebuild the linuxmint container with additional packages, follow
these steps:
</p>

<ol class="org-ol">
<li>First create a file named <code>packages</code>, with a content like this:
<pre class="example">
RUN apt install --yes frozen-bubble
</pre>
</li>

<li>Then change the name of the IMAGE on <code>settings.sh</code>:
<pre class="example">
IMAGE="linuxmint"
</pre>
</li>

<li>Finally build and make the container:
<pre class="example">
ds build &amp;&amp; ds make
</pre>

<p>
This is going to build the image locally (instead of pulling it
from the docker hub). Usually it takes much longer than just
pulling an off-the-shelf image.
</p>

<p>
<b>Note:</b> Don't use <code>ds remake</code> because it removes first the image
(that was just built with <code>ds build</code>).
</p>
</li>

<li>You can also override the command <code>ds remake</code> by creating a local one
on <code>cmd/remake.sh</code>, like this:
<pre class="example">
mkdir -p cmd
cat &lt;&lt; 'EOF' &gt; cmd/remake.sh
cmd_remake() {
    # backup
    ds users backup

    # reinstall
    ds build
    ds make
    ds restart

    # restore
    local datestamp=$(date +%Y%m%d)
    ds users restore backup/users-$datestamp.tgz
}
EOF
</pre>

<p>
Now, when you run <code>ds remake</code>, it will run <code>ds build</code> and <code>ds
   make</code>, taking care to backup first and restore afterwards.
</p>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-3-5" class="outline-3">
<h3 id="sec-3-5"><span class="section-number-3">3.5</span> Create guest accounts</h3>
<div class="outline-text-3" id="text-3-5">
<p>
Guest accounts are shared accounts that are used temporarily by
different users. The home directory and settings of a guest account
are reset automatically when the user logs out (or logs in).
</p>

<p>
We can create guest accounts like this:
</p>
<pre class="example">
cd /var/ds/linuxmint/
ds guest-accounts

# generate a list of guest accounts
ds guest-accounts generate 3
ds guest-accounts gen 30 &gt; guests.txt
tail guests.txt

# create guest accounts on linuxmint
ds guest-accounts create-lm guests.txt
ds exec ls /home/guest-accounts/

# create guest accounts on guacamole
ds guest-accounts create-guac guests.txt &gt; guest-urls.txt
cat guest-urls.txt
</pre>

<p>
For more details about guest accounts see:
<a href="https://gitlab.com/docker-scripts/linuxmint/-/wikis/Guest-Accounts">https://gitlab.com/docker-scripts/linuxmint/-/wikis/Guest-Accounts</a>
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Advantages and benefits of using VCL</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>It allows teachers (especially programming teachers) to make a
meaningful online lesson, being able to follow what the students are
doing and to help them if needed.
</li>

<li>The students can also collaborate easily with each-other for
homeworks and projects, while keeping the required social
distancing.
</li>

<li>It doesn’t have to be limited to the students, the teams of
programmers or system admins can use it as well to collaborate with
each-other.
</li>

<li>It can be accessed from any platform or operating system (Linux,
Mac, Windows, iPad, RaspberryPi, Chromebook, etc.) and doesn't need
anything to be installed, as long as there is a browser.
</li>

<li>Clients don't need to be powerful machines or to have lots of
resources. All that is needed is a browser tab (and internet
connection). Everything runs on the server.
</li>

<li>Can be installed on a LAN too. The benefit in this case would be
that it is much easier to manage a single server than 20-30
computers. For example if you need to install a software for the
next lesson (for example LibreOffice, or Geany), you can install it
once on the server and you are done (instead of having to install it
in each computer of the lab). User accounts are also centralized and
much easier to maintain, homeworks can be submitted more easily,
etc.
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2020-05-28</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2020-05-28 Thu 05:28</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
