---
layout:  post
title:   Trying LFS with Slax and QEMU
date:    2020-02-06

summary: Slax is a modern, portable, small and fast Linux operating
    system with modular approach and outstanding design. It can also
    run nicely on a QEMU machine. This environment can be a nice place
    to try the instructions of Linux From Scratch. In this article we
    will see how.

tags: LFS QEMU Slax
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Trying LFS with Slax and QEMU</title>
<!-- 2020-02-06 Thu 16:37 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Trying LFS with Slax and QEMU</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Install Slax on a QEMU virtual machine</a></li>
<li><a href="#sec-2">2. Preparing for LFS</a></li>
</ul>
</div>
</div>
<p>
<a href="https://www.slax.org/">Slax</a> is a modern, portable, small and fast Linux operating system with
modular approach and outstanding design. It can also run nicely on a
<a href="https://www.qemu.org/">QEMU</a> machine. This environment can be a nice place to try the
instructions of <a href="http://www.linuxfromscratch.org/lfs/">Linux From Scratch</a>. In this article we will see how.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Install Slax on a QEMU virtual machine</h2>
<div class="outline-text-2" id="text-1">
<p>
First of all we need to install QEMU. It is as simple as:
</p>
<pre class="example">
sudo apt install qemu
</pre>

<p>
Next download the latest stable version of Slax from
<a href="https://www.slax.org/">https://www.slax.org/</a>.  At the time of writing it is
<a href="http://ftp.sh.cvut.cz/slax/Slax-9.x/slax-32bit-9.11.0.iso">slax-32bit-9.11.0.iso</a> (based on Debian 9). (You may also try to get
the testing version, based on Debian 10, from here:
<a href="https://www.slax.org/blog.php">https://www.slax.org/blog.php</a>)
</p>

<p>
Give it a try like this:
</p>
<pre class="example">
sudo qemu-system-i386 \
         -enable-kvm \
         -m 512 \
         -boot d \
         -cdrom slax-32bit-9.11.0.iso
</pre>

<p>
The option <code>-enable-kvm</code> makes it run faster, but it also requires
<code>sudo</code>. Slax runs well even with less than 512MB memory. We are
telling the virtual machine to boot from the CD drive, and to use the
Slax iso as a live CD.
</p>

<p>
We will also need a virtual disk for installing Slax. Let's create
one, and then create a partition table on it:
</p>
<pre class="example">
qemu-img create slax.img 2G
echo "o,n,p,1,,,w" | tr , "\n" | fdisk slax.img
fdisk -l slax.img
</pre>

<p>
Now let's start the virtual machine again, with the virtual disk
attached:
</p>
<pre class="example">
sudo qemu-system-i386 \
         -enable-kvm \
         -m 512 \
         -boot d \
         -cdrom slax-32bit-9.11.0.iso \
         -drive file=slax.img,format=raw
</pre>

<p>
On the green desktop of Slax we can right-click and open a terminal
(or click at the start icon on the bottom). With the command <code>lsblk</code>
we can confirm that we have the disk <code>sda</code> of size <code>2G</code> and the
partition <code>sda1</code>. We need to format this partition:
</p>
<pre class="example">
lsblk
lsblk /dev/sda
mkfs.ext4 -L Slax /dev/sda1
</pre>

<p>
To install Slax on <code>/dev/sda1</code> we just need to copy the directory
<code>/slax/</code> from <code>/media/sr0/</code> (the mounted CD), and then make the disk
<code>sda</code> bootable by running the script <code>bootinst.sh</code> in the
<code>/slax/boot/</code> directory:
</p>
<pre class="example">
df -h
ls /media/sr0/
ls /media/sr0/slax/
cp -a /media/sr0/slax/ /media/sda1/
cd /media/sda1/slax/
ls
cd boot/
ls
./bootinst.sh
</pre>

<p>
Slax is now installed on <code>slax.img</code>, so we can shut down the virtual
machine and start another one without the cdrom and the iso file:
</p>
<pre class="example">
sudo qemu-system-i386 \
         -enable-kvm \
         -m 1024 \
         -drive file=slax.img,format=raw
</pre>

<p>
We can now update the system and install new packages (we couldn't do
persistent changes on the live system started from the iso file):
</p>
<pre class="example">
df -h
du -hs .
free -h

apt update
apt upgrade
apt install vim

systemctl enable ssh
systemctl start ssh
systemctl status ssh
</pre>

<p>
The last commands are for starting the <code>openssh-server</code>. However, in
order to be able to ssh to the virtual machine, we also need to
forward a port to 22 when starting it, like this:
</p>
<pre class="example">
sudo qemu-system-i386 -enable-kvm -m 1024 \
         -drive file=slax.img,format=raw \
         -redir tcp:10022::22
</pre>

<p>
Now we can ssh into the virtual machine like this:
</p>
<pre class="example">
ssh -p 10022 root@localhost
</pre>

<p>
The default password (if you haven't changed it yet) is <code>toor</code> (<code>root</code>
backwards). Working from a SSH terminal is more convenient for
copy-pasting commands.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Preparing for LFS</h2>
<div class="outline-text-2" id="text-2">
<p>
We need a partition of about 10G for building LFS. Let's create a new
virtual disk, and a partition inside it:
</p>
<pre class="example">
qemu-img create lfs.img 10G
echo "o,n,p,1,,,w" | tr , "\n" | fdisk lfs.img
fdisk -l lfs.img
</pre>

<p>
Now we can start the virtual machine again, connecting to it this
second drive as well:
</p>
<pre class="example">
sudo qemu-system-i386 -enable-kvm -m 1024 \
         -redir tcp:10022::22 \
         -drive file=slax.img,format=raw \
         -drive file=lfs.img,format=raw
</pre>

<p>
After logging in (with <code>ssh -p 10022 root@localhost</code>), we can verify
that the second drive appears inside it as <code>sdb</code>, and we can format
<code>/dev/sdb1</code>:
</p>
<pre class="example">
lsblk
mkfs.ext4 -L LFS /dev/sdb1
df -h
df -h /media/sdb1/
</pre>

<p>
Now we need to follow the instructions on
<a href="http://www.linuxfromscratch.org/lfs/view/stable/chapter02/hostreqs.html">http://www.linuxfromscratch.org/lfs/view/stable/chapter02/hostreqs.html</a>
to check for the software required on the host system. It is just a
copy-paste. The script <code>version-check.sh</code> tells us that some needed
tools are missing. Let's install them and check again:
</p>
<pre class="example">
apt install \
    binutils bison gawk gcc g++ m4 make patch python3 texinfo
bash version-check.sh
</pre>

<p>
Next, we need to use <code>/media/sdb1</code> as the LFS directory, as described
on
<a href="http://www.linuxfromscratch.org/lfs/view/stable/chapter02/aboutlfs.html">http://www.linuxfromscratch.org/lfs/view/stable/chapter02/aboutlfs.html</a>
</p>
<pre class="example">
export LFS=/media/sdb1
</pre>

<p>
Then follow the rest of the steps and instructions as presented on the
book. In the end, when you have to reboot to try the new system, you
can actually boot a system that contains only the LFS disk, like this:
</p>
<pre class="example">
sudo qemu-system-i386 -enable-kvm -m 1024 \
         -drive file=lfs.img,format=raw
</pre>

<p>
However the <code>lfs.img</code> disk will appear on the new system as <code>/dev/sda</code>
(not as <code>/dev/sdb</code>), so you have to be careful when you set up the
GRUB configuration file
(<a href="http://www.linuxfromscratch.org/lfs/view/stable/chapter08/grub.html">http://www.linuxfromscratch.org/lfs/view/stable/chapter08/grub.html</a>)
For example use <code>set root=(hd0,1)</code> and <code>root=/dev/sda1</code>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2020-02-06</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2020-02-06 Thu 16:37</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
