---
layout:  post
title:   How to Download a BigBlueButton Presentation
date:    2020-06-07

summary: BigBlueButton is a web conferencing system designed for
    online learning. One thing that I was missing on it was
    downloading a recorded presentation. In this blog I show a
    relatively easy hack for doing it, as well as other available
    options.

tags:    BigBlueButton
---
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How to Download a BigBlueButton Presentation</title>
<!-- 2020-06-07 Sun 19:11 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">How to Download a BigBlueButton Presentation</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. The problem</a></li>
<li><a href="#sec-2">2. A simple hack for screenshare + webcam-audio</a></li>
<li><a href="#sec-3">3. Merging also the video from webcams</a></li>
<li><a href="#sec-4">4. Other scripts and solutions</a></li>
</ul>
</div>
</div>
<p>
<a href="https://bigbluebutton.org/">BigBlueButton</a> is a web conferencing system designed for online
learning. One thing that I was missing on it was downloading a
recorded presentation. In this blog I show a relatively easy hack for
doing it, as well as other available options.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> The problem</h2>
<div class="outline-text-2" id="text-1">
<p>
Although BBB is very easy to install and use, surprisingly it does not
provide an easy way for downloading a recorded presentation. People
would expect a button "Download" which they can click in order to
download a video of the recorded presentation, which then can be
uploaded to YouTube, FB, etc. There is even a quite old and still
unresolved issue about this:
<a href="https://github.com/bigbluebutton/bigbluebutton/issues/1969">https://github.com/bigbluebutton/bigbluebutton/issues/1969</a>
</p>

<p>
Why is it so difficult? It turns out that BBB records separately the
screenshare, the webcam (video+microphone), the slides, the comments
etc. Since different presentations use these features in different
ways, it is difficult to combine them in a single video that is
suitable for all the cases.
</p>

<p>
For example, in my presentations/webinars I use only the screenshare
and the voice from the webcams. It is not so difficult to combine
these two in a single video, but this combination would not be
suitable for another presentation that uses the slides as well.  On
the other hand, a video producing procedure that takes into account
slides would not be suitable for my presentations.
</p>

<p>
So, there is no single way for producing a video that can be suitable
for all the cases. Making a customizable and flexible video generation
process that could cover all the cases seems to be difficult, and, as
we will see later, maybe not necessary.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> A simple hack for screenshare + webcam-audio</h2>
<div class="outline-text-2" id="text-2">
<p>
If the presentation has only the screenshare and the voice (audio)
from the webcams, it is not so difficult to download these two
recordings manually and to merge them into a video. It can be done
like this:
</p>

<ol class="org-ol">
<li>Open the playback of the recording and notice the <code>meetingId</code> on
the URL. Something like
<code>meetingId=3edbe3939d18067a08299b9a0a9b8d590af2bb85-1588419273427</code>. Copy
it and paste it to the terminal:
<pre class="example">
meetingId=3edbe3939d18067a08299b9a0a9b8d590af2bb85-1588419273427
echo $meetingId
</pre>
</li>

<li>Download the webcam and desktop-share recordings:
<pre class="example">
mkdir my-presentation
cd my-presentation/
wget "https://my-bbb.org/presentation/$meetingId/video/webcams.webm"
wget "https://my-bbb.org/presentation/$meetingId/deskshare/deskshare.webm"
</pre>
</li>

<li>Merge them with <code>ffmpeg</code>:
<pre class="example">
ffmpeg -i webcams.webm -i deskshare.webm -c copy presentation.webm
</pre>
<p>
You should first make sure that <code>ffmpeg</code> is installed (like: <code>apt
   install ffmpeg</code>).
</p>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Merging also the video from webcams</h2>
<div class="outline-text-2" id="text-3">
<p>
If the webcams have also video recordings and we want to merge them as
well, we can try to scale it down and place it (embed) on a corner of
the screenshare video.
</p>

<p>
Try commands like this:
</p>
<pre class="example">
ffmpeg -i webcams.webm -t 00:00:10 -c copy webcams1.webm
ffmpeg -i deskshare.webm -t 00:00:10 -c copy deskshare1.webm

ffmpeg -i deskshare1.webm -vf "movie=webcams1.webm, scale=300:-1 [inner]; \
           [in][inner] overlay=1000:500 [out]" presentation1.webm
ffplay presentation1.webm
</pre>

<p>
Play with the numbers 300, 1000 and 500 until you get it
right. Finally do this:
</p>
<pre class="example">
ffmpeg -i deskshare.webm -vf "movie=webcams.webm, scale=300:-1 [inner]; \
           [in][inner] overlay=1000:500 [out]" tmp.webm
ffmpeg -i tmp.webm -i webcams.webm -c copy presentation.webm
</pre>

<p>
This blog page contains more details and options:
<a href="https://www.daniel-mitchell.com/blog/video-in-a-video-ffmpeg/">https://www.daniel-mitchell.com/blog/video-in-a-video-ffmpeg/</a>
</p>

<p>
Another solution is to use any video editing tools, like
<a href="https://www.openshot.org/">https://www.openshot.org/</a>, to do the combination of different
video recordings into a single one. This is in general much more
flexible than using the <code>ffmpeg</code> command, but requires more work.
It also allows combining the slides etc.
</p>

<p>
<b>Note:</b> By the way, the slides are saved by BBB as PNG files.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Other scripts and solutions</h2>
<div class="outline-text-2" id="text-4">
<p>
There is a Python script that generates a downloadable MP4 video that
includes only webcams, audio and screenshares, but no presentation, no
chat window and no whiteboard: <a href="https://github.com/ruess/bbb-download">https://github.com/ruess/bbb-download</a>
This is supposed to be installed on the BBB server and it generates
the downloadable video on the server.
</p>

<p>
<b>Note:</b> I have tried it and it does not seem to work properly. Maybe
it needs some small fixing.
</p>

<p>
There is also this solution which records the player of BBB while it
plays a recorded session: <a href="https://github.com/jibon57/bbb-recorder">https://github.com/jibon57/bbb-recorder</a>
</p>

<p>
It should be installed and used on the client (not on the server). It
basically opens the BBB recording link on a google-chrome tab on
background and generates a video recording of the player while it is
playing the recording. So, the resulting video includes everything:
the presentation, webcams, drawing, chat, etc.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2020-06-07</p>
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2020-06-07 Sun 19:11</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
