<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-10-20 Thu 01:19 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Web Application Deployment With Docker</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="org-info.css" />

<script type="text/javascript" src="org-info.js">
/**
 *
 * @source: org-info.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in org-info.js.
 *
 * Copyright (C) 2012-2013 Free Software Foundation, Inc.
 *
 *
 * The JavaScript code in this tag is free software: you can
 * redistribute it and/or modify it under the terms of the GNU
 * General Public License (GNU GPL) as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option)
 * any later version.  The code is distributed WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in org-info.js.
 *
 */
</script>

<script type="text/javascript">

/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/

<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "3");
org_html_manager.set("LINK_HOME", "");
org_html_manager.set("LINK_UP", "");
org_html_manager.set("LOCAL_TOC", "1");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "#aadddd");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "1");
org_html_manager.set("VIEW", "info");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Web Application Deployment With Docker</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">Installing Docker</a></li>
<li><a href="#orgheadline2">Create a web application container</a></li>
<li><a href="#orgheadline3">Create more web application containers</a></li>
<li><a href="#orgheadline4">Building images</a></li>
<li><a href="#orgheadline5">Upload image to Docker Hub</a></li>
<li><a href="#orgheadline6">Using container wsproxy</a></li>
<li><a href="#orgheadline7">Install SchoolTool</a></li>
<li><a href="#orgheadline8">Install Moodle</a></li>
<li><a href="#orgheadline9">Install B-Translator Client</a></li>
<li><a href="#orgheadline10">Installing a Drupal Application</a></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Installing Docker</h2>
<div class="outline-text-2" id="text-orgheadline1">
<ul class="org-ul">
<li><p>
Install:
From <a href="https://docker.github.io/engine/getstarted/linux_install_help/">https://docker.github.io/engine/getstarted/linux_install_help/</a>
</p>
<pre class="example">
curl -fsSL https://get.docker.com/ | sh
</pre></li>

<li><p>
Verify installation:
</p>
<pre class="example">
docker version
docker run hello-world
</pre></li>

<li><p>
Get some images from the registry:
</p>
<pre class="example">
docker pull ubuntu:14.04
docker pull ubuntu:16.04
docker run ubuntu:14.04 /bin/echo 'Hello world'
docker run ubuntu:16.04 /bin/echo 'Hello world'
</pre></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">Create a web application container</h2>
<div class="outline-text-2" id="text-orgheadline2">
<ul class="org-ul">
<li><p>
Create a new container from <b>ubuntu-upstart</b>:
</p>
<pre class="example">
docker run -d --name=webapp --hostname=example.org \
           -p 8000:80 ubuntu-upstart:14.04
</pre></li>

<li><p>
Install apache2 and mysql inside the container:
</p>
<pre class="example">
alias docker-webapp-exec='docker exec -it webapp env TERM=xterm'
docker-webapp-exec bash
apt-get update
apt-get -y upgrade
apt-get -y install apache2 mysql-server php5 php5-mysql
a2enmod ssl
a2ensite default-ssl
service apache2 restart
exit
</pre></li>

<li><p>
Add this line on <code>/etc/hosts</code>.
</p>
<pre class="example">
127.0.0.1 example.org
</pre></li>

<li>Try it in browser: <a href="http://example.org:8000/">http://example.org:8000/</a></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">Create more web application containers</h2>
<div class="outline-text-2" id="text-orgheadline3">
<ul class="org-ul">
<li><p>
Save the webapp container as a new image (make a snapshot):
</p>
<pre class="example">
docker stop webapp
docker commit webapp lamp:v1.0
docker images
</pre></li>

<li><p>
Create new containers from this image:
</p>
<pre class="example">
mkdir /opt/test/
cd /opt/test/
mkdir -p app01
docker run -d --name=webapp01 --hostname=example.org \
           -v $(pwd)/app01:/var/www/html \
           -p 8001:80 lamp:v1.0
mkdir -p app02
docker run -d --name=webapp02 --hostname=example.org \
           -v $(pwd)/app02:/var/www/html \
           -p 8002:80 lamp:v1.0
</pre></li>

<li><p>
Modify applications:
</p>
<pre class="example">
vim app01/index.php
vim app02/index.php
</pre></li>

<li>Test them in browser:
<ul class="org-ul">
<li><a href="http://example.org:8001/">http://example.org:8001/</a></li>
<li><a href="http://example.org:8002/">http://example.org:8002/</a></li>
</ul></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4">Building images</h2>
<div class="outline-text-2" id="text-orgheadline4">
<ul class="org-ul">
<li><p>
Create <code>/opt/test/lamp/Dockerfile</code> with a content like this:
</p>
<pre class="example">
FROM ubuntu-upstart:14.04

RUN apt-get update; apt-get -y upgrade
RUN apt-get -y purge openssh-server openssh-client ; apt-get -y autoremove
RUN apt-get update ; DEBIAN_FRONTEND=noninteractive apt-get -y install \
    vim apache2 mysql-server php5 php5-mysql
RUN a2enmod ssl &amp;&amp; \
    a2ensite default-ssl
</pre></li>

<li><p>
Build the image:
</p>
<pre class="example">
cd /opt/test/
docker build --tag=lamp:v1.1 lamp/
docker images
</pre></li>

<li>Rebuild and notice that the cache will be used.</li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5">Upload image to Docker Hub</h2>
<div class="outline-text-2" id="text-orgheadline5">
<ul class="org-ul">
<li>Register on Docker Hub: <a href="https://hub.docker.com/">https://hub.docker.com/</a></li>

<li><p>
Set a tag:
</p>
<pre class="example">
docker tag lamp:v1.1 username/lamp:v1.1
</pre></li>

<li><p>
Push to Docker Hub:
</p>
<pre class="example">
docker login
docker push username/lamp:v1.1
</pre></li>

<li>Edit the information on:
<a href="https://hub.docker.com/u/username/lamp/">https://hub.docker.com/u/username/lamp/</a></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline6" class="outline-2">
<h2 id="orgheadline6">Using container wsproxy</h2>
<div class="outline-text-2" id="text-orgheadline6">
<ul class="org-ul">
<li><p>
Get the code from GitHub:
</p>
<pre class="example">
cd /opt/test/
git clone https://github.com/docker-build/wsproxy
</pre></li>

<li><p>
Create a workdir:
</p>
<pre class="example">
mkdir wsproxy1
cd wsproxy1
ln -s ../wsproxy .
</pre></li>

<li><p>
Build the image and create a container:
</p>
<pre class="example">
cp wsproxy/utils/config.sh .
vim config.sh

wsproxy/docker/build.sh
wsproxy/docker/create.sh
wsproxy/docker/start.sh
</pre></li>

<li><p>
Create containers of webapps:
</p>
<pre class="example">
docker stop webapp01 webapp02
docker rm webapp01 webapp02

docker run -d --name=webapp01 --hostname=app01.example.org \
           -v $(pwd)/../app01:/var/www/html lamp:v1.1
docker run -d --name=webapp02 --hostname=app02.example.org \
           -v $(pwd)/../app02:/var/www/html lamp:v1.1
</pre>
<p>
Note that no HTTP ports are exposed to the host (for example using
options <code>-p 80:80 -p 443:443</code>).
</p></li>

<li><p>
Add domains <code>app01.example.org</code> and <code>app02.example.org</code>:
</p>
<pre class="example">
wsproxy/domains-add.sh webapp01 app01.example.org
wsproxy/domains-add.sh webapp02 app02.example.org

cat containers.txt
cat sites-enabled/app01.example.org.conf
cat sites-enabled/app02.example.org.conf
</pre></li>

<li><p>
Add these lines on <code>/etc/hosts</code>:
</p>
<pre class="example">
127.0.0.1 app01.example.org
127.0.0.1 app02.example.org
</pre></li>

<li>Try in browser:
<ul class="org-ul">
<li><a href="http://app01.example.org/">http://app01.example.org/</a></li>
<li><a href="http://app02.example.org/">http://app02.example.org/</a></li>
<li><a href="https://app01.example.org/">https://app01.example.org/</a></li>
<li><a href="https://app02.example.org/">https://app02.example.org/</a></li>
</ul></li>

<li><p>
Try to get a free SSL cert from letsencrypt.org:
</p>
<pre class="example">
wsproxy/get-ssl-cert.sh info@app01.example.org app01.example.org --test
</pre>
<p>
It will not work because <code>app01.example.org</code> is not a real domain
owned by you and <code>info@app01.example.org</code> is not a real address.
</p></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline7" class="outline-2">
<h2 id="orgheadline7">Install SchoolTool</h2>
<div class="outline-text-2" id="text-orgheadline7">
<ul class="org-ul">
<li><p>
Get scripts from GitHub:
</p>
<pre class="example">
cd /opt/test/
git clone https://github.com/docker-build/SchoolTool
cd SchoolTool/
</pre></li>

<li><p>
Edit <code>settings.sh</code> and comment out the ports:
</p>
<pre class="example">
#PORTS="-p 7080:7080 -p 80:80 -p 443:443"
</pre></li>

<li><p>
Build image, create the container, and start it:
</p>
<pre class="example">
./build.sh
./create.sh
./start.sh
docker ps
</pre></li>

<li><p>
Make some configurations and install apache2:
</p>
<pre class="example">
./exec.sh ./config.sh
./exec.sh ./install-apache2.sh
</pre></li>

<li><p>
Add the domain to wsproxy:
</p>
<pre class="example">
cd /opt/test/wsproxy1/
wsproxy/domains-add.sh schooltool school1.example.org
</pre></li>

<li>Add to <code>/etc/hosts</code> the line <code>127.0.0.1  school1.example.org</code>
    and try <a href="http://school1.example.org/">http://school1.example.org/</a> in browser.</li>

<li><p>
Try to get a free SSL cert from letsencrypt.org:
</p>
<pre class="example">
wsproxy/get-ssl-cert.sh info@school1.example.org school1.example.org --test
</pre>
<p>
It will not work because <code>school1.example.org</code> is not a real domain
owned by you and <code>info@school1.example.org</code> is not a real address.
</p></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline8" class="outline-2">
<h2 id="orgheadline8">Install Moodle</h2>
<div class="outline-text-2" id="text-orgheadline8">
<ul class="org-ul">
<li><p>
Get scripts from GitHub:
</p>
<pre class="example">
cd /opt/test/
git clone https://github.com/docker-build/moodle
</pre></li>

<li><p>
Create a working directory for the container:
</p>
<pre class="example">
mkdir moodle1
cd moodle1/
ln -s ../moodle .
cp moodle/utils/settings.sh .
</pre></li>

<li><p>
Edit <code>settings.sh</code> and comment out the ports:
</p>
<pre class="example">
IMAGE=moodle
CONTAINER=moodle1
DOMAIN="moodle1.example.org"

MYSQL_ROOT_PASSWD=random
DBNAME=moodle1
DBUSER=moodle1
DBPASS=moodle1

#PORT_HTTP=80
#PORT_HTTPS=443
#PORT_SSH=2222
</pre></li>

<li><p>
Build image, create the container, and start it:
</p>
<pre class="example">
moodle/docker/build.sh
moodle/docker/create.sh
moodle/docker/start.sh
docker ps
</pre></li>

<li><p>
Configure the new container:
</p>
<pre class="example">
moodle/config.sh
</pre></li>

<li><p>
Add the domain to wsproxy:
</p>
<pre class="example">
cd /opt/test/wsproxy1/
wsproxy/domains-add.sh moodle1 moodle1.example.org
</pre></li>

<li>Add to <code>/etc/hosts</code> the line <code>127.0.0.1  moodle1.example.org</code>
    and try <a href="http://moodle1.example.org/">http://moodle1.example.org/</a> in browser.</li>

<li><p>
Try to get a free SSL cert from letsencrypt.org:
</p>
<pre class="example">
wsproxy/get-ssl-cert.sh info@moodle1.example.org moodle1.example.org --test
</pre>
<p>
It will not work because <code>moodle1.example.org</code> is not a real domain
owned by you and <code>info@moodle1.example.org</code> is not a real address.
</p></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline9" class="outline-2">
<h2 id="orgheadline9">Install B-Translator Client</h2>
<div class="outline-text-2" id="text-orgheadline9">
<p>
See: <a href="http://info.btr.fs.al/install.html">http://info.btr.fs.al/install.html</a>
</p>

<ul class="org-ul">
<li><p>
Get the image:
</p>
<pre class="example">
docker search btranslator
docker pull btranslator/btr_client:v3.0
docker images
</pre></li>

<li><p>
Create and start a container:
</p>
<pre class="example">
docker create --name=bcl_fr --hostname=fr.example.org btranslator/btr_client:v3.0
docker start bcl_fr
</pre></li>

<li><p>
Add the domain to wsproxy:
</p>
<pre class="example">
cd /opt/test/wsproxy1/
wsproxy/domains-add.sh bcl_fr fr.example.org
</pre></li>

<li>Add to <code>/etc/hosts</code> the line <code>127.0.0.1  fr.example.org</code>
    and open in browser <a href="https://fr.example.org/">https://fr.example.org/</a> .</li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline10" class="outline-2">
<h2 id="orgheadline10">Installing a Drupal Application</h2>
<div class="outline-text-2" id="text-orgheadline10">
<ul class="org-ul">
<li>See: <a href="https://github.com/dashohoxha/dbox">https://github.com/dashohoxha/dbox</a></li>

<li><p>
Get the code of DBox from github:
</p>
<pre class="example">
cd /opt/test/
git clone --branch ubuntu-14.04 https://github.com/dashohoxha/dbox.git
</pre></li>

<li><p>
Rename the project:
</p>
<pre class="example">
dbox/rename-project.sh  # see usage
dbox/rename-project.sh labdoo:webapp03 lbd:w03
mv dbox webapp03
</pre></li>

<li><p>
Initialize a git repository:
</p>
<pre class="example">
cd webapp03/
git init .
git add -A
git commit -a -m 'My new project.'
cd ..
</pre></li>

<li><p>
Build a docker image and create a container:
</p>
<pre class="example">
mkdir webapp03-workdir
cd webapp03-workdir/
ln -s ../webapp03/docker .
cp docker/settings.sh .
vim settings.sh
docker/build.sh settings.sh
vim config     # comment out ports
docker/create.sh
docker/start.sh
docker ps
</pre></li>

<li><p>
Add the domain to wsproxy:
</p>
<pre class="example">
cd /opt/test/wsproxy1/
wsproxy/domains-add.sh webapp03-master example.org
</pre></li>

<li>Add to <code>/etc/hosts</code> the line <code>127.0.0.1  example.org</code>
    and open in browser <a href="https://example.org/">https://example.org/</a> .</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2016-10-20 Thu 01:19</p>
<p class="validation"></p>
</div>
</body>
</html>
