<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-10-20 Thu 00:55 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Getting Started with Docker</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="org-info.css" />

<script type="text/javascript" src="org-info.js">
/**
 *
 * @source: org-info.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in org-info.js.
 *
 * Copyright (C) 2012-2013 Free Software Foundation, Inc.
 *
 *
 * The JavaScript code in this tag is free software: you can
 * redistribute it and/or modify it under the terms of the GNU
 * General Public License (GNU GPL) as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option)
 * any later version.  The code is distributed WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in org-info.js.
 *
 */
</script>

<script type="text/javascript">

/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/

<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "3");
org_html_manager.set("LINK_HOME", "");
org_html_manager.set("LINK_UP", "");
org_html_manager.set("LOCAL_TOC", "1");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "#aadddd");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "1");
org_html_manager.set("VIEW", "info");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Getting Started with Docker</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">What is Docker</a></li>
<li><a href="#orgheadline2">Install and test</a></li>
<li><a href="#orgheadline3">Run a command in a docker container</a></li>
<li><a href="#orgheadline4">Create a web application container</a></li>
<li><a href="#orgheadline5">Other docker commands</a></li>
<li><a href="#orgheadline6">A real world example</a></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">What is Docker</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
Docker is an open platform for developing, shipping, and running
applications.
<a href="https://docker.github.io/engine/understanding-docker/">https://docker.github.io/engine/understanding-docker/</a>
</p>

<ul class="org-ul">
<li>What it can be used for
<ul class="org-ul">
<li>Fast, consistent delivery of applications</li>
<li>Responsive deployment and scaling</li>
<li>Running more workloads on the same hardware</li>
</ul></li>

<li>Its architecture
<ul class="org-ul">
<li>Daemon</li>
<li>CLI and API</li>
<li>Images</li>
<li>Containers</li>
<li>Registries (Docker Hub)</li>
</ul></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">Install and test</h2>
<div class="outline-text-2" id="text-orgheadline2">
<ul class="org-ul">
<li><p>
Install:
From <a href="https://docker.github.io/engine/getstarted/linux_install_help/">https://docker.github.io/engine/getstarted/linux_install_help/</a>
</p>
<pre class="example">
curl -fsSL https://get.docker.com/ | sh
</pre></li>

<li><p>
Verify installation:
</p>
<pre class="example">
docker version
docker run hello-world
</pre></li>

<li><p>
Check containers and images:
</p>
<pre class="example">
docker ps -a
docker images
</pre></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">Run a command in a docker container</h2>
<div class="outline-text-2" id="text-orgheadline3">
<ul class="org-ul">
<li><p>
Hello world:
</p>
<pre class="example">
docker run ubuntu:14.04 /bin/echo 'Hello world'
</pre></li>

<li><p>
An interactive container:
</p>
<pre class="example">
docker run -t -i ubuntu:14.04 /bin/bash
pwd
ls
exit
</pre></li>

<li><p>
A daemonized hello world:
</p>
<pre class="example">
docker run -d ubuntu:14.04 \
    /bin/sh -c "while true; do echo hello world; sleep 1; done"
docker ps
docker logs -f &lt;name-of-container&gt;
docker stop &lt;name-of-container&gt;
docker ps -a
docker rm &lt;name-of-container&gt;
</pre></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4">Create a web application container</h2>
<div class="outline-text-2" id="text-orgheadline4">
<ul class="org-ul">
<li><p>
Create a new container from <b>ubuntu-upstart</b>:
</p>
<pre class="example">
docker run -d --name=webapp --hostname=example.org \
           -p 80:80 ubuntu-upstart:14.04
</pre></li>

<li><p>
Update system packages of the container:
</p>
<pre class="example">
alias docker-webapp-exec='docker exec -it webapp env TERM=xterm'
docker-webapp-exec bash
apt-get update
apt-get -y upgrade
</pre></li>

<li><p>
Install apache2 and mysql:
</p>
<pre class="example">
apt-get install apache2 mysql-server php5 php5-mysql
</pre></li>

<li><p>
Create a test app:
</p>
<pre class="example">
cd /var/www/html/
apt-get install vim
vim index.php
exit
</pre></li>

<li><p>
Add this line on <code>/etc/hosts</code>.
</p>
<pre class="example">
127.0.0.1 example.org
</pre></li>

<li>Try it in browser: <a href="http://example.org/">http://example.org/</a></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5">Other docker commands</h2>
<div class="outline-text-2" id="text-orgheadline5">
<pre class="example">
docker
docker inspect
docker inspect --help
docker inspect ubuntu-upstart:14.04
docker inspect webapp
docker inspect -f '{{ .NetworkSettings.IPAddress }}' webapp
docker top webapp
</pre>
</div>
</div>


<div id="outline-container-orgheadline6" class="outline-2">
<h2 id="orgheadline6">A real world example</h2>
<div class="outline-text-2" id="text-orgheadline6">
<p>
Let's see how Docker is used by installing a B-Translator Client:
<a href="http://info.btr.fs.al/install.html">http://info.btr.fs.al/install.html</a>
</p>

<ul class="org-ul">
<li><p>
Get the image:
</p>
<pre class="example">
docker search btranslator
docker pull btranslator/btr_client:v3.0
docker images
</pre></li>

<li><p>
Create and start a container:
</p>
<pre class="example">
docker create --name=btr_client --hostname=example.org \
    -p 443:443 --restart=always \
    btranslator/btr_client:v3.0
docker ps
docker ps -a
docker start btr_client
</pre></li>

<li><p>
Add this line on <code>/etc/hosts</code>.
</p>
<pre class="example">
127.0.0.1 fr.example.org
</pre></li>

<li>Open in browser: <a href="https://fr.example.org/">https://fr.example.org/</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Dashamir Hoxha</p>
<p class="date">Created: 2016-10-20 Thu 00:55</p>
<p class="validation"></p>
</div>
</body>
</html>
