<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Page Not Found :: Dashamir Hoxha / Technical Blog</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="/docs/ui/css/site.css">
    <link rel="stylesheet" href="/docs/ui/css/custom.css">
    <link rel="icon" href="/docs/ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="status-404">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="/docs/ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">

<div style="display: none;">
<div class="nav-panel-explore is-active" data-panel="explore">
  <ul class="components">
    <li class="component">
      <div class="title"><a href="/docs/index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="/docs/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Page Not Found</h1>
<div class="paragraph">
<p>The page you&#8217;re looking for does not exist. It may have been moved. You can return to the <a href="/index.html">start page</a>, or follow one of the links in the navigation to the left.</p>
</div>
<div class="paragraph">
<p>If you arrived on this page by clicking on a link, please notify the owner of the site that the link is broken.
If you typed the URL of this page manually, please double check that you entered the address correctly.</p>
</div>
</article>
  </div>
</main>
</div>
<script src="/docs/ui/js/site.js"></script>
<script async src="/docs/ui/js/vendor/highlight.js"></script>
<script src="/docs/ui/js/vendor/lunr.js"></script>
<script src="/docs/ui/js/search-ui.js" id="search-ui-script" data-site-root-path="/docs" data-snippet-length="100" data-stylesheet="/docs/ui/css/search.css"></script>
<script async src="/docs/search-index.js"></script>

<script async src="/docs/ui/js/vendor/medium-zoom.min.js"></script>
<script async src="/docs/ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
