<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Debian Desktop in a Container :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/debian-desktop-in-container.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Raspberry PI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="raspi-desktop.html">Installing RaspberryPi Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Incus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-incus.html">Installing Carbonio CE with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-incus.html">Testing FUSS with Incus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dns.html">Manage your own DNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="debian-desktop-in-container.html">Debian Desktop in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-lxd.html">Testing DebianEdu with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips &amp; Tricks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deduplicate-btrfs.html">Deduplicating Btrfs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>Cloud</li>
    <li><a href="debian-desktop-in-container.html">Debian Desktop in a Container</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/debian-desktop-in-container.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Debian Desktop in a Container</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_using_docker_containers">2. Using Docker containers</a>
<ul class="sectlevel2">
<li><a href="#_requirements">2.1. Requirements</a></li>
<li><a href="#_lmde_container">2.2. LMDE Container</a></li>
<li><a href="#_other_desktops">2.3. Other Desktops</a></li>
<li><a href="#_access_the_containers_directly">2.4. Access the containers directly</a></li>
</ul>
</li>
<li><a href="#_using_lxclxd_containers">3. Using LXC/LXD containers</a>
<ul class="sectlevel2">
<li><a href="#_install_lxd">3.1. Install LXD</a></li>
<li><a href="#_create_a_container">3.2. Create a container</a></li>
<li><a href="#_install_a_desktop">3.3. Install a desktop</a></li>
<li><a href="#_access_it_through_guacamole">3.4. Access it through Guacamole</a></li>
<li><a href="#_access_it_directly">3.5. Access it directly</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Installing a desktop Linux in a container may be just for testing, for
fun, etc. Compared to installing it in a virtual machine, the
advantages are that it is more resource efficient, and it is also
possible to install it in a VPS on the cloud (where a virtual machine
usually cannot be installed).</p>
</div>
<div class="paragraph">
<p>A desktop system installed on the cloud can also be accessed easily
from anywhere in the world, and this makes it potentially very useful
for online (remote) teaching and learning.</p>
</div>
<div class="paragraph">
<p>The steps for installing a desktop Linux in a container are like
these:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a container from the image of a minimal system (just a basic
command line system).</p>
</li>
<li>
<p>Install the desktop packages and other related packages (for example
Xfce, or MATE, or KDE, etc.).</p>
</li>
<li>
<p>Install SSH and/or RDP services, which allow the container to be
accessed remotely. The clients that can be used to access the desktop
remotely can be: Guacamole (web based), X2Go, Remmina, etc.</p>
</li>
<li>
<p>Sometimes the ports needed for accessing the SSH and/or RDP of the
container need to be accessible remotely.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We will see first how to setup a desktop system with a Docker
container, because it is a little bit easier, and then we will try it
with an LXC/LXD container as well.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_docker_containers"><a class="anchor" href="#_using_docker_containers"></a>2. Using Docker containers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will use <a href="https://docker-scripts.gitlab.io/" target="_blank" rel="noopener">docker-scripts</a> for
managing the containers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://gitlab.com/docker-scripts/debian-desktop" class="bare">https://gitlab.com/docker-scripts/debian-desktop</a></p>
</li>
<li>
<p><a href="https://gitlab.com/docker-scripts/linuxmint/-/tree/lmde" class="bare">https://gitlab.com/docker-scripts/linuxmint/-/tree/lmde</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The diagram of the containers that will be installed looks like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/debian-desktop-in-container/container-diagram.png" alt="container diagram">
</div>
<div class="title">Figure 1. The diagram of the docker containers</div>
</div>
<div class="paragraph">
<p>We need the <em>guacamole</em> container (4) in order to access the desktops
of the other containers (5, 6, 7, 8, 9) through the RDP protocol. But
<em>guacamole</em> needs a <em>database</em> (3).  And since <em>guacamole</em> is accessed
through a web interface, we also need a <em>reverse proxy</em> container (2)
in order to access it. Of course, we also need <em>docker</em> (1) and
<em>docker-scripts</em> in order to install these containers and the virtual
LAN that connects them.</p>
</div>
<div class="paragraph">
<p>So the installation steps will like this:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install <strong>docker</strong> and <strong>docker-scripts</strong>.</p>
</li>
<li>
<p>Install <strong>wsproxy</strong>, <strong>mariadb</strong> and <strong>guacamole</strong>.</p>
</li>
<li>
<p>Install <strong>lmde1</strong>, <strong>lxde1</strong>, <strong>xfce1</strong>, etc.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_requirements"><a class="anchor" href="#_requirements"></a>2.1. Requirements</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install Docker:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>See also these
<a href="https://docker-scripts.gitlab.io/server-setup.html#_install_docker" target="_blank" rel="noopener">step-by-step installation instructions</a>.</p>
</div>
</li>
<li>
<p><a href="https://docker-scripts.gitlab.io/install.html" target="_blank" rel="noopener">Install docker-scripts</a>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install git make m4 highlight
git clone \
    https://gitlab.com/docker-scripts/ds \
    /opt/docker-scripts/ds
cd /opt/docker-scripts/ds/
make install</code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://gitlab.com/docker-scripts/wsproxy#installation" target="_blank" rel="noopener">Install wsproxy</a>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds pull wsproxy
ds init wsproxy @wsproxy
cd /var/ds/wsproxy/
vim settings.sh
ds make</code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://gitlab.com/docker-scripts/mariadb#installation" target="_blank" rel="noopener">Install mariadb</a>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds pull mariadb
ds init mariadb @mariadb
cd /var/ds/mariadb/
vim settings.sh
ds make</code></pre>
</div>
</div>
</li>
<li>
<p>Install Guacamole:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds pull guacamole
ds init guacamole @guac.example.org
cd /var/ds/guac.example.org/

vim settings.sh
# make sure to change the DOMAIN and the admin PASS
# make sure to uncomment and modify the DB settings

ds make</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more details about installing and using Guacamole see also:
<a href="http://dashohoxha.fs.al/virtual-computer-lab/" class="bare">http://dashohoxha.fs.al/virtual-computer-lab/</a>.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_lmde_container"><a class="anchor" href="#_lmde_container"></a>2.2. LMDE Container</h3>
<div class="paragraph">
<p><a href="https://linuxmint.com/download_lmde.php" target="_blank" rel="noopener">Linux Mint Debian Edition</a> is
Debian with Cinnamon desktop, maintained by the Linux Mint team (who
are also the developers of the Cinnamon desktop).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Follow <a href="https://gitlab.com/docker-scripts/linuxmint/-/tree/lmde#installation" target="_blank" rel="noopener">these instructions</a>
for installing an LMDE container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds pull linuxmint lmde
ds init linuxmint-lmde @lmde1
cd /var/ds/lmde1/
vim settings.sh    # the default settings are usually ok
ds make</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that some default user accounts have been created as well:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat accounts.txt</code></pre>
</div>
</div>
</li>
<li>
<p>Add an RDP connection in the configuration of guacamole, for this
container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /var/ds/guac.example.org/
ds guac
ds guac conn add lmde1 rdp
ds guac conn ls</code></pre>
</div>
</div>
</li>
<li>
<p>Open <a href="https://guac.example.org" class="bare">https://guac.example.org</a>, login there as admin, and then click
<strong>lmde1:rdp</strong> to start an RDP connection with the <strong>lmde1</strong> container. On
the RDP login dialog, use <code>user1</code> and <code>pass1</code> to login.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/debian-desktop-in-container/lmde.png" alt="lmde">
</div>
</div>
<div class="paragraph">
<p>In the debian container we have
<a href="https://gitlab.com/docker-scripts/linuxmint/-/blob/lmde/dockerfile/install-xrdp" target="_blank" rel="noopener">installed</a>
<code>xrdp</code> and <code>xorgxrdp</code> as well, besides the Cinnamon desktop, so that
we can access the desktop through an RDP client, which in this case is
provided by Guacamole, and can be used from a web browser.</p>
</div>
<div class="paragraph">
<p>By the way, in this container we have installed
<a href="https://epoptes.org/" target="_blank" rel="noopener">Epoptes</a> too, and other educational software, so
that it can be used for distant teaching, as a virtual lab. For more
details see this presentation:
<a href="https://www.sfscon.it/talks/virtual-computer-lab/" class="bare">https://www.sfscon.it/talks/virtual-computer-lab/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_other_desktops"><a class="anchor" href="#_other_desktops"></a>2.3. Other Desktops</h3>
<div class="paragraph">
<p>The scripts at <a href="https://gitlab.com/docker-scripts/debian-desktop/" class="bare">https://gitlab.com/docker-scripts/debian-desktop/</a>,
which we can retrieve with <code class="cmd">ds pull debian-desktop</code>, can be used
to install some other desktops on a debian container: LXDE, XFCE,
MATE, KDE, etc. Let&#8217;s try a few of them.</p>
</div>
<div class="sect3">
<h4 id="_lxde"><a class="anchor" href="#_lxde"></a>2.3.1. LXDE</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build the container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds init debian-desktop @lxde1
cd /var/ds/lxde1/
vim settings.sh
ds make</code></pre>
</div>
</div>
</li>
<li>
<p>Add a connection to guacamole:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /var/ds/guac.example.org/
ds guac
ds guac conn add lxde1 rdp
ds guac conn ls</code></pre>
</div>
</div>
</li>
<li>
<p>Open the <strong>lxde1:rdp</strong> connection on <a href="https://guac.example.org" class="bare">https://guac.example.org</a>, and use
<code>user1</code> and <code>pass1</code> to login.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/debian-desktop-in-container/lxde.png" alt="lxde">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_mate"><a class="anchor" href="#_mate"></a>2.3.2. MATE</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build the container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds init debian-desktop @mate1
cd /var/ds/mate1/
vim settings.sh
ds make</code></pre>
</div>
</div>
<div class="paragraph">
<p>Make sure to set <code>DESKTOP='mate'</code> on <code class="path">settings.sh</code>.</p>
</div>
</li>
<li>
<p>Add a connection to guacamole:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /var/ds/guac.example.org/
ds guac
ds guac conn add mate1 rdp
ds guac conn ls</code></pre>
</div>
</div>
</li>
<li>
<p>Open the <strong>mate1:rdp</strong> connection on <a href="https://guac.example.org" class="bare">https://guac.example.org</a>, and use
<code>user1</code> and <code>pass1</code> to login.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/debian-desktop-in-container/mate.png" alt="mate">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_xfce"><a class="anchor" href="#_xfce"></a>2.3.3. XFCE</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build the container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds init debian-desktop @xfce1
cd /var/ds/xfce1/
vim settings.sh
ds make</code></pre>
</div>
</div>
<div class="paragraph">
<p>Make sure to set <code>DESKTOP='xfce'</code> on <code class="path">settings.sh</code>.</p>
</div>
</li>
<li>
<p>Add a connection to guacamole:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /var/ds/guac.example.org/
ds guac
ds guac conn add xfce1 rdp
ds guac conn ls</code></pre>
</div>
</div>
</li>
<li>
<p>Open the <strong>xfce1:rdp</strong> connection on <a href="https://guac.example.org" class="bare">https://guac.example.org</a>, and use
<code>user1</code> and <code>pass1</code> to login.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/debian-desktop-in-container/xfce.png" alt="xfce">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_kde"><a class="anchor" href="#_kde"></a>2.3.4. KDE</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build the container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds init debian-desktop @kde1
cd /var/ds/kde1/
vim settings.sh
ds make</code></pre>
</div>
</div>
<div class="paragraph">
<p>Make sure to set <code>DESKTOP='kde'</code> on <code class="path">settings.sh</code>.</p>
</div>
</li>
<li>
<p>Add a connection to guacamole:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /var/ds/guac.example.org/
ds guac
ds guac conn add kde1 rdp
ds guac conn ls</code></pre>
</div>
</div>
</li>
<li>
<p>Open the <strong>kde1:rdp</strong> connection on <a href="https://guac.example.org" class="bare">https://guac.example.org</a>, and use
<code>user1</code> and <code>pass1</code> to login.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/debian-desktop-in-container/kde.png" alt="kde">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_access_the_containers_directly"><a class="anchor" href="#_access_the_containers_directly"></a>2.4. Access the containers directly</h3>
<div class="paragraph">
<p>It is also possible to access the desktop directly, without Guacamole
as a gateway, but in this case we have to forward some ports from the
host to the container.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/debian-desktop-in-container/container-diagram-1.png" alt="container diagram 1">
</div>
<div class="title">Figure 2. Forwarding host ports to the containers</div>
</div>
<div class="paragraph">
<p>For security reasons this is not recommended, because these ports will
be accessible to the whole world, but if you know what you are doing
it is up to you.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To forward the ports we need to rebuild the container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /var/ds/lxde1/
vim settings.sh
ds make</code></pre>
</div>
</div>
<div class="paragraph">
<p>Make sure that there is a line like this on <code class="path">settings.sh</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">### Forwarded ports
PORTS="2201:22 33891:3389"</code></pre>
</div>
</div>
</li>
<li>
<p>Install <code>remmina</code> or some other RDP client on the local machine
(laptop) and try to access the desktop of the container on the port
<strong>33891</strong>.</p>
</li>
<li>
<p>Install <code>x2goclient</code> on the local machine and try to access the
desktop of the container on the port <strong>2201</strong>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_lxclxd_containers"><a class="anchor" href="#_using_lxclxd_containers"></a>3. Using LXC/LXD containers</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_install_lxd"><a class="anchor" href="#_install_lxd"></a>3.1. Install LXD</h3>
<div class="paragraph">
<p>On debian it can be installed like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install snapd
snap install core --channel=latest/stable
snap install lxd --channel=latest/stable
snap list
lxc list
lxd init</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
I have used a <code>btrfs</code> <em>storage backend</em> and no IPv6 for the
containers. For the rest of the settings I just kept the defaults.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_container"><a class="anchor" href="#_create_a_container"></a>3.2. Create a container</h3>
<div class="paragraph">
<p>We can see the list of available images with the command <code class="cmd">lxc
image list</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc image list -c lst images: debian amd64 | less
lxc image list -c lst images: debian amd64 | grep CONTAINER</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the new container we are going to use the image <code>debian/11</code>,
and we are going to name it <code>desktop1</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc launch images:debian/11 desktop1
lxc ls

lxc exec desktop1 -- bash
ip addr
ip ro
ping 8.8.8.8
exit</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Using a virtual machine</div>
<div class="paragraph">
<p>If we want to create a <strong>virtual machine</strong> instead of a <strong>container</strong>, we
can add the option <code class="opt">--vm</code> to the command <code class="cmd">lxc launch</code>. The
rest of the instructions are exactly the same. It should look like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc launch images:debian/11 desktop1 <strong class="opt">--vm</strong></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_a_desktop"><a class="anchor" href="#_install_a_desktop"></a>3.3. Install a desktop</h3>
<div class="paragraph">
<p>The container is a basic command-line system, but it is easy to install
a desktop on it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec desktop1 -- bash

apt install tasksel
tasksel --list-tasks
tasksel install lxde-desktop
clear
tasksel --list-tasks
adduser user1

exit</code></pre>
</div>
</div>
<div class="paragraph">
<p>We have also created a user account.</p>
</div>
</div>
<div class="sect2">
<h3 id="_access_it_through_guacamole"><a class="anchor" href="#_access_it_through_guacamole"></a>3.4. Access it through Guacamole</h3>
<div class="paragraph">
<p>To be able to access the desktop through Guacamole, we should first
install <code>xrdp</code> and <code>xorgxrdp</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec desktop1 -- bash
apt install xrdp xorgxrdp
exit</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then we should add an RDP connection on the guacamole container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /var/ds/guac.example.org/
ds guac conn add 10.210.64.133 rdp
ds guac conn ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use the IP of the container, as displayed by <code class="cmd">lxc ls</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_access_it_directly"><a class="anchor" href="#_access_it_directly"></a>3.5. Access it directly</h3>
<div class="paragraph">
<p>First let&#8217;s install <code>x2goserver</code> and <code>x2goserver-xsession</code>, so that we
can access the desktop with an X2GO client as well.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec desktop1 -- bash
apt install x2goserver x2goserver-xsession
exit</code></pre>
</div>
</div>
<div class="paragraph">
<p>X2GO uses the port <strong>22</strong> and RDP uses the port <strong>3389</strong>, so we need to
forward these ports from the host to the container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config device \
    add desktop1 port-ssh proxy \
    listen=tcp:0.0.0.0:2201 \
    connect=tcp:127.0.0.1:22
lxc config device \
    add desktop1 port-rdp proxy \
    listen=tcp:0.0.0.0:33891 \
    connect=tcp:127.0.0.1:3389

lxc config device list desktop1
lxc config device show desktop1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Most probably there is a firewall on the host, so we need to open the
forwarded ports (<strong>33891</strong> and <strong>2201</strong>) in the firewall. For <code>firewalld</code>,
it can be done like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --zone=public --add-port=2201/tcp
firewall-cmd --zone=public --add-port=33891/tcp
firewall-cmd --zone=public --list-ports

### to make these changes permanently:
firewall-cmd --zone=public --add-port=2201/tcp --permanent
firewall-cmd --zone=public --add-port=33891/tcp --permanent
firewall-cmd --reload
firewall-cmd --zone=public --list-ports</code></pre>
</div>
</div>
<div class="paragraph">
<p>For <code>ufw</code>, it can be done like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ufw allow 2201
ufw allow 33891</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we can just use an RDP client or an X2GO client to access the
desktop.</p>
</div>
</div>
</div>
</div>
<script async defer src="https://talk.fs.al/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;"></article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
