<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manage your own DNS :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/dns.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Raspberry PI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="raspi-desktop.html">Installing RaspberryPi Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Incus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-incus.html">Installing Carbonio CE with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-incus.html">Testing FUSS with Incus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="dns.html">Manage your own DNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debian-desktop-in-container.html">Debian Desktop in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-lxd.html">Testing DebianEdu with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips &amp; Tricks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deduplicate-btrfs.html">Deduplicating Btrfs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>Cloud</li>
    <li><a href="dns.html">Manage your own DNS</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/dns.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Manage your own DNS</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_how_dns_works">1. How DNS works</a>
<ul class="sectlevel2">
<li><a href="#_the_steps">1.1. The steps</a></li>
<li><a href="#_an_example">1.2. An example</a></li>
<li><a href="#_synchronizing_nameservers">1.3. Synchronizing nameservers</a></li>
</ul>
</li>
<li><a href="#_dns_setup">2. DNS setup</a>
<ul class="sectlevel2">
<li><a href="#_find_secondary_ns_services">2.1. Find secondary NS services</a></li>
<li><a href="#_install_the_primary_nameserver">2.2. Install the primary nameserver</a></li>
<li><a href="#_make_sure_that_port_53_is_free">2.3. Make sure that port 53 is free</a></li>
<li><a href="#_configuration_files">2.4. Configuration files</a></li>
<li><a href="#_customize_secondary_nameservers">2.5. Customize secondary nameservers</a></li>
</ul>
</li>
<li><a href="#_manage_domains">3. Manage domains</a>
<ul class="sectlevel2">
<li><a href="#_add_a_domain">3.1. Add a domain</a></li>
<li><a href="#_modify_dns_records">3.2. Modify DNS records</a></li>
<li><a href="#_remove_a_domain">3.3. Remove a domain</a></li>
</ul>
</li>
<li><a href="#_troubleshooting">4. Troubleshooting</a></li>
<li><a href="#_maintenance">5. Maintenance</a>
<ul class="sectlevel2">
<li><a href="#_migrate_the_primary_nameserver">5.1. Migrate the primary nameserver</a></li>
<li><a href="#_modify_secondary_nameservers">5.2. Modify secondary nameservers</a></li>
</ul>
</li>
<li><a href="#_manage_subdomains">6. Manage subdomains</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When you purchase a domain, the seller of the domain usually offers
the possibility to manage the DNS records of this domain from a web
interface. In this case you are using their nameservers. However it is
also possible to manage your domains yourself, and it is not too
difficult. In this article we will see a way of doing it.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>The latest version of this article is at:
<a href="https://docker-scripts.gitlab.io/dns.html" class="bare">https://docker-scripts.gitlab.io/dns.html</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_dns_works"><a class="anchor" href="#_how_dns_works"></a>1. How DNS works</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_the_steps"><a class="anchor" href="#_the_steps"></a>1.1. The steps</h3>
<div class="paragraph">
<p>Let&#8217;s say that a client (a browser) needs to access
<code>cloud.example.org</code>. For this, it needs to find out the address (IP)
of the server. Assuming that it knows nothing about it, the client can
follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Contact a <em>root nameserver</em> and ask it which servers are
responsible for managing the top-level domain <code>.org</code>. There are
several <em>root</em> nameservers, all of them are synchronized with
each-other, and each of them has information about the servers
responsible for each top-level domain.</p>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>How does the client know the IPs of the root nameservers? It knows
because the list of these IPs is well known, and almost does not
change over time.</p>
</div>
</div>
</div>
</li>
<li>
<p>From the query on the first step the client gets a list of the
servers responsible for the domain <code>.org</code>. Again, all of these servers
are synchronized with each-other and it can ask any of them for the
servers that are responsible for the subdomain <code>example.org</code>.</p>
</li>
<li>
<p>From the query on the previous step it will get a list of
nameservers for the domain <code>example.org</code>, for example:</p>
<div class="listingblock">
<div class="content">
<pre>ns1.example.org
ns2.example.org
ns3.example.org
ns4.example.org</pre>
</div>
</div>
</li>
<li>
<p>Finally, the client can ask any of these nameservers for the IP of
the server <code>cloud.example.org</code> (and should get the same answer).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This diagram tries to show the hierarchy of the nameservers.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/dns/nameserver-hierarchy.png" alt="nameserver hierarchy">
</div>
<div class="title">Figure 1. The hierarchy of the nameservers</div>
</div>
</div>
<div class="sect2">
<h3 id="_an_example"><a class="anchor" href="#_an_example"></a>1.2. An example</h3>
<div class="paragraph">
<p>Let&#8217;s try to follow these steps manually for a real domain, for
example <code>ocw.fs.al</code>. We can use the command <code class="cmd">dig</code> to make DNS
queries.</p>
</div>
<div class="sect3">
<h4 id="_get_the_root_nameservers"><a class="anchor" href="#_get_the_root_nameservers"></a>1.2.1. Get the root nameservers</h4>
<div class="literalblock">
<div class="content">
<pre><strong class="prompt">user@host $</strong> <strong class="in">dig NS .</strong>
; &lt;&lt;&gt;&gt; DiG 9.16.1-Ubuntu &lt;&lt;&gt;&gt; NS .
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 39832
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;.                              IN      NS

;; ANSWER SECTION:
.                       4353    IN      NS      a.root-servers.net.
.                       4353    IN      NS      b.root-servers.net.
.                       4353    IN      NS      c.root-servers.net.
.                       4353    IN      NS      d.root-servers.net.
.                       4353    IN      NS      e.root-servers.net.
.                       4353    IN      NS      f.root-servers.net.
.                       4353    IN      NS      g.root-servers.net.
.                       4353    IN      NS      h.root-servers.net.
.                       4353    IN      NS      i.root-servers.net.
.                       4353    IN      NS      j.root-servers.net.
.                       4353    IN      NS      k.root-servers.net.
.                       4353    IN      NS      l.root-servers.net.
.                       4353    IN      NS      m.root-servers.net.

;; Query time: 64 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sat Mar 19 00:12:09 CET 2022
;; MSG SIZE  rcvd: 239</pre>
</div>
</div>
<div class="paragraph">
<p>We get a more compact answer with the option <code class="opt">+short</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong class="prompt">user@host $</strong> <strong class="in">dig NS . +short</strong>
m.root-servers.net.
b.root-servers.net.
c.root-servers.net.
d.root-servers.net.
e.root-servers.net.
f.root-servers.net.
g.root-servers.net.
h.root-servers.net.
a.root-servers.net.
i.root-servers.net.
j.root-servers.net.
k.root-servers.net.
l.root-servers.net.</pre>
</div>
</div>
<div class="paragraph">
<p>The type of records we are asking for is <code>NS</code> (for nameserver), and we
are asking them for the <code>.</code> (root) domain. We would get the same
answer if we just used <code class="cmd">dig</code> without any options, since these are
the default ones.</p>
</div>
</div>
<div class="sect3">
<h4 id="_get_the_nameservers_of_the_top_level_domain_al"><a class="anchor" href="#_get_the_nameservers_of_the_top_level_domain_al"></a>1.2.2. Get the nameservers of the top-level domain <code>al</code></h4>
<div class="paragraph">
<p>We can send a query to any of the root servers above, requesting
information about the nameservers of the top-level domain <code>al</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong class="prompt">user@host $</strong> <strong class="in">dig NS al @m.root-servers.net.</strong>
; &lt;&lt;&gt;&gt; DiG 9.16.1-Ubuntu &lt;&lt;&gt;&gt; NS al @f.root-servers.net.
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 6901
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 9
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1472
;; QUESTION SECTION:
;al.                            IN      NS

;; AUTHORITY SECTION:
al.                     172800  IN      NS      ns1.nic.al.
al.                     172800  IN      NS      nsx.nic.al.
al.                     172800  IN      NS      rip.psg.com.
al.                     172800  IN      NS      munnari.oz.au.

;; ADDITIONAL SECTION:
ns1.nic.al.             172800  IN      A       194.1.149.230
nsx.nic.al.             172800  IN      A       194.0.11.108
nsx.nic.al.             172800  IN      AAAA    2001:678:e:108::53
rip.psg.com.            172800  IN      A       147.28.0.39
rip.psg.com.            172800  IN      AAAA    2001:418:1::39
munnari.oz.au.          172800  IN      A       202.29.151.3
munnari.oz.au.          172800  IN      AAAA    2001:3c8:9007:1::21
munnari.oz.au.          172800  IN      AAAA    2001:3c8:9009:181::2

;; Query time: 71 msec
;; SERVER: 192.5.5.241#53(192.5.5.241)
;; WHEN: Sat Mar 19 00:14:35 CET 2022
;; MSG SIZE  rcvd: 299</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre><strong class="prompt">user@host $</strong> <strong class="in">dig NS al +short</strong>
nsx.nic.al.
munnari.oz.au.
ns1.nic.al.
rip.psg.com.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_get_the_nameservers_of_fs_al"><a class="anchor" href="#_get_the_nameservers_of_fs_al"></a>1.2.3. Get the nameservers of <code>fs.al</code></h4>
<div class="paragraph">
<p>We can ask (query) any of the nameservers of the domain <code>al</code> to tell
us what are the nameservers of the subdomain <code>fs.al</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong class="prompt">user@host $</strong> <strong class="in">dig NS fs.al @nsx.nic.al.</strong>
; &lt;&lt;&gt;&gt; DiG 9.16.1-Ubuntu &lt;&lt;&gt;&gt; NS fs.al @nsx.nic.al.
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 56093
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 5, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1452
; COOKIE: 254ac1feecfed7ceb07612a96235138c6072415c7ccacbbc (good)
;; QUESTION SECTION:
;fs.al.                         IN      NS

;; AUTHORITY SECTION:
fs.al.                  18000   IN      NS      ns1.he.net.
fs.al.                  18000   IN      NS      ns2.afraid.org.
fs.al.                  18000   IN      NS      puck.nether.net.
fs.al.                  18000   IN      NS      uz5qfm8n244kn4qz8mh437w9kzvpudduwyldp5361v9n0vh8sx5ucu.free.ns.buddyns.com.
fs.al.                  18000   IN      NS      ns0.1984.is.

;; Query time: 79 msec
;; SERVER: 194.0.11.108#53(194.0.11.108)
;; WHEN: Sat Mar 19 00:19:40 CET 2022
;; MSG SIZE  rcvd: 256</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It we don&#8217;t specify the nameserver to be asked (with the
argument starting with <code>@</code>), a random one from the list will be
asked. If it does not reply, another one will be asked, and so on.
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="content">
<pre><strong class="prompt">user@host $</strong> <strong class="in">dig NS fs.al +short</strong>
ns0.1984.is.
ns1.he.net.
ns2.afraid.org.
uz5qfm8n244kn4qz8mh437w9kzvpudduwyldp5361v9n0vh8sx5ucu.free.ns.buddyns.com.
puck.nether.net.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_get_the_address_of_ocw_fs_al"><a class="anchor" href="#_get_the_address_of_ocw_fs_al"></a>1.2.4. Get the address of <code>ocw.fs.al</code></h4>
<div class="literalblock">
<div class="content">
<pre><strong class="prompt">user@host $</strong> <strong class="in">dig A ocw.fs.al @puck.nether.net. +short</strong>
89.58.13.150</pre>
</div>
</div>
<div class="paragraph">
<p>Note that the type of query now is <code>A</code> (instead of <code>NS</code>), which means
that we are asking for an address (instead of a nameserver).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_synchronizing_nameservers"><a class="anchor" href="#_synchronizing_nameservers"></a>1.3. Synchronizing nameservers</h3>
<div class="paragraph">
<p>Let&#8217;s say that the nameservers of the domain <code>example.org</code> are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ns1.example.org
ns2.example.org
ns3.example.org
ns4.example.org</pre>
</div>
</div>
<div class="paragraph">
<p>These nameservers need to be synchronized with each-other. How do we
achieve that? One of these nameservers (for example the first one) can
be primary, and the others secondary. Modification of the records is
always done on the primary nameserver, and the secondary nameservers
will eventually synchronize their content with the primary one.</p>
</div>
<div class="paragraph">
<p>The primary nameserver can also be another one, that is not on the
list, and all the nameservers of the domain with retrieve the content
from it. This is a better approach because the primary nameserver can
be placed behind a firewall, forbidding access to everyone, except the
secondary nameservers.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/dns/synchronizing-nameservers.png" alt="synchronizing nameservers">
</div>
<div class="title">Figure 2. Synchronizing nameservers</div>
</div>
<div class="paragraph">
<p>When a modification on the records of the primary NS is done, it
notifies the secondary NSs about it. When the secondary NSs get this
notification, they send a synchronization (AXFR) request to the primary
NS, in order to retrieve from it an updated list of records. Upon
receiving this list, they replace the old list of records with the
new one.</p>
</div>
<div class="paragraph">
<p>Notice that the clients do not send any requests to the primary NS,
but only to the secondary ones, because only these are published as
nameservers for the domain. They don&#8217;t even know the address (IP) of
the primary NS. Only the secondary nameservers know its IP. But even
if a client knows the IP of the primary NS and tries to access it, it
will be prevented by the firewall, because the firewall allows only
the secondary nameservers to access the primary one on port 53, in
order to send AXFR (synchronization) requests. Even if there was no
firewall, the primary server is configured to reply only to
synchronization requests from the secondary nameservers.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dns_setup"><a class="anchor" href="#_dns_setup"></a>2. DNS setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that we know how DNS works, it will be easier to setup and manage
our DNS server.</p>
</div>
<div class="sect2">
<h3 id="_find_secondary_ns_services"><a class="anchor" href="#_find_secondary_ns_services"></a>2.1. Find secondary NS services</h3>
<div class="paragraph">
<p>Instead of building and maintaining our own secondary nameservers, we
can use services that are available either for free or for a small
price. You can do a quick search and find some that may suit your
needs.</p>
</div>
<div class="paragraph">
<p>I am listing here some of them that offer a free service:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.buddyns.com/activation/" class="bare">https://www.buddyns.com/activation/</a></p>
</li>
<li>
<p><a href="https://1984hosting.com/product/freedns/" class="bare">https://1984hosting.com/product/freedns/</a></p>
</li>
<li>
<p><a href="https://puck.nether.net/dns/" class="bare">https://puck.nether.net/dns/</a></p>
</li>
<li>
<p><a href="https://freedns.afraid.org/" class="bare">https://freedns.afraid.org/</a></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The "primary/secondary" nameservers are also called
"master/slave". You may find this terminology used on the websites
above.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_install_the_primary_nameserver"><a class="anchor" href="#_install_the_primary_nameserver"></a>2.2. Install the primary nameserver</h3>
<div class="paragraph">
<p>We will install the primary nameserver with an
<a href="https://gitlab.com/docker-scripts/nsd" target="_blank" rel="noopener">NSD container</a>.</p>
</div>
<div class="paragraph">
<p>Assuming that you have already
<a href="https://docker-scripts.gitlab.io/install.html" target="_blank" rel="noopener">installed <code class="cmd">ds</code></a>,
you have to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Get the scripts and initialize a directory for the container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds pull nsd
ds init nsd @nsd</code></pre>
</div>
</div>
</li>
<li>
<p>Customize the settings and make the container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /var/ds/nsd/
vim settings.sh
ds make</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_make_sure_that_port_53_is_free"><a class="anchor" href="#_make_sure_that_port_53_is_free"></a>2.3. Make sure that port 53 is free</h3>
<div class="paragraph">
<p>The NSD container that we tried to install above needs access to the
port <strong><code>53</code></strong> of the host. If this port is already being used by
something else, there will be a conflict and the container will fail
to start.</p>
</div>
<div class="paragraph">
<p>To check whether there is something listening to this port, use the
command <code class="in">lsof -i :53</code>. On the systems that use <code>systemd</code>, usually
there is a service named <code>systemd-resolved</code> which is listening on port
<strong><code>53</code></strong>. Let&#8217;s see how to prevent <code>systemd-resolved</code> from using port
<strong><code>53</code></strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Edit <code class="path">/etc/systemd/resolved.conf</code>, uncomment <code>DNSStubListener</code>
and set it to <code>no</code>.</p>
<div class="paragraph">
<p>This will free up port 53. However, we also need to enable a DNS
server, otherwise we won&#8217;t be able to resolve any domain names, to
download anything, to install any packages, etc. Follow the other
steps to do it.</p>
</div>
</li>
<li>
<p>On <code class="path">/etc/systemd/resolved.conf</code>, uncomment also the line that
starts with <code>DNS=</code> and set a suitable value to it, for example
<code>DNS=8.8.8.8</code>. This file now should look like this:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">[Resolve]
<mark>DNS=8.8.8.8</mark>
#FallbackDNS=
#Domains=
#LLMNR=no
#MulticastDNS=no
#DNSSEC=no
#DNSOverTLS=no
#Cache=no-negative
<mark>DNSStubListener=no</mark>
#ReadEtcHosts=yes</code></pre>
</div>
</div>
</li>
<li>
<p>Create a symbolic link for <code class="path">/run/systemd/resolve/resolv.conf</code>
with <code class="path">/etc/resolv.conf</code> as the destination:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf</code></pre>
</div>
</div>
</li>
<li>
<p>Reboot the system.</p>
</li>
<li>
<p>Check that port 53 is now free, then remake the NSD container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lsof -i :53
cd /var/ds/nsd/
ds make</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now it should work.</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
These instructions have been tested on Ubuntu, but they should
work the same on Debian or any other system having systemd version 232
or newer.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_configuration_files"><a class="anchor" href="#_configuration_files"></a>2.4. Configuration files</h3>
<div class="paragraph">
<p>The default settings on the config file <code class="path">settings.sh</code> look like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">SECONDARY_NS="
    $(: https://www.buddyns.com/support/setup/zone-delegation/free/ )
    uz5qfm8n244kn4qz8mh437w9kzvpudduwyldp5361v9n0vh8sx5ucu.free.ns.buddyns.com    $(: 'USA, California' )
    uz5x36jqv06q5yulzwcblfzcrk1b479xdttdm1nrgfglzs57bmctl8.free.ns.buddyns.com    $(: 'Germany, EU' )

    ns0.1984.is
    $(: ns1.1984.is )
    $(: ns2.1984.is )
    $(: ns1.1984hosting.com )
    $(: ns2.1984hosting.com )

    $(: https://puck.nether.net/dns/static/faq.html )
    puck.nether.net

    $(: https://freedns.afraid.org/secondary/instructions.php )
    ns2.afraid.org
"
AXFR_SERVERS="
    $(: https://www.buddyns.com/support/setup/zone-transfer/free/ )
    108.61.224.67
    116.203.6.3
    107.191.99.111
    185.22.172.112
    103.6.87.125
    192.184.93.99
    119.252.20.56
    31.220.30.73
    185.34.136.178
    185.136.176.247
    45.77.29.133
    116.203.0.64
    167.88.161.228
    199.195.249.208
    104.244.78.122

    $(: '1984hosting.com' )
    93.95.224.6

    $(: 'puck.nether.net' )
    204.42.254.5

    $(: 'freedns.afraid.org' )
    69.65.50.192
"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The variable <code>SECONDARY_NS</code> is used by the installation scripts to
create the configuration file <code class="path">config/secondary.ns</code>, which looks like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@  IN  NS  uz5qfm8n244kn4qz8mh437w9kzvpudduwyldp5361v9n0vh8sx5ucu.free.ns.buddyns.com.
@  IN  NS  uz5x36jqv06q5yulzwcblfzcrk1b479xdttdm1nrgfglzs57bmctl8.free.ns.buddyns.com.
@  IN  NS  ns0.1984.is.
@  IN  NS  puck.nether.net.
@  IN  NS  ns2.afraid.org.</pre>
</div>
</div>
<div class="paragraph">
<p>This file is included in a zone configuration with a directive like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$INCLUDE /host/config/secondary.ns</pre>
</div>
</div>
<div class="paragraph">
<p>The variable <code>AXFR_SERVERS</code> is used to create the files
<code class="path">config/notify.conf</code> and <code class="path">config/provide-xfr.conf</code>, which
look like these:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>notify: 108.61.224.67 NOKEY
notify: 116.203.6.3 NOKEY
notify: 107.191.99.111 NOKEY
notify: 185.22.172.112 NOKEY
notify: 103.6.87.125 NOKEY
notify: 192.184.93.99 NOKEY
notify: 119.252.20.56 NOKEY
notify: 31.220.30.73 NOKEY
notify: 185.34.136.178 NOKEY
notify: 185.136.176.247 NOKEY
notify: 45.77.29.133 NOKEY
notify: 116.203.0.64 NOKEY
notify: 167.88.161.228 NOKEY
notify: 199.195.249.208 NOKEY
notify: 104.244.78.122 NOKEY
notify: 93.95.224.6 NOKEY
notify: 204.42.254.5 NOKEY
notify: 69.65.50.192 NOKEY</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>provide-xfr: 108.61.224.67 NOKEY
provide-xfr: 116.203.6.3 NOKEY
provide-xfr: 107.191.99.111 NOKEY
provide-xfr: 185.22.172.112 NOKEY
provide-xfr: 103.6.87.125 NOKEY
provide-xfr: 192.184.93.99 NOKEY
provide-xfr: 119.252.20.56 NOKEY
provide-xfr: 31.220.30.73 NOKEY
provide-xfr: 185.34.136.178 NOKEY
provide-xfr: 185.136.176.247 NOKEY
provide-xfr: 45.77.29.133 NOKEY
provide-xfr: 116.203.0.64 NOKEY
provide-xfr: 167.88.161.228 NOKEY
provide-xfr: 199.195.249.208 NOKEY
provide-xfr: 104.244.78.122 NOKEY
provide-xfr: 93.95.224.6 NOKEY
provide-xfr: 204.42.254.5 NOKEY
provide-xfr: 69.65.50.192 NOKEY
provide-xfr: 127.0.0.1 NOKEY</pre>
</div>
</div>
<div class="paragraph">
<p>Both of these are used to define the pattern <code>axfr-servers</code> in the
main config file <code class="path">config/nsd.conf</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pattern:
    name: axfr-servers
    include: /host/config/notify.conf
    include: /host/config/provide-xfr.conf</pre>
</div>
</div>
<div class="paragraph">
<p>This pattern is included in the definition of a zone like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>zone:
    name: example.org
    zonefile: example.org.db
    include-pattern: "axfr-servers"</pre>
</div>
</div>
<div class="paragraph">
<p>The IP list on <code>AXFR_SERVERS</code> is also used to open the port 53 on the
firewall for the secondary servers:</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong class="prompt">user@host /var/ds/nsd #</strong> <strong class="in">ds exec iptables-save | grep ufw-user-input</strong>
:ufw-user-input - [0:0]
-A ufw-before-input -j ufw-user-input
-A ufw-user-input -s 108.61.224.67/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 108.61.224.67/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 116.203.6.3/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 116.203.6.3/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 107.191.99.111/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 107.191.99.111/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 185.22.172.112/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 185.22.172.112/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 103.6.87.125/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 103.6.87.125/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 192.184.93.99/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 192.184.93.99/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 119.252.20.56/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 119.252.20.56/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 31.220.30.73/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 31.220.30.73/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 185.34.136.178/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 185.34.136.178/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 185.136.176.247/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 185.136.176.247/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 45.77.29.133/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 45.77.29.133/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 116.203.0.64/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 116.203.0.64/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 167.88.161.228/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 167.88.161.228/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 199.195.249.208/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 199.195.249.208/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 104.244.78.122/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 104.244.78.122/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 93.95.224.6/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 93.95.224.6/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 204.42.254.5/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 204.42.254.5/32 -p udp -m udp --dport 53 -j ACCEPT
-A ufw-user-input -s 69.65.50.192/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A ufw-user-input -s 69.65.50.192/32 -p udp -m udp --dport 53 -j ACCEPT</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_customize_secondary_nameservers"><a class="anchor" href="#_customize_secondary_nameservers"></a>2.5. Customize secondary nameservers</h3>
<div class="paragraph">
<p>To customize the secondary nameservers, we should edit the constants
<code>SECONDARY_NS</code> and <code>AXFR_SERVERS</code> on <code class="path">settings.sh</code>. Then run
again <code class="in">ds make</code>, which will rebuild the container and will
regenerate the configuration files mentioned above
(<code class="path">config/secondary.ns</code>, <code class="path">config/notify.conf</code>,
<code class="path">config/provide-xfr.conf</code>), as well as update the firewall
rules.</p>
</div>
<div class="paragraph">
<p>It might help to have a look at the URLs provided as comments in
<code class="path">settings.sh</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.buddyns.com/support/setup/zone-delegation/free/" class="bare">https://www.buddyns.com/support/setup/zone-delegation/free/</a></p>
</li>
<li>
<p><a href="https://www.buddyns.com/support/setup/zone-transfer/free/" class="bare">https://www.buddyns.com/support/setup/zone-transfer/free/</a></p>
</li>
<li>
<p><a href="https://puck.nether.net/dns/static/faq.html" class="bare">https://puck.nether.net/dns/static/faq.html</a></p>
</li>
<li>
<p><a href="https://freedns.afraid.org/secondary/instructions.php" class="bare">https://freedns.afraid.org/secondary/instructions.php</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_domains"><a class="anchor" href="#_manage_domains"></a>3. Manage domains</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_add_a_domain"><a class="anchor" href="#_add_a_domain"></a>3.1. Add a domain</h3>
<div class="paragraph">
<p>Let&#8217;s say that you have purchased the domain <code>example.org</code>.</p>
</div>
<div class="sect3">
<h4 id="_set_the_nameservers_of_the_domain"><a class="anchor" href="#_set_the_nameservers_of_the_domain"></a>3.1.1. Set the nameservers of the domain</h4>
<div class="paragraph">
<p>The seller of the domain usually offers the possibility to manage the
records of this domain in their nameservers. However they also allow
you to manage your domain with your own nameservers, which is what we
want. You have to tell them what are the nameservers for the domain.</p>
</div>
<div class="paragraph">
<p>We are going to use secondary nameservers like those that we saw above
in the configuration. If you did not customize the configuration, then
the nameservers that we should register are these:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>uz5qfm8n244kn4qz8mh437w9kzvpudduwyldp5361v9n0vh8sx5ucu.free.ns.buddyns.com</code></p>
</li>
<li>
<p><code>uz5x36jqv06q5yulzwcblfzcrk1b479xdttdm1nrgfglzs57bmctl8.free.ns.buddyns.com</code></p>
</li>
<li>
<p><code>ns0.1984.is</code></p>
</li>
<li>
<p><code>puck.nether.net</code></p>
</li>
<li>
<p><code>ns2.afraid.org</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_add_the_domain_to_each_secondary_ns_service"><a class="anchor" href="#_add_the_domain_to_each_secondary_ns_service"></a>3.1.2. Add the domain to each secondary NS service</h4>
<div class="paragraph">
<p>The services that provide the secondary nameservers don&#8217;t know yet
that we want them to manage this domain, and don&#8217;t know what is the
primary nameserver for this domain, from which they are going to
retrieve the records of this domain. So, the next step is to go to the
web interface of each of them, login, and add the domain to be
managed, along with the IP of the primary nameserver of this
domain. This IP is the public IP of the server where we installed the
NSD container.</p>
</div>
<div class="paragraph">
<p>The websites of the secondary nameserver services that we have used
above are these:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.buddyns.com/" class="bare">https://www.buddyns.com/</a></p>
</li>
<li>
<p><a href="https://1984.hosting/product/freedns/" class="bare">https://1984.hosting/product/freedns/</a></p>
</li>
<li>
<p><a href="https://puck.nether.net/dns" class="bare">https://puck.nether.net/dns</a></p>
</li>
<li>
<p><a href="https://freedns.afraid.org/secondary/" class="bare">https://freedns.afraid.org/secondary/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_add_a_zone_on_the_primary_nameserver"><a class="anchor" href="#_add_a_zone_on_the_primary_nameserver"></a>3.1.3. Add a zone on the primary nameserver</h4>
<div class="paragraph">
<p>The next step is to add a <em>zone</em> for this domain in the NSD container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /var/ds/nsd/
ds zone
ds zone add example.org
ls zones/</code></pre>
</div>
</div>
<div class="paragraph">
<p>The content of the file <code class="path">zones/example.org.db</code> should look like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$TTL    24h
$ORIGIN example.org.
@  1D  IN  SOA  ns1  admin (
    2022040901 ; serial
    3H         ; refresh
    15m        ; retry
    1w         ; expire
    2h         ; minimum
)

$INCLUDE /host/config/secondary.ns

ns1  IN  A  10.11.12.13

@    IN  A  10.11.12.13
*    IN  A  10.11.12.13

; redirect subdomains to other servers
;test        IN  A  10.21.31.41

; redirecting by CNAME (for example to gitlab pages)
;www         IN  CNAME  example1.gitlab.io.
;info        IN  CNAME  example2.gitlab.io.</pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>The file <code class="path">config/secondary.ns</code> that is included, is generated by
<code class="in">ds make</code> and looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>@  IN  NS  uz5qfm8n244kn4qz8mh437w9kzvpudduwyldp5361v9n0vh8sx5ucu.free.ns.buddyns.com.
@  IN  NS  uz5x36jqv06q5yulzwcblfzcrk1b479xdttdm1nrgfglzs57bmctl8.free.ns.buddyns.com.
@  IN  NS  ns0.1984.is.
@  IN  NS  puck.nether.net.
@  IN  NS  ns2.afraid.org.</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_modify_dns_records"><a class="anchor" href="#_modify_dns_records"></a>3.2. Modify DNS records</h3>
<div class="paragraph">
<p>Each time that we modify some records on the file
<code class="path">zones/example.org.db</code>, we should also update the serial number.</p>
</div>
<div class="paragraph">
<p>Then we notify the secondary nameservers that there are some updates
with <code class="in">ds notify</code>. After reloading the zones and sending
notifications, it starts to trace the logs. So, it is OK to stop it
with <code>Ctrl-c</code> after a few seconds.</p>
</div>
<div class="paragraph">
<p>Alternatively, a <code class="in">ds restart</code> will also reload the zones and send
notifications to the secondary nameservers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_remove_a_domain"><a class="anchor" href="#_remove_a_domain"></a>3.3. Remove a domain</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Remove it from each secondary nameserver service.</p>
</li>
<li>
<p>Disable or remove its configuration on the primary server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#ds zone rm example.org
ds zone dis example.org
ls zones/</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>When we disable a zone, it will rename <code class="path">zones/example.org.zone</code>
to <code class="path">zones/example.org.zone.disabled</code>, so that its configuration
cannot be loaded by the <code>nsd</code> service.</p>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a>4. Troubleshooting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We can make some simple checks and tests like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds check
ds check --config
ds check --zones</code></pre>
</div>
</div>
<div class="paragraph">
<p>To check the AXFR response for a domain:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds zone
ds zone test example.org</code></pre>
</div>
</div>
<div class="paragraph">
<p>It will actually list all the records that will be sent to a secondary
nameserver.</p>
</div>
<div class="paragraph">
<p>For further troubleshooting, we can get a shell inside the container
and try commands like these:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">service nsd restart
service nsd status
tail /var/log/syslog -n 30
dig @localhost AXFR example.org
ufw status</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maintenance"><a class="anchor" href="#_maintenance"></a>5. Maintenance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_migrate_the_primary_nameserver"><a class="anchor" href="#_migrate_the_primary_nameserver"></a>5.1. Migrate the primary nameserver</h3>
<div class="paragraph">
<p>To migrate the container of the primary nameserver to another host, we
should transfer (with <code>scp</code> or <code>rsync</code>) the content of
<code class="path">/var/ds/nsd/</code> from the old host to the new one. Then on the new
host we should run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds pull nsd
cd /var/ds/nsd/
ds make</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
We may also need to resolve any conflicts with the port <code>53</code>
on the new host.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now the public IP of the master nameserver has been changed (to the IP
of the new host), so we should update it on the configuration of each
secondary nameserver, for each domain.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are managing many domains this may be a bit tedious,
because it has to be done manually, but hopefully you are not doing
such a migration frequently.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_modify_secondary_nameservers"><a class="anchor" href="#_modify_secondary_nameservers"></a>5.2. Modify secondary nameservers</h3>
<div class="paragraph">
<p>If you need to modify the list of secondary nameservers, for example
add <code>ns1.1984.is</code> on the list, or remove one from the list, you should
also make sure to update these things:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>For each domain that you manage, go to the website of the provider
of the domain and update the list of the nameservers.</p>
</li>
<li>
<p>If you are adding a new secondary nameserver, go to the website of
the nameserver and make sure that you add there all the domains
that you manage, along with the public IP of the primary
nameserver.</p>
</li>
<li>
<p>On the primary nameserver, update <code class="path">settings.sh</code> accordingly
and then run <code class="in">ds make</code> to update the configuration files.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_subdomains"><a class="anchor" href="#_manage_subdomains"></a>6. Manage subdomains</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The records of a subdomain can be managed on the same (primary)
nameserver as those of the domain itself. For example, if we need a
record for <code>cloud.test1.example.org</code> we can add it on the file
<code class="path">zones/example.org.db</code>.</p>
</div>
<div class="paragraph">
<p>However, if we want to manage a subdomain on a separate nameserver,
for example to delegate its maintenance to someone else, we can do it
like this:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First of all we need to declare what are the nameservers that will
serve this subdomain.</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Let&#8217;s create the file <code class="path">config/test1.example.org.ns</code> that has
a list of the nameservers, like this:</p>
<div class="listingblock">
<div class="content">
<pre>test1.example.org.  IN  NS  uz5qfm8n244kn4qz8mh437w9kzvpudduwyldp5361v9n0vh8sx5ucu.free.ns.buddyns.com.
test1.example.org.  IN  NS  uz5x36jqv06q5yulzwcblfzcrk1b479xdttdm1nrgfglzs57bmctl8.free.ns.buddyns.com.</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Since this is a subdomain that is used for testing, we are using
just two nameservers from <code>buddyns.com</code>, in order to keep the
maintenance simple.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>We also need to edit the file <code class="path">zones/example.org.db</code> and add
an <em>include</em> directive like this:</p>
<div class="listingblock">
<div class="content">
<pre>$INCLUDE /host/config/test1.example.org.ns</pre>
</div>
</div>
</li>
<li>
<p>Don&#8217;t forget also to update the serial number on
<code class="path">zones/example.org.db</code> and to push the changes with <code class="in">ds
restart</code> or <code class="in">ds notify</code>.</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>Go to <a href="https://www.buddyns.com/" class="bare">https://www.buddyns.com/</a> and add the domain
<code>test1.example.org</code>, along with the public IP of the primary
nameserver.</p>
</li>
<li>
<p>Install NSD on another host, making sure that you have the
necessary settings for <code>buddyns</code> on <code class="path">settings.sh</code> (variables
<code>SECONDARY_NS</code> and <code>AXFR_SERVERS</code>).</p>
</li>
<li>
<p>On the new primary nameserver, add a new zone for the domain
<code>test1.example.org</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /var/ds/nsd/
ds zone
ds zone add test1.example.org
ls zones/
ds restart
ds zone test test1.example.org</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Basically, these are the same steps that we do for a normal domain,
except that for the subdomain we declare the nameservers on the
configuration of the main domain, instead of registering them on the
website of some domain provider, since in this case it is us who are
the provider of the subdomain.</p>
</div>
</div>
</div>
<script async defer src="https://talk.fs.al/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;"></article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
