<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/index.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" autofocus>
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Raspberry PI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="raspi-desktop.html">Installing RaspberryPi Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Incus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-incus.html">Installing Carbonio CE with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-incus.html">Testing FUSS with Incus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dns.html">Manage your own DNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debian-desktop-in-container.html">Debian Desktop in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-lxd.html">Testing DebianEdu with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips &amp; Tricks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deduplicate-btrfs.html">Deduplicating Btrfs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_2024"><a class="anchor" href="#_2024"></a>2024</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_december"><a class="anchor" href="#_december"></a>December</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="raspi-desktop.html" class="xref page">Installing RaspberryPi Desktop</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_march"><a class="anchor" href="#_march"></a>March</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install-bbb-with-incus.html" class="xref page">Installing BigBlueButton with Incus</a></p>
</li>
<li>
<p><a href="install-carbonio-with-incus.html" class="xref page">Installing Carbonio CE with Incus</a></p>
</li>
<li>
<p><a href="testing-fuss-with-incus.html" class="xref page">Testing FUSS with Incus</a></p>
</li>
<li>
<p><a href="testing-debian-edu-with-incus.html" class="xref page">Testing DebianEdu with Incus</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_january"><a class="anchor" href="#_january"></a>January</h3>
<div class="ulist">
<ul>
<li>
<p><a href="deduplicate-btrfs.html" class="xref page">Deduplicating Btrfs</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2023"><a class="anchor" href="#_2023"></a>2023</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_july"><a class="anchor" href="#_july"></a>July</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install-carbonio-with-lxd.html" class="xref page">Installing Carbonio CE with LXD</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_january_2"><a class="anchor" href="#_january_2"></a>January</h3>
<div class="ulist">
<ul>
<li>
<p><a href="install-bbb-with-lxd.html" class="xref page">Installing BigBlueButton with LXD</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2022"><a class="anchor" href="#_2022"></a>2022</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_july_2"><a class="anchor" href="#_july_2"></a>July</h3>
<div class="ulist">
<ul>
<li>
<p><a href="testing-debian-edu-with-lxd.html" class="xref page">Testing DebianEdu with LXD</a></p>
</li>
<li>
<p><a href="debian-desktop-in-container.html" class="xref page">Debian Desktop in a Container</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_march_2"><a class="anchor" href="#_march_2"></a>March</h3>
<div class="ulist">
<ul>
<li>
<p><a href="dns.html" class="xref page">Manage your own DNS</a></p>
</li>
<li>
<p><a href="server-setup.html" class="xref page">Server setup</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_january_3"><a class="anchor" href="#_january_3"></a>January</h3>
<div class="ulist">
<ul>
<li>
<p><a href="testing-fuss-with-lxd.html" class="xref page">Testing FUSS with LXD</a></p>
</li>
<li>
<p><a href="install-bbb-with-lxd-and-extra-ip.html" class="xref page">Installing BigBlueButton with LXD (and Extra IP)</a></p>
</li>
<li>
<p><a href="install-proxmox-in-vm.html" class="xref page">Install proxmox with LXD in a VM</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<script async defer src="https://talk.fs.al/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;"></article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
