<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing BigBlueButton with Incus :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/install-bbb-with-incus.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Raspberry PI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="raspi-desktop.html">Installing RaspberryPi Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Incus</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-incus.html">Installing Carbonio CE with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-incus.html">Testing FUSS with Incus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dns.html">Manage your own DNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debian-desktop-in-container.html">Debian Desktop in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-lxd.html">Testing DebianEdu with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips &amp; Tricks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deduplicate-btrfs.html">Deduplicating Btrfs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>Incus</li>
    <li><a href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/install-bbb-with-incus.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installing BigBlueButton with Incus</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_intro">1. Intro</a></li>
<li><a href="#_preparing_the_host">2. Preparing the host</a></li>
<li><a href="#_creating_the_container">3. Creating the container</a></li>
<li><a href="#_networking">4. Networking</a>
<ul class="sectlevel2">
<li><a href="#_set_a_fixed_ip">4.1. Set a fixed IP</a></li>
<li><a href="#_forward_ports">4.2. Forward ports</a></li>
<li><a href="#_forward_the_tcp_ports_80_and_443">4.3. Forward the TCP ports 80 and 443</a></li>
</ul>
</li>
<li><a href="#_installing_bbb_inside_the_container">5. Installing BBB inside the container</a>
<ul class="sectlevel2">
<li><a href="#_run_the_installation_script">5.1. Run the installation script</a></li>
<li><a href="#_setup_email_notifications">5.2. Setup email notifications</a></li>
<li><a href="#_add_admins_and_users">5.3. Add admins and users</a></li>
<li><a href="#_enable_video_format">5.4. Enable video format</a></li>
</ul>
</li>
<li><a href="#_appendices">6. Appendices</a>
<ul class="sectlevel2">
<li><a href="#_using_an_external_storage">6.1. Using an external storage</a>
<ul class="sectlevel3">
<li><a href="#access-storagebox-with-ssh">6.1.1. Access the storagebox with SSH</a></li>
<li><a href="#_make_a_backup_of_the_bbb_data">6.1.2. Make a backup of the BBB data</a></li>
<li><a href="#_mount_a_host_dir_to_the_bbb_container">6.1.3. Mount a host dir to the BBB container</a></li>
<li><a href="#_use_sshfs_to_mount_the_storage_box_to_mntbbb">6.1.4. Use SSHFS to mount the storage box to /mnt/bbb</a></li>
<li><a href="#_restore_the_bbb_data">6.1.5. Restore the BBB data</a></li>
</ul>
</li>
<li><a href="#_backup">6.2. Backup</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_intro"><a class="anchor" href="#_intro"></a>1. Intro</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have a <a href="https://www.hetzner.com/dedicated-rootserver" target="_blank" rel="noopener">Dedicated
Server</a> on hetzner.com and I want to install
<a href="https://bigbluebutton.org/" target="_blank" rel="noopener">BigBlueButton</a>. I use Incus on the server,
and I want to install BBB in a container.</p>
</div>
<div class="paragraph">
<p>For installing BBB inside the container, the script
<a href="https://github.com/bigbluebutton/bbb-install" target="_blank" rel="noopener">bbb-install</a> is
recommended, and it seems to work well with a NAT-ed system too.  So I
don&#8217;t need to purchase an extra IP for the BBB container.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>The case with an extra IP is covered in this
<a href="https://dashohoxha.fs.al/docs/install-bbb-with-lxd-and-extra-ip.html">(deprecated)
article</a>.</p>
</div>
<div class="paragraph">
<p>The script that we use also installs a TURN server inside the BBB
container itself, so we don&#8217;t need to install a TURN server on a
separate container or machine (as we have done previously).</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preparing_the_host"><a class="anchor" href="#_preparing_the_host"></a>2. Preparing the host</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To install and setup the Hetzner server, follow the instructions at:
<a href="https://docker-scripts.gitlab.io/howto/dedicated-rootserver.html" class="bare" target="_blank" rel="noopener">https://docker-scripts.gitlab.io/howto/dedicated-rootserver.html</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_the_container"><a class="anchor" href="#_creating_the_container"></a>3. Creating the container</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The latest stable version of BBB requires <code>ubuntu:20.04</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus launch images:ubuntu/20.04 bbb \
    -c security.nesting=true \
    -c security.syscalls.intercept.mknod=true \
    -c security.syscalls.intercept.setxattr=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more details look at
<a href="https://docker-scripts.gitlab.io/howto/create-incus-container.html" class="bare" target="_blank" rel="noopener">https://docker-scripts.gitlab.io/howto/create-incus-container.html</a>.
Make sure to set a fixed IP to this container (for example
<code>10.210.64.201</code>), and to install Docker.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_networking"><a class="anchor" href="#_networking"></a>4. Networking</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The connection of our container to the network goes through the host,
which serves as a gateway. So, the BigBlueButton server is behind NAT.
For this reason, we need to forward some TCP and UDP ports to it.
This is easier if the container has a fixed IP (rather then a dynamic
one, obtained from DHCP).</p>
</div>
<div class="sect2">
<h3 id="_set_a_fixed_ip"><a class="anchor" href="#_set_a_fixed_ip"></a>4.1. Set a fixed IP</h3>
<div class="paragraph">
<p>Network configuration on ubuntu is managed by <code>netplan</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus exec bbb -- bash

ip address
ip route

rm /etc/netplan/*.yaml
cat &lt;&lt;EOF &gt; /etc/netplan/01-netcfg.yaml
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: no
      addresses:
        - 10.210.64.201/8
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
      routes:
        - to: default
          via: 10.210.64.1
EOF

netplan apply

ip address
ip route
ping 8.8.8.8</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_forward_ports"><a class="anchor" href="#_forward_ports"></a>4.2. Forward ports</h3>
<div class="paragraph">
<p>We can use the command <code class="cmd">incus network forward</code> to forward these
ports to the internal IP of the BBB container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">HOST_IP=10.11.12.13           # the public IP of the host
CONTAINER_IP=10.210.64.201

incus network forward create incusbr0 $HOST_IP
incus network forward list incusbr0

incus network forward port add incusbr0 \
    $HOST_IP tcp 3478 \
    $CONTAINER_IP
incus network forward port add incusbr0 \
    $HOST_IP udp 3478,50001-65535 \
    $CONTAINER_IP
incus network forward show incusbr0 $HOST_IP</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<details>
<summary class="title">Test port forwarding</summary>
<div class="content">
<div class="paragraph">
<p>We can use <code>netcat</code> to test that ports are forwarded correctly. On the
server run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus exec bbb -- nc -u -l 51000</code></pre>
</div>
</div>
<div class="paragraph">
<p>Outside the server run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nc -u bbb.example.org 51000</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We are assuming that <code>bbb.example.org</code> is resolved to the
external IP of the server.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Every line that is typed outside the server should be displayed inside
the server.</p>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_forward_the_tcp_ports_80_and_443"><a class="anchor" href="#_forward_the_tcp_ports_80_and_443"></a>4.3. Forward the TCP ports 80 and 443</h3>
<div class="paragraph">
<p>Forwarding these two ports is a bit more complex and cannot be done
with the same method that was used above for the UDP ports. This is
because these ports need to be used by other applications as well,
beside BBB. We need to forward these ports to different applications
or containers, based on the domain that is being used. We can use
<code>sniproxy</code> for this:
<a href="https://docker-scripts.gitlab.io/howto/create-incus-container.html" class="bare" target="_blank" rel="noopener">https://docker-scripts.gitlab.io/howto/create-incus-container.html</a></p>
</div>
<div class="paragraph">
<p>Make sure that the configuration file <code class="path">etc/sniproxy.conf</code> looks
like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>table {
    # . . . . .

    bbb.example.org 10.210.64.201

    # . . . . .
}</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We are using <strong>10.210.64.201</strong>, which is the fixed IP of the <strong>bbb</strong>
container.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_bbb_inside_the_container"><a class="anchor" href="#_installing_bbb_inside_the_container"></a>5. Installing BBB inside the container</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_run_the_installation_script"><a class="anchor" href="#_run_the_installation_script"></a>5.1. Run the installation script</h3>
<div class="paragraph">
<p>Before running the installation script, add first this line at
<code class="path">/etc/hosts</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>10.11.12.13  bbb.example.org</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong><code>10.11.12.13</code></strong> is the external/public IP of the server.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus exec bbb -- bash

echo "10.11.12.13  bbb.example.org" &gt;&gt; /etc/hosts

apt install -y wget gnupg2
wget http://ubuntu.bigbluebutton.org/repo/bigbluebutton.asc \
    -O- | apt-key add -

base_url="https://raw.githubusercontent.com/bigbluebutton"
wget -q $base_url/bbb-install/v2.7.x-release/bbb-install.sh

chmod +x bbb-install.sh
./bbb-install.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create the customization script
<code class="path">/etc/bigbluebutton/bbb-conf/apply-config.sh</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir -p /etc/bigbluebutton/bbb-conf/

cat &lt;&lt;'_EOF_' &gt; /etc/bigbluebutton/bbb-conf/apply-config.sh
#!/bin/bash

# Enable playback of recordings on iOS
sed -i /usr/local/bigbluebutton/core/scripts/presentation.yml \
    -e 's/^# - mp4/- mp4/'

### Cusomize UDP ports
### See: https://docs.bigbluebutton.org/administration/customize/#change-udp-ports

# Use ports 50001-55000 for FreeSWITCH
sed -i /opt/freeswitch/etc/freeswitch/autoload_configs/switch.conf.xml \
    -e '/rtp-start-port/ s/value=".*"/value="50001"/' \
    -e '/rtp-end-port/ s/value=".*"/value="55000"/'

# Use ports 55001-60000 for Kurento
sed -i /etc/kurento/modules/kurento/BaseRtpEndpoint.conf.ini \
    -e '/^minPort=/ c minPort=55001' \
    -e '/^maxPort=/ c maxPort=60000'

# Use ports 55001-60000 for mediasoup
sed -i /etc/bigbluebutton/bbb-webrtc-sfu/production.yml \
    -e '/worker:/,$ d'
cat &lt;&lt;EOF &gt;&gt; /etc/bigbluebutton/bbb-webrtc-sfu/production.yml
  worker:
    rtcMinPort: 55001
    rtcMaxPort: 60000
EOF

# Use ports 55001-60000 for bbb-webrtc-recorder
cat &lt;&lt;EOF &gt; /etc/bigbluebutton/bbb-webrtc-recorder.yml
webrtc:
  rtcMinPort: 55001
  rtcMaxPort: 60000
EOF

# Use ports 60001-65535 for the TURN server
sed -i /etc/turnserver.conf \
    -e '/^min-port/ c min-port=60001' \
    -e '/^max-port/ c max-port=65535'
_EOF_

chmod +x /etc/bigbluebutton/bbb-conf/apply-config.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>This script will be executed automatically by <code class="path">bbb-install.sh</code>.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s also create the script <code class="path">update.sh</code>, and run it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;'EOF' &gt; update.sh
#!/bin/bash -x

apt update
apt -y upgrade

cd $(dirname $0)

#base_url="https://raw.githubusercontent.com/bigbluebutton"
#wget -q $base_url/bbb-install/v2.7.x-release/bbb-install.sh
#chmod +x bbb-install.sh

./bbb-install.sh \
    -v focal-270 \
    -s bbb.example.org \
    -e info@example.org \
    -t lti_key:lti_secret \
    -g -k
EOF

lti_key=$(tr -cd '[:alnum:]' &lt; /dev/urandom | fold -w20 | head -n1)
lti_secret=$(tr -cd '[:alnum:]' &lt; /dev/urandom | fold -w20 | head -n1)
sed -i update.sh \
    -e 's/lti_key/$lti_key/' \
    -e 's/lti_secret/$lti_secret/'

chmod +x update.sh
./update.sh</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Sometimes it is advisable to run <code class="cmd">./update.sh</code> a second
time.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_setup_email_notifications"><a class="anchor" href="#_setup_email_notifications"></a>5.2. Setup email notifications</h3>
<div class="paragraph">
<p>To be able to send email notifications, we need to set the <strong>SMTP</strong>
variables on the configuration file <code class="path">greenlight-v3/.env</code>.</p>
</div>
<div class="paragraph">
<p>If you have installed a simple SMTP server (as described on
<a href="https://docker-scripts.gitlab.io/howto/disable-ipv6.html" class="bare" target="_blank" rel="noopener">https://docker-scripts.gitlab.io/howto/disable-ipv6.html</a>)
you can set them like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">SMTP_SENDER_EMAIL=noreply@example.org
SMTP_SENDER_NAME=BBB
SMTP_SERVER=smtp.example.org
SMTP_PORT=25
SMTP_DOMAIN=example.org</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Leave the rest of the SMTP settings commented because they are
not needed for this case.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For the settings to be applied, we need to rebuild the containers:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd greenlight-v3/
docker-compose down
docker-compose up -d</code></pre>
</div>
</div>
<div class="paragraph">
<p>Do a quick check with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker exec -it greenlight-v3 bundle exec rake configuration:check</code></pre>
</div>
</div>
<div class="paragraph">
<p>For further checking (if needed), try to use <strong>swaks</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install swaks
swaks --from notify@example.org --to info@example.org -tlso</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the simple SMTP server is installed in the same host as the
container <code>bbb</code>, there is a problem, because Incus containers by
default cannot access the host. So, we cannot access the port <strong>25</strong>
on the host, that is needed to send emails to the SMTP server.</p>
</div>
<div class="paragraph">
<p>We need to open this port for the BBB container, and we can do it like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus config device add \
    bbb smtp25 proxy \
    listen=tcp:0.0.0.0:25 \
    connect=tcp:0.0.0.0:25 \
    bind=container

incus config device show bbb</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_admins_and_users"><a class="anchor" href="#_add_admins_and_users"></a>5.3. Add admins and users</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker exec greenlight-v3 \
    bundle exec rake \
    <mark>admin</mark>:create["BBB Admin","admin@example.org","qwerty"]

docker exec greenlight-v3 \
    bundle exec rake \
    <mark>user</mark>:create["User Name","email@example.org","asdfgh"]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_enable_video_format"><a class="anchor" href="#_enable_video_format"></a>5.4. Enable video format</h3>
<div class="paragraph">
<p>By default, the recorded videos can be viewed only in the
"presentation" format. It is possible to enable other formats as well,
like "video" and "screenshare". It can be done like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install -y \
    bbb-playback-screenshare \
    bbb-playback-video

mkdir -p /etc/bigbluebutton/recording
cat &lt;&lt; _EOF_ &gt; /etc/bigbluebutton/recording/recording.yml
steps:
  archive: "sanity"
  sanity: "captions"
  captions:
    - "process:presentation"
    - "process:video"
    - "process:screenshare"
  "process:presentation": "publish:presentation"
  "process:video": "publish:video"
  "process:screenshare": "publish:screenshare"
_EOF_

systemctl restart bbb-rap-resque-worker.service</code></pre>
</div>
</div>
<div class="paragraph">
<p>After this, it is a good idea to reinstall/update the BBB
installation (with <code class="cmd">./update.sh</code>).</p>
</div>
<div class="paragraph">
<p>Then, it is also possible to regenerate all the enabled formats for
the recorded videos with <code class="cmd">bbb-record --rebuildall</code>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Rebuilding all the recoded meeting usually takes a very long
time.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendices"><a class="anchor" href="#_appendices"></a>6. Appendices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_using_an_external_storage"><a class="anchor" href="#_using_an_external_storage"></a>6.1. Using an external storage</h3>
<div class="paragraph">
<p>If you use are using a Hetzner
<a href="https://www.hetzner.com/dedicated-rootserver" target="_blank" rel="noopener">Dedicated Root Server</a>,
as suggested at the beginning of this article, there should plenty of
disk space for storing recorded BBB sessions. But if you need even
more disk space, you can get a
<a href="https://www.hetzner.com/storage/storage-box" target="_blank" rel="noopener">Storage Box</a> and use it
for storing the data.</p>
</div>
<div class="sect3">
<h4 id="access-storagebox-with-ssh"><a class="anchor" href="#access-storagebox-with-ssh"></a>6.1.1. Access the storagebox with SSH</h4>
<div class="paragraph">
<p>First of all, activate the SSH service of your Storage Box within
Robot.</p>
</div>
<div class="paragraph">
<p>Then follow these instructions to
<a href="https://docs.hetzner.com/robot/storage-box/backup-space-ssh-keys/" target="_blank" rel="noopener">access
the Storage Box with SSH keys</a>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Generate an SSH key pair:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd ~
mkdir -p storagebox
cd storagebox/

ssh-keygen -q -N '' -f key1
ls key1*</code></pre>
</div>
</div>
</li>
<li>
<p>Upload the public key to the Storage Box server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat key1.pub \
    | ssh -p23 uXXXXXX@uXXXXXX.your-storagebox.de install-ssh-key

### test it
ssh uXXXXXX@uXXXXXX.your-storagebox.de -p23 -i $(pwd)/key1</code></pre>
</div>
</div>
</li>
<li>
<p>Create an SSH config entry:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt; _EOF_ &gt;&gt; ~/.ssh/config
Host storagebox
    HostName uXXXXXX.your-storagebox.de
    User uXXXXXX
    Port 23
    IdentityFile /root/storagebox/key1
_EOF_

chmod 600 ~/.ssh/config
ls -l ~/.ssh/config
cat ~/.ssh/config

### test it
ssh storagebox</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_make_a_backup_of_the_bbb_data"><a class="anchor" href="#_make_a_backup_of_the_bbb_data"></a>6.1.2. Make a backup of the BBB data</h4>
<div class="paragraph">
<p>Let&#8217;s backup the content of the directory <code class="path">/var/bigbluebutton/</code>
inside the container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus shell bbb
bbb-conf --stop

mv /var/bigbluebutton /var/bigbluebutton-1
mkdir -p /var/bigbluebutton
chown bigbluebutton: /var/bigbluebutton
ls -al /var/bigbluebutton

exit</code></pre>
</div>
</div>
<div class="paragraph">
<p>We stopped the BBB services and moved the data directory to
<code class="path">/var/bigbluebutton-1</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_mount_a_host_dir_to_the_bbb_container"><a class="anchor" href="#_mount_a_host_dir_to_the_bbb_container"></a>6.1.3. Mount a host dir to the BBB container</h4>
<div class="paragraph">
<p>We want a directory on the host system to be mounted on the directory
<code class="path">/var/bigbluebutton/</code> inside the container (because this is
directory that contains the BBB data&#8201;&#8212;&#8201;meeting recordings,
etc). Let&#8217;s say that we will use the directory <code class="path">/mnt/bbb/</code>
(on the host) for this purpose.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Let&#8217;s mount the <code class="path">/mnt/bbb</code> directory by adding it as
a disk device to the container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir -p /mnt/bbb

incus config device add bbb var_bigbluebutton disk \
    source=/mnt/bbb \
    path=/var/bigbluebutton
incus config device show bbb</code></pre>
</div>
</div>
<div class="paragraph">
<p>We have named this device <code>var_bigbluebutton</code>.</p>
</div>
</li>
<li>
<p>By default, the directory is mounted read-only inside the container,
so we cannot write in it from inside the container. We have to make it
writable
(<a href="https://www.cyberciti.biz/faq/how-to-add-or-mount-directory-in-lxd-linux-container/" target="_blank" rel="noopener">this
article</a> explains more about how to do it).</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat /etc/subuid
cat /etc/subgid
id

echo "root:0:1" | tee -a /etc/subuid /etc/subgid
cat /etc/{subuid,subgid}

incus config set bbb raw.idmap "both 0 0"
incus config get bbb raw.idmap

incus restart bbb
incus exec bbb -- bbb-conf --stop</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Remapping container filesystem may take a while (during
restart).
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Let&#8217;s also give the right ownership to the mounted directory:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus exec bbb -- ls -al /var/bigbluebutton
incus exec bbb -- chown bigbluebutton: /var/bigbluebutton
incus exec bbb -- ls -al /var/bigbluebutton</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_use_sshfs_to_mount_the_storage_box_to_mntbbb"><a class="anchor" href="#_use_sshfs_to_mount_the_storage_box_to_mntbbb"></a>6.1.4. Use SSHFS to mount the storage box to /mnt/bbb</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First let&#8217;s create a directory on the storagebox:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ssh storagebox "mkdir -p storage/bbb.example.org/data"
ssh storagebox "tree storage"</code></pre>
</div>
</div>
</li>
<li>
<p>Check out the uid and gid of the mounted directory
<code class="path">/mnt/bbb</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ls -al /mnt/bbb/</code></pre>
</div>
</div>
</li>
<li>
<p>Add an entry on <code class="path">/etc/fstab</code> for mounting the storagebox
directory to <code class="path">/mnt/bbb</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">STORAGEBOX_HOST=uXXXXXX@uXXXXXX.your-storagebox.de
STORAGEBOX_DIR=storage/bbb.example.org/data
LOCAL_MOUNT_POINT=/mnt/bbb
STORAGEBOX_SSH_KEY=/root/storagebox/key1
MAP_UID=1000997
MAP_GID=1000996
SSHFS_OPTIONS=x-systemd.automount,x-systemd.requires=network-online.target,_netdev,user,idmap=user,transform_symlinks,port=23,identityfile=$STORAGEBOX_SSH_KEY,allow_other,default_permissions,uid=$MAP_UID,gid=$MAP_GID</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;EOF &gt;&gt; /etc/fstab
$STORAGEBOX_HOST:$STORAGEBOX_DIR  $LOCAL_MOUNT_POINT  fuse.sshfs  $SSHFS_OPTIONS   0  0
EOF
cat /etc/fstab</code></pre>
</div>
</div>
<div class="paragraph">
<p>We are appending a single line, but if we break it for readability, it looks like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>uXXXXXX@uXXXXXX.your-storagebox.de:storage/bbb.example.org/data \
    /mnt/bbb \
    fuse.sshfs \
    x-systemd.automount,\
        x-systemd.requires=network-online.target,\
        _netdev,\
        user,\
        idmap=user,\
        transform_symlinks,\
        port=23,\
        identityfile=/root/storagebox/key1,\
        allow_other,\
        default_permissions,\
        uid=1000997,\
        gid=1000996\
    0 \
    0</pre>
</div>
</div>
</li>
<li>
<p>Mount the directory:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mount /mnt/bbb
systemctl daemon-reload
umount /mnt/bbb
mount /mnt/bbb</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_restore_the_bbb_data"><a class="anchor" href="#_restore_the_bbb_data"></a>6.1.5. Restore the BBB data</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus restart bbb
incus shell bbb
bbb-conf --stop

rsync -a /var/bigbluebutton-1/ /var/bigbluebutton
chown bigbluebutton: -R /var/bigbluebutton
rm -rf /var/bigbluebutton-1/

bbb-conf --start
exit</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_backup"><a class="anchor" href="#_backup"></a>6.2. Backup</h3>
<div class="paragraph">
<p>If not using an external storage for the data (as described in the
previous section), it might be useful to store there a copy of the
data (as a backup).</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See the section <a href="#access-storagebox-with-ssh">Access the storagebox with SSH</a> for details on how
to setup access via ssh keys to a
<a href="https://www.hetzner.com/storage/storage-box" target="_blank" rel="noopener">StorageBox server</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="paragraph">
<p>This script, that is executed on the host, will mirror the directories
<code class="path">/var/bigbluebutton/</code> and <code class="path">/root/</code> of BBB to the server
<strong><code>storagebox</code></strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt; '_EOF_' &gt; backup-bbb.sh
#!/bin/bash -x

CONTAINER=bbb
rsync="rsync -arAX --delete --links --stats -h"
destination="storagebox:backups/$CONTAINER"

main() {
    incus stop $CONTAINER
    mount_root_of_container

    # rsync /root
    $rsync mnt/root/ $destination/root/

    # rsync /var/bigbluebutton
    $rsync mnt/var/bigbluebutton/ $destination/var/bigbluebutton/

    unmount_root_of_container
    incus start $CONTAINER

    show_disk_usage
}

mount_root_of_container() {
    mkdir -p mnt
    incus file mount $CONTAINER/ mnt/ &amp;
    pid=$!
    sleep 2
}

unmount_root_of_container() {
    kill -9 $pid
    sleep 2
    rmdir mnt
}

show_disk_usage() {
    echo "========== disk usage ==========="
    ssh storagebox du -hs 'backups/*'
    ssh storagebox df -h
}

# call main
main "$@"
_EOF_

chmod +x backup-bbb.sh
./backup-bbb.sh</code></pre>
</div>
</div>
</div>
</div>
</div>
<script async defer src="https://talk.fs.al/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;"></article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
