<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Install proxmox with LXD in a VM :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/install-proxmox-in-vm.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Raspberry PI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="raspi-desktop.html">Installing RaspberryPi Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Incus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-incus.html">Installing Carbonio CE with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-incus.html">Testing FUSS with Incus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dns.html">Manage your own DNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debian-desktop-in-container.html">Debian Desktop in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-lxd.html">Testing DebianEdu with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips &amp; Tricks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deduplicate-btrfs.html">Deduplicating Btrfs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>LXD</li>
    <li><a href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/install-proxmox-in-vm.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Install proxmox with LXD in a VM</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.proxmox.com/en/proxmox-ve" target="_blank" rel="noopener">Proxmox VE</a> should be best
installed directly on a physical machine or a dedicated
server. However, for testing purposes I have installed it in VM that
is managed by <a href="https://linuxcontainers.org/lxd/" target="_blank" rel="noopener">LXD</a>, in a
<a href="https://contabo.com/en/vds/" target="_blank" rel="noopener">VDS</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_lxd"><a class="anchor" href="#_install_lxd"></a>2. Install LXD</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the server (ubuntu:20.04) I have installed LXD with <code>snap</code>, like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install snap
snap install lxd --channel=latest/stable
snap list
lxc list
lxd init</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
I have used a <strong><code>btrfs</code></strong> <em>storage backend</em>, but an <strong><code>lvm</code></strong> one
might be good as well.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_launch_a_standard_debian11_vm"><a class="anchor" href="#_launch_a_standard_debian11_vm"></a>3. Launch a standard debian:11 VM</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init images:debian/11/cloud PROXMOX \
    --vm -c limits.memory=12GB -c limits.cpu=4
lxc config device override PROXMOX root size=60GB
lxc start PROXMOX
lxc ls
lxc exec PROXMOX -- bash</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If we used the image <code>debian/11</code> instead of <code>debian/11/cloud</code>, then we
would have to resize the partition and the filesystem in order to use
all the (virtual) disk that is available:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install cloud-utils fdisk
fdisk -l
growpart /dev/sda 2
resize2fs /dev/sda2</code></pre>
</div>
</div>
<div class="paragraph">
<p>However the image <code>debian/11/cloud</code> has <code>cloud-init</code> inside, which
does this automatically for us.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fix_the_configuration_of_the_server"><a class="anchor" href="#_fix_the_configuration_of_the_server"></a>4. Fix the configuration of the server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We need to setup properly the hostname etc. because proxmox is quite
sensitive to this. Let&#8217;s say that our hostname is <code>pm.example.org</code>.
Then we can set the hostname like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">hostname pm.example.org
echo pm.example.org &gt; /etc/hostname</code></pre>
</div>
</div>
<div class="paragraph">
<p>We should also edit <code class="path">/etc/hosts</code> to look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">10.37.239.205   pm.example.org pm    <i class="conum" data-value="1"></i><b>(1)</b>
#127.0.1.1      proxmox              <i class="conum" data-value="2"></i><b>(2)</b>
127.0.0.1       localhost</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Here <code>10.37.239.205</code> is the IP of the server, which can be found
with: <code>ip address</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We have commented the line with IP <code>127.0.1.1</code></td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_proxmox"><a class="anchor" href="#_install_proxmox"></a>5. Install proxmox</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now let&#8217;s add the DEB repos of proxmox and install its packages:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo "deb [arch=amd64] http://download.proxmox.com/debian/pve bullseye pve-no-subscription" \
    &gt; /etc/apt/sources.list.d/pve-install-repo.list

apt install wget
wget https://enterprise.proxmox.com/debian/proxmox-release-bullseye.gpg \
    -O /etc/apt/trusted.gpg.d/proxmox-release-bullseye.gpg

apt update
apt full-upgrade
apt install proxmox-ve postfix open-iscsi

apt remove os-prober
exit</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you don&#8217;t know what option to select for the <em>Postfix
configuration</em>, then choose <code>Local only</code>. Since this is just a test
installation, being able to send notification emails is not important.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Because these packages install also a customized kernel, we need to
make a reboot. But we also need to turn of the setting
<code>security.secureboot</code> of the VM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop PROXMOX
lxc config set PROXMOX security.secureboot=false
lxc start PROXMOX
lxc exec PROXMOX -- dhclient</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_access_its_web_interface"><a class="anchor" href="#_access_its_web_interface"></a>6. Access its web interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Proxmox by default makes available its web interface on the port 8006,
so we need to forward this port to the VM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --zone=public \
    --add-forward-port=port=8006:proto=tcp:toaddr=10.37.239.205:toport=8006
firewall-cmd --reload
firewall-cmd --zone=public --list-forward-ports</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here <code>10.37.239.205</code> is the IP of the VM.</p>
</div>
<div class="paragraph">
<p>As described on the
<a href="https://pve.proxmox.com/wiki/Install_Proxmox_VE_on_Debian_11_Bullseye#Connect_to_the_Proxmox_VE_web_interface" target="_blank" rel="noopener">docs</a>,
we also need to know the password of the <strong><code>root</code></strong> in order to login to
the web interface. So, let&#8217;s set a password for the root:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec PROXMOX -- passwd</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we can login as <code>root</code> on the web interface, using the realm
<em>Linux PAM standard authentication</em>,
<a href="https://pve.proxmox.com/wiki/Install_Proxmox_VE_on_Debian_11_Bullseye#Create_a_Linux_Bridge" target="_blank" rel="noopener">create
a Linux bridge</a> (as described in the docs), etc.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>For the Linux Bridge we need to know the <em>IPv4/CIDR</em>, <em>Gateway(IPv4)</em>,
etc., which we can find like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec PROXMOX -- bash
ip addr
ip ro</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bonus_install_maas"><a class="anchor" href="#_bonus_install_maas"></a>7. Bonus: Install MAAS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s also see how to install <a href="https://maas.io/" target="_blank" rel="noopener">MAAS</a>, which is very easy.</p>
</div>
<div class="sect2">
<h3 id="_create_a_vm_for_it"><a class="anchor" href="#_create_a_vm_for_it"></a>7.1. Create a VM for it</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init images:ubuntu/20.04/cloud MAAS \
    --vm -c limits.memory=8GB -c limits.cpu=2
lxc config device override MAAS root size=50GB
lxc start MAAS
lxc ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wait a bit until it starts and enlarges its filesystem.</p>
</div>
</div>
<div class="sect2">
<h3 id="_install_it_and_create_an_admin_user"><a class="anchor" href="#_install_it_and_create_an_admin_user"></a>7.2. Install it and create an admin user</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec MAAS -- bash
apt-add-repository ppa:maas/3.0
apt install maas
maas createadmin --username=admin --email=user@gmail.com
exit</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_forward_port_5240"><a class="anchor" href="#_forward_port_5240"></a>7.3. Forward port 5240</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc ls MAAS    # get its IP
firewall-cmd --permanent --zone=public \
    --add-forward-port=port=5240:proto=tcp:toaddr=10.37.239.211:toport=5240
firewall-cmd --reload</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we can access its web interface on the port <strong><code>5240</code></strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_optionally_install_lxd_inside_it"><a class="anchor" href="#_optionally_install_lxd_inside_it"></a>7.4. Optionally, install LXD inside it</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec MAAS -- bash
apt install qemu-system-x86
apt install lxd
snap list
lxd init</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bonus_try_opennebula"><a class="anchor" href="#_bonus_try_opennebula"></a>8. Bonus: Try OpenNebula</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We can also install <a href="https://opennebula.io/" target="_blank" rel="noopener">OpenNebula</a> for testing.</p>
</div>
<div class="sect2">
<h3 id="_create_a_vm_for_it_2"><a class="anchor" href="#_create_a_vm_for_it_2"></a>8.1. Create a VM for it</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init images:ubuntu/20.04/cloud OpenNebula \
    --vm -c limits.memory=2GB -c limits.cpu=1
lxc config device override OpenNebula root size=30GB
lxc start OpenNebula
lxc ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wait a bit until it starts and enlarges its filesystem.</p>
</div>
</div>
<div class="sect2">
<h3 id="_install_its_frontend"><a class="anchor" href="#_install_its_frontend"></a>8.2. Install its frontend</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec OpenNebula -- bash
apt install wget
wget 'https://github.com/OpenNebula/minione/releases/latest/download/minione'
bash minione --help
bash minione --frontend</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the end you will see something like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>OpenNebula 6.2 was installed
Sunstone is running on:
  <mark>http://10.37.239.55/</mark>
FireEdge is running on:
  <mark>http://10.37.239.55:2616/</mark>
Use following to login:
  <mark>user: oneadmin</mark>
  <mark>password: lCmPUb5Gwk</mark></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_forward_ports"><a class="anchor" href="#_forward_ports"></a>8.3. Forward ports</h3>
<div class="paragraph">
<p>We will forward the port <code>8080</code> of the host to the port <code>80</code> of the
VM, and the port <code>2616</code> to <code>2616</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc ls OpenNebula    # get its IP
firewall-cmd --permanent --zone=public \
    --add-forward-port=port=8080:proto=tcp:toaddr=10.37.239.55:toport=80
firewall-cmd --permanent --zone=public \
    --add-forward-port=port=2616:proto=tcp:toaddr=10.37.239.55:toport=2616
firewall-cmd --reload</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we can access its web interface on the port <strong><code>8080</code></strong>.</p>
</div>
</div>
</div>
</div>
<script async defer src="https://talk.fs.al/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;"></article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
