<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing Carbonio CE with LXD :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/install-carbonio-with-lxd.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Raspberry PI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="raspi-desktop.html">Installing RaspberryPi Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Incus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-incus.html">Installing Carbonio CE with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-incus.html">Testing FUSS with Incus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dns.html">Manage your own DNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debian-desktop-in-container.html">Debian Desktop in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-lxd.html">Testing DebianEdu with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips &amp; Tricks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deduplicate-btrfs.html">Deduplicating Btrfs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>BBB</li>
    <li><a href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/install-carbonio-with-lxd.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installing Carbonio CE with LXD</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_intro">1. Intro</a></li>
<li><a href="#_preparing_the_host">2. Preparing the host</a>
<ul class="sectlevel2">
<li><a href="#_secure_the_server">2.1. Secure the server</a></li>
<li><a href="#_install_lxd">2.2. Install LXD</a></li>
<li><a href="#_fix_the_firewall">2.3. Fix the firewall</a></li>
</ul>
</li>
<li><a href="#_create_the_container">3. Create the container</a></li>
<li><a href="#_networking_requirements">4. Networking requirements</a>
<ul class="sectlevel2">
<li><a href="#_limit_the_dhcp_range">4.1. Limit the DHCP range</a></li>
<li><a href="#_set_a_fixed_ip">4.2. Set a fixed IP</a></li>
<li><a href="#_forward_ports">4.3. Forward ports</a></li>
<li><a href="#_forward_the_tcp_ports_80_and_443">4.4. Forward the TCP ports 80 and 443</a></li>
<li><a href="#_disable_ipv6_inside_the_container">4.5. Disable IPv6 inside the container</a></li>
</ul>
</li>
<li><a href="#_minimal_dns_setup">5. Minimal DNS setup</a></li>
<li><a href="#_installing_carbonio_inside_the_container">6. Installing Carbonio inside the container</a>
<ul class="sectlevel2">
<li><a href="#_repository_configuration">6.1. Repository configuration</a></li>
<li><a href="#_setting_hostname">6.2. Setting hostname</a></li>
<li><a href="#_install_packages">6.3. Install packages</a></li>
<li><a href="#_configuration">6.4. Configuration</a></li>
<li><a href="#_db_setup">6.5. DB setup</a></li>
</ul>
</li>
<li><a href="#_setup">7. Setup</a>
<ul class="sectlevel2">
<li><a href="#_ssl_certificate">7.1. SSL certificate</a></li>
<li><a href="#_add_a_dkim_record">7.2. Add a DKIM record</a></li>
<li><a href="#_set_the_admin_password">7.3. Set the admin password</a></li>
</ul>
</li>
<li><a href="#_appendices">8. Appendices</a>
<ul class="sectlevel2">
<li><a href="#fixing-the-firewall">8.1. Fixing the firewall</a></li>
<li><a href="#install-sniproxy-in-docker">8.2. Installing sniproxy in a Docker container</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_intro"><a class="anchor" href="#_intro"></a>1. Intro</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have a <a href="https://www.hetzner.com/dedicated-rootserver" target="_blank" rel="noopener">Dedicated
Server</a> on hetzner.com and I want to install
<a href="https://zextras.com/carbonio-community-edition/" target="_blank" rel="noopener">Carbonio CE</a>.  It
<a href="https://docs.zextras.com/carbonio-ce/html/requirements.html" target="_blank" rel="noopener">requires</a>
<em>ubuntu:20.04</em>, but I have installed on the server <em>ubuntu:22.04</em> (the
latest LTS release), because I want to install there some other
applications as well (with docker). So, I&#8217;d like to use an LXC
container for installing Carbonio.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preparing_the_host"><a class="anchor" href="#_preparing_the_host"></a>2. Preparing the host</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As mentioned in the introduction, we need to have a freshly installed
<em>ubuntu:22.04</em> on the hetzner machine.</p>
</div>
<div class="sect2">
<h3 id="_secure_the_server"><a class="anchor" href="#_secure_the_server"></a>2.1. Secure the server</h3>
<div class="paragraph">
<p>I also install <code>firewalld</code> and <code>fail2ban</code> to protect the server from
the attacks:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># install firewalld
apt install --yes firewalld
firewall-cmd --list-all
# firewall-cmd --permanent --zone=public --set-target=DROP
# firewall-cmd --reload

# install fail2ban
apt install --yes fail2ban
fail2ban-client status
fail2ban-client status sshd</code></pre>
</div>
</div>
<div class="paragraph">
<p>Their default configuration is usually fine, so for the time being we
don’t need to change anything.</p>
</div>
</div>
<div class="sect2">
<h3 id="_install_lxd"><a class="anchor" href="#_install_lxd"></a>2.2. Install LXD</h3>
<div class="paragraph">
<p>To manage the LXC containers I use
<a href="https://linuxcontainers.org/lxd/introduction/" target="_blank" rel="noopener">LXD</a>. I install it like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install snapd
snap install lxd --channel=latest/stable
snap refresh lxd --channel=latest
snap list
lxc list
lxd init</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output from the last command looks like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Would you like to use LXD clustering? (yes/no) [default=no]:
Do you want to configure a new storage pool? (yes/no) [default=yes]:
Name of the new storage pool [default=default]:
Name of the storage backend to use (btrfs, dir, lvm, zfs, ceph) [default=zfs]: <mark>btrfs</mark>
Create a new BTRFS pool? (yes/no) [default=yes]:
Would you like to use an existing empty block device (e.g. a disk or partition)? (yes/no) [default=no]:
Size in GB of the new loop device (1GB minimum) [default=30GB]: 70
Would you like to connect to a MAAS server? (yes/no) [default=no]:
Would you like to create a new local network bridge? (yes/no) [default=yes]:
What should the new bridge be called? [default=lxdbr0]:
What IPv4 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]:
What IPv6 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]:
Would you like the LXD server to be available over the network? (yes/no) [default=no]:
Would you like stale cached images to be updated automatically? (yes/no) [default=yes]
Would you like a YAML "lxd init" preseed to be printed? (yes/no) [default=no]:</pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Almost all the answers here are the default ones. One of the answers
that is different is this:</p>
</div>
<div class="paragraph">
<p><code>Name of the storage backend to use (btrfs, dir, lvm, zfs, ceph)
[default=zfs]: <mark>btrfs</mark></code></p>
</div>
<div class="paragraph">
<p>I am using <strong>btrfs</strong> for the storage backend, because I would like to
install Docker inside some of the LXD containers, and only this
filesystem supports it efficiently.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fix_the_firewall"><a class="anchor" href="#_fix_the_firewall"></a>2.3. Fix the firewall</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For more details about this look at the <a href="#fixing-the-firewall">corresponding appendix</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Any interface that is not explicitly added to a zone, is added to the
default zone, which is the zone <code>public</code>. This zone is meant for the
interfaces that are facing the public internet, so it is
restricted. For example DHCP requests are blocked, and the containers
cannot get an IP.</p>
</div>
<div class="paragraph">
<p>To fix this, we can add the bridge interface to the <code>trusted</code> zone,
where everything is allowed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --zone=trusted --list-all
firewall-cmd --permanent --zone=trusted --add-interface=lxdbr0
firewall-cmd --reload
firewall-cmd --zone=trusted --list-all</code></pre>
</div>
</div>
<div class="paragraph">
<p>We should also make sure that forwarding is enabled:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --direct --add-rule \
    ipv4 filter FORWARD 0 -j ACCEPT
firewall-cmd --reload

firewall-cmd --direct --get-all-rules</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_the_container"><a class="anchor" href="#_create_the_container"></a>3. Create the container</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The latest stable version of Carbonio requires <code>ubuntu:20.04</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc launch images:ubuntu/20.04 carbonio
lxc list
lxc list -c ns4t
lxc info carbonio
lxc config show carbonio</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s also enable bash-completion and set a better prompt in it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec carbonio -- bash

# make sure that bash-completion is installed
apt install --yes bash-completion

# customize ~/.bashrc
sed -i ~/.bashrc \
    -e '/^#\?force_color_prompt=/ c force_color_prompt=yes' \
    -e '/bashrc_custom/d'

echo 'source ~/.bashrc_custom' &gt;&gt; ~/.bashrc

cat &lt;&lt;'EOF' &gt; ~/.bashrc_custom
# set a better prompt
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u\[\033[01;33m\]@\[\033[01;36m\]\h \[\033[01;33m\]\w \[\033[01;35m\]\$ \[\033[00m\]'

# enable programmable completion features
if [ -f /etc/bash_completion ] &amp;&amp; ! shopt -oq posix; then
    source /etc/bash_completion
fi
EOF

source ~/.bashrc</code></pre>
</div>
</div>
<div class="paragraph">
<p>The installation of Carbonio CE also
<a href="https://docs.zextras.com/carbonio-ce/html/requirements.html#software-requirements" target="_blank" rel="noopener">requires</a>
Python3 and Perl, so let&#8217;s make sure that they are installed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># lxc exec carbonio -- bash
apt install --yes python3 perl</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_networking_requirements"><a class="anchor" href="#_networking_requirements"></a>4. Networking requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are making a single-server installation of Carbonio, so only the
ports for the external connections are
<a href="https://docs.zextras.com/carbonio-ce/html/requirements.html#software-requirements" target="_blank" rel="noopener">required</a>
to be open: <code>25</code>, <code>465</code>, <code>587</code>, <code>80</code>, <code>110</code>, <code>143</code>, <code>443</code>, <code>993</code>,
<code>995</code>, <code>5222</code>, <code>6071</code>.</p>
</div>
<div class="paragraph">
<p>The connection of our container to the network goes through the host,
which serves as a gateway. So, the Carbonio server is behind NAT and
we need to forward these ports from the host.</p>
</div>
<div class="paragraph">
<p>Forwarding them is easier if the container has a fixed
IP (rather then a dynamic one, obtained from DHCP). So, first of all,
let&#8217;s limit the range of DHCP for the <strong><code>lxdbr0</code></strong> bridge, and then
change the network configuration inside the container so that it has a
fixed IP that is outside the DHCP range.</p>
</div>
<div class="paragraph">
<p>Another
<a href="https://docs.zextras.com/carbonio-ce/html/requirements.html#software-requirements" target="_blank" rel="noopener">requirement</a>
before starting to install Carbonio is also to disable IPv6 inside the
container.</p>
</div>
<div class="sect2">
<h3 id="_limit_the_dhcp_range"><a class="anchor" href="#_limit_the_dhcp_range"></a>4.1. Limit the DHCP range</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc network set lxdbr0 \
    ipv4.dhcp.ranges 10.210.64.2-10.210.64.200
lxc network show lxdbr0</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_set_a_fixed_ip"><a class="anchor" href="#_set_a_fixed_ip"></a>4.2. Set a fixed IP</h3>
<div class="paragraph">
<p>Network configuration on ubuntu is managed by <code>netplan</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec carbonio -- bash

ip address
ip route

rm /etc/netplan/*.yaml
cat &lt;&lt;EOF &gt; /etc/netplan/01-netcfg.yaml
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: no
      addresses:
        - 10.210.64.201/8
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
      routes:
        - to: default
          via: 10.210.64.1
EOF

netplan apply

ip address
ip route
ping 8.8.8.8</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_forward_ports"><a class="anchor" href="#_forward_ports"></a>4.3. Forward ports</h3>
<div class="paragraph">
<p>We can use the command <code class="cmd">lxc network forward</code> to forward these
ports to the internal IP of the Carbonio container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">HOST_IP=10.11.12.13           # the public IP of the host
CONTAINER_IP=10.210.64.201
lxc network forward create lxdbr0 $HOST_IP
for port in 25 465 587 110 143 993 995 5222 6071 ; do \
    lxc network forward port add lxdbr0 $HOST_IP tcp $port $CONTAINER_IP ; \
done
lxc network forward list lxdbr0
lxc network forward show lxdbr0 $HOST_IP</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can use <code>netcat</code> to test that ports are forwarded correctly. On the
server run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec carbonio -- nc -l 110</code></pre>
</div>
</div>
<div class="paragraph">
<p>Outside the server run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nc mail.example.org 110</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We are assuming that <code>mail.example.org</code> is resolved to the
external IP of the server.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Every line that is typed outside the server should be displayed inside
the server.</p>
</div>
</div>
<div class="sect2">
<h3 id="_forward_the_tcp_ports_80_and_443"><a class="anchor" href="#_forward_the_tcp_ports_80_and_443"></a>4.4. Forward the TCP ports 80 and 443</h3>
<div class="paragraph">
<p>Forwarding these two ports is a bit more complex and cannot be done
with the same method that was used above. This is because these ports
need to be used by other applications as well, beside Carbonio. We
need to forward these ports to different applications or containers,
based on the domain that is being used. We can use <code>sniproxy</code> for
this.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install -y sniproxy
vim /etc/sniproxy.conf
killall sniproxy
service start sniproxy
ps ax | sniproxy</code></pre>
</div>
</div>
<div class="paragraph">
<p>Make sure that the configuration file <code class="path">/etc/sniproxy.conf</code> looks
like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>user daemon
pidfile /var/run/sniproxy.pid

listen 0.0.0.0:80 {
    proto http
}

listen 0.0.0.0:443 {
    proto tls
}

# error_log {
#     syslog daemon
#     priority notice
# }
#
# access_log {
#     filename /var/log/sniproxy/access.log
#     priority notice
$ }

table {
    # . . . . .
    mail.example.org     10.210.64.201
    .*.mail.example.org  10.210.64.201
    # . . . . .
}</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We are using <strong>10.210.64.201</strong>, which is the fixed IP of the
<strong>carbonio</strong> container.
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If you want to install sniproxy in a docker container instead,
<a href="#install-sniproxy-in-docker">see the corresponding appendix</a>. I
install it in a docker container because I usually install some other
dockerized web applications in the same server.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_disable_ipv6_inside_the_container"><a class="anchor" href="#_disable_ipv6_inside_the_container"></a>4.5. Disable IPv6 inside the container</h3>
<div class="paragraph">
<p>These commands can disable it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># lxc exec carbonio -- bash
sysctl -w net.ipv6.conf.all.disable_ipv6=1
sysctl -w net.ipv6.conf.default.disable_ipv6=1
sysctl -w net.ipv6.conf.lo.disable_ipv6=1</code></pre>
</div>
</div>
<div class="paragraph">
<p>The problem is that this is not permanent, next time that the
container restart we have to disable IPv6 again. So, let&#8217;s save them
in a simple script:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;EOF &gt; /usr/local/bin/disable_ipv6.sh
#!/bin/bash

sysctl -w net.ipv6.conf.all.disable_ipv6=1
sysctl -w net.ipv6.conf.default.disable_ipv6=1
sysctl -w net.ipv6.conf.lo.disable_ipv6=1
EOF

chmod +x /usr/local/bin/disable_ipv6.sh

ip addr
disable_ipv6.sh
ip addr</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s create also a simple systemd service that runs this script
each time that the container starts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;EOF &gt; /etc/systemd/system/disable_ipv6.service
Unit]
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/disable_ipv6.sh

[Install]
WantedBy=default.target
EOF

systemctl daemon-reload
systemctl enable disable_ipv6</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s test it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">exit
lxc restart carbonio
lxc exec carbonio -- bash
ip addr</code></pre>
</div>
</div>
<div class="paragraph">
<p>We should also remove the IPv6 entries from <code class="path">/etc/hosts</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat /etc/hosts
sed -i /etc/hosts -e '/::/d'
cat /etc/hosts</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_minimal_dns_setup"><a class="anchor" href="#_minimal_dns_setup"></a>5. Minimal DNS setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before starting to install the mail server, let&#8217;s make sure that we
already have some minimal DNS setup, which should look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">mail.example.org.  IN    A           10.11.12.13
example.org.       IN    MX    10    mail.example.org.
example.org.       IN    MX    20    mail.example.org.
example.org.       IN    TXT         "v=spf1 mx -all"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The last line basically tells to the other SMTP servers that only this
server is allowed to send emails on behalf of this domain, and no
other servers. This is done to prevent spammers from faking your email
addresses. If a spammer tries to send a mail as if it is coming from
your domain, the SMTP server that is getting this email will consult
this DNS record and will figure out that the server of the spammer is
not allowed to send emails on behalf of <code>example.org</code>.</p>
</div>
<div class="paragraph">
<p>You can use <code>dig</code> to verify that these DNS records have been activated:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dig MX example.org +short
dig A smtp.example.org +short
dig TXT example.org +short</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, keep in mind that DNS changes may take some time to
propagate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_carbonio_inside_the_container"><a class="anchor" href="#_installing_carbonio_inside_the_container"></a>6. Installing Carbonio inside the container</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are going to make a single-server installation, following these
instructions:
<a href="https://docs.zextras.com/carbonio-ce/html/single-server-installation.html" class="bare">https://docs.zextras.com/carbonio-ce/html/single-server-installation.html</a></p>
</div>
<div class="sect2">
<h3 id="_repository_configuration"><a class="anchor" href="#_repository_configuration"></a>6.1. Repository configuration</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install --yes gnupg2

apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 \
            --recv-keys 52FD40243E584A21

cat &lt;&lt;EOF &gt; /etc/apt/sources.list.d/zextras.list
deb https://repo.zextras.io/release/ubuntu focal main
EOF

apt update</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setting_hostname"><a class="anchor" href="#_setting_hostname"></a>6.2. Setting hostname</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">hostnamectl set-hostname mail.example.org
hostname

echo "$(hostname -I)    $(hostname -f) mail" &gt;&gt; /etc/hosts
cat /etc/hosts</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_packages"><a class="anchor" href="#_install_packages"></a>6.3. Install packages</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt update
apt upgrade --yes
apt install --yes \
    service-discover-server \
    carbonio-directory-server \
    carbonio-proxy \
    carbonio-webui \
    carbonio-files-ui \
    carbonio-mta \
    carbonio-appserver \
    carbonio-user-management \
    carbonio-files-ce \
    carbonio-files-db \
    carbonio-storages-ce \
    carbonio-preview-ce \
    carbonio-docs-connector-ce \
    carbonio-docs-editor \
    carbonio-prometheus \
    postgresql-12</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check the status of Carbonio services:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">systemctl status carbonio-*
systemctl restart carbonio-prometheus-nginx-exporter.service</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuration"><a class="anchor" href="#_configuration"></a>6.4. Configuration</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">carbonio-bootstrap

service-discover setup-wizard

# apt install --yes python3-pip
# pip install requests
apt install --yes python3-requests
pending-setups -a</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_db_setup"><a class="anchor" href="#_db_setup"></a>6.5. DB setup</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># create main db role and database
DB_ADM_PWD=Ee5hfaevVo7vieri
su - postgres -c "psql --command=\"CREATE ROLE carbonio_adm WITH LOGIN SUPERUSER encrypted password '$DB_ADM_PWD';\""
su - postgres -c "psql --command=\"CREATE DATABASE carbonio_adm owner carbonio_adm;\""

# bootstrap carbonio files databases
PGPASSWORD=$DB_ADM_PWD carbonio-files-db-bootstrap carbonio_adm 127.0.0.1

# restart the main mailbox process as the zextras user
su - zextras -c 'zmcontrol stop'
su - zextras -c 'zmcontrol start'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>7. Setup</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ssl_certificate"><a class="anchor" href="#_ssl_certificate"></a>7.1. SSL certificate</h3>
<div class="paragraph">
<p>We are going to use a LetsEncrypt certificate.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First, let&#8217;s install <code class="cmd">certbot</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install --yes snapd
snap install core
snap refresh core
snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot</code></pre>
</div>
</div>
</li>
<li>
<p>Get a certificate:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">DOMAIN=mail.example.org
EMAIL=user@gmail.com

certbot certonly \
    --standalone \
    --preferred-chain "ISRG Root X1" \
    --domains $DOMAIN \
    --email $EMAIL \
    --agree-tos \
    --non-interactive \
    --keep-until-expiring \
    --dry-run
certbot certonly \
    --standalone \
    --preferred-chain "ISRG Root X1" \
    --domains $DOMAIN \
    --email $EMAIL \
    --agree-tos \
    --non-interactive \
    --keep-until-expiring</code></pre>
</div>
</div>
<div class="paragraph">
<p>The certificate is saved at <code class="path">/etc/letsencrypt/live/$DOMAIN/</code>.</p>
</div>
</li>
<li>
<p>Copy <code class="path">privkey.pem</code> to the Carbonio directory:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp /etc/letsencrypt/live/$DOMAIN/privkey.pem \
   /opt/zextras/ssl/carbonio/commercial/commercial.key
chown zextras:zextras \
   /opt/zextras/ssl/carbonio/commercial/commercial.key</code></pre>
</div>
</div>
</li>
<li>
<p>Proceed and deploy the SSL certificates:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp /etc/letsencrypt/live/$DOMAIN/cert.pem /tmp
cp /etc/letsencrypt/live/$DOMAIN/chain.pem /tmp</code></pre>
</div>
</div>
</li>
<li>
<p>Download the ISRG Root X1 chain as below:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install --yes wget
wget -O /tmp/ISRG-X1.pem https://letsencrypt.org/certs/isrgrootx1.pem.txt
cat /tmp/ISRG-X1.pem &gt;&gt; /tmp/chain.pem
rm /tmp/ISRG-X1.pem</code></pre>
</div>
</div>
</li>
<li>
<p>Verify the certificate:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">su - zextras \
   -c 'zmcertmgr verifycrt comm \
          /opt/zextras/ssl/carbonio/commercial/commercial.key \
	  /tmp/cert.pem \
	  /tmp/chain.pem'</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<details>
<summary class="title">Fix <code class="cmd">zmcertmgr</code></summary>
<div class="content">
<div class="paragraph">
<p>If the verification above fails, try to fix
<code class="path">/opt/zextras/bin/zmcertmgr</code>, as described in
<a href="https://community.zextras.com/forum/carbonio-setup/problem-deploying-lets-encrypt-ssl-certificate/#post-4850" target="_blank" rel="noopener">this
discussion</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-perl hljs" data-lang="perl">my $ssl = $self-&gt;Openssl;
my $keydg =
    # $self-&gt;run("$ssl rsa -noout -modulus -in '$keyf' | $ssl sha256");
    $self-&gt;run("$ssl pkey -pubout -in '$keyf' | $ssl sha256");
my $crtdg =
    # $self-&gt;run("$ssl x509 -noout -modulus -in '$crtf' | $ssl sha256");
    $self-&gt;run("$ssl x509 -noout -pubkey -in '$crtf' | $ssl sha256");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then try to verify again.</p>
</div>
</div>
</details>
</div>
</div>
</li>
<li>
<p>Finally, deploy the certificate and restart the services to finish
the deployment:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">su - zextras -c 'zmcertmgr deploycrt comm /tmp/cert.pem /tmp/chain.pem'
su - zextras -c 'zmcertmgr viewdeployedcrt'
su - zextras -c 'zmcontrol restart'</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>References:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://community.zextras.com/free-ssl-certificates-for-carbonio-community-edition-using-lets-encrypt-and-certbot/" class="bare">https://community.zextras.com/free-ssl-certificates-for-carbonio-community-edition-using-lets-encrypt-and-certbot/</a></p>
</li>
<li>
<p><a href="https://community.zextras.com/forum/carbonio-setup/problem-deploying-lets-encrypt-ssl-certificate/" class="bare">https://community.zextras.com/forum/carbonio-setup/problem-deploying-lets-encrypt-ssl-certificate/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_a_dkim_record"><a class="anchor" href="#_add_a_dkim_record"></a>7.2. Add a DKIM record</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Generate DKIM record:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">/opt/zextras/libexec/zmdkimkeyutil -a -d example.org</code></pre>
</div>
</div>
</li>
<li>
<p>Add DKIM record to DNS settings.</p>
</li>
<li>
<p>To check that it has been added:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dig txt D43CB080-8FE0-11EC-88DF-9958FFC5EFF5._domainkey.example.org</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_set_the_admin_password"><a class="anchor" href="#_set_the_admin_password"></a>7.3. Set the admin password</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">su - zextras -c 'carbonio prov setpassword zextras@example.org pass123'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendices"><a class="anchor" href="#_appendices"></a>8. Appendices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="fixing-the-firewall"><a class="anchor" href="#fixing-the-firewall"></a>8.1. Fixing the firewall</h3>
<div class="paragraph">
<p>If we create a test container, we will notice that the network in the
container is not working:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc launch images:ubuntu/22.04 u22
lxc ls
lxc exec u22 -- ip addr</code></pre>
</div>
</div>
<div class="paragraph">
<p>The container did not get an IP, as it normally should.</p>
</div>
<div class="paragraph">
<p>However, if you stop <strong>firewalld</strong> and restart the container, everything
works fine.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">systemctl status firewalld
systemctl stop firewalld

lxc restart u22

lxc ls
lxc exec u22 -- ip addr
lxc exec u22 -- ping 8.8.8.8

systemctl start firewalld
systemctl status firewalld</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>By the way, IP forwarding should already be enabled in the kernel of
the host:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sysctl net.ipv4.ip_forward
cat /proc/sys/net/ipv4/ip_forward</code></pre>
</div>
</div>
<div class="paragraph">
<p>If it is not, enable it like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo 'net.ipv4.ip_forward = 1' &gt;&gt; /etc/sysctl.conf
sysctl -p</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>So the problem is that the firewall is not configured properly. Let&#8217;s
fix it.</p>
</div>
<div class="sect3">
<h4 id="_add_the_bridge_interface_to_the_trusted_zone"><a class="anchor" href="#_add_the_bridge_interface_to_the_trusted_zone"></a>8.1.1. Add the bridge interface to the trusted zone</h4>
<div class="paragraph">
<p>Any interface that is not explicitly added to a zone, is added to the
default zone, which is the zone <code>public</code>. This zone is meant for the
interfaces that are facing the public internet, so it is
restricted. For example DHCP requests are blocked, and the containers
cannot get an IP.</p>
</div>
<div class="paragraph">
<p>To fix this, we can add the bridge interface to the <code>trusted</code> zone,
where everything is allowed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --zone=trusted --list-all
firewall-cmd --permanent --zone=trusted --add-interface=lxdbr0
firewall-cmd --reload
firewall-cmd --zone=trusted --list-all</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s check that it is working:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc restart u22
lxc ls
lxc exec u22 -- ip addr
lxc exec u22 -- ping 8.8.8.8</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_fix_the_forward_chain"><a class="anchor" href="#_fix_the_forward_chain"></a>8.1.2. Fix the FORWARD chain</h4>
<div class="paragraph">
<p>If the ping is still not working, usually the problem is that
forwarding is blocked. If you try <code class="in">iptables-save | head</code> and see
something like this: <code>:FORWARD DROP [4:2508]</code>, it means that the
policy for the <strong>FORWARD</strong> chain is <strong>DROP</strong>. Maybe it is set by Docker,
if you have installed it.</p>
</div>
<div class="paragraph">
<p>You can make the default policy <strong>ACCEPT</strong>, like this: <code class="in">iptables -P
FORWARD ACCEPT</code>.  However, the next time that the server will be
rebooted, or <code class="app">firewalld</code> restarted, you may loose this
configuration.</p>
</div>
<div class="paragraph">
<p>A better way is to add a direct (explicit) rule with
<code class="cmd">firewall-cmd</code>, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --direct --add-rule \
    ipv4 filter FORWARD 0 -j ACCEPT
firewall-cmd --reload

firewall-cmd --direct --get-all-rules</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will enable (ACCEPT) forwarding for all the interfaces, the
current ones and the ones that will be created in the future. If this
is not what you want, you can use more specific rules, like these:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --direct --remove-rule \
    ipv4 filter FORWARD 0 -j ACCEPT

firewall-cmd --permanent --direct --add-rule \
    ipv4 filter <strong>-i lxdbr0</strong> FORWARD 0 -j ACCEPT
firewall-cmd --permanent --direct --add-rule \
    ipv4 filter <strong>-o lxdbr0</strong> FORWARD 0 -j ACCEPT

firewall-cmd --reload
firewall-cmd --direct --get-all-rules</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_cleanup"><a class="anchor" href="#_cleanup"></a>8.1.3. Cleanup</h4>
<div class="paragraph">
<p>Let&#8217;s test again and then remove the test container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec u22 -- ping 8.8.8.8

lxc stop u22
lxc rm u22
lxc ls</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="install-sniproxy-in-docker"><a class="anchor" href="#install-sniproxy-in-docker"></a>8.2. Installing sniproxy in a Docker container</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install <strong>Docker</strong> (if not already installed):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -fsSL https://get.docker.com -o get-docker.sh
DRY_RUN=1 sh ./get-docker.sh
sh ./get-docker.sh
rm get-docker.sh</code></pre>
</div>
</div>
</li>
<li>
<p>Install <strong>docker-scripts</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install git make m4 highlight
git clone \
    https://gitlab.com/docker-scripts/ds \
    /opt/docker-scripts/ds
cd /opt/docker-scripts/ds/
make install</code></pre>
</div>
</div>
</li>
<li>
<p>Install <strong>sniproxy</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ds pull sniproxy
ds init sniproxy @sniproxy
cd /var/ds/sniproxy/
ds make</code></pre>
</div>
</div>
</li>
<li>
<p>Edit <code class="path">etc/sniproxy.conf</code> and add a line like this on the
default table:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs"># if no table specified the default 'default' table is defined
table {
    # . . . . .
    mail.example.org     10.210.64.201
    .*.mail.example.org  10.210.64.201
    # . . . . .
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We are using <strong>10.210.64.201</strong>, which is the fixed IP of the
<strong>carbonio</strong> container.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure that the lines <mark><strong><code>#table http_hosts</code></strong></mark> and <mark><strong><code>#table
https_hosts</strong></code></mark> are commented, so that the default table is used in
both cases.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>We should also restart <code>sniproxy</code> in order to reload the
configuration file:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /var/ds/sniproxy/
ds restart</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<script async defer src="https://talk.fs.al/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;"></article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
