<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing RaspberryPi Desktop :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/raspi-desktop.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Raspberry PI</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="raspi-desktop.html">Installing RaspberryPi Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Incus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-incus.html">Installing Carbonio CE with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-incus.html">Testing FUSS with Incus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dns.html">Manage your own DNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debian-desktop-in-container.html">Debian Desktop in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-lxd.html">Testing DebianEdu with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips &amp; Tricks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deduplicate-btrfs.html">Deduplicating Btrfs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>Raspberry PI</li>
    <li><a href="raspi-desktop.html">Installing RaspberryPi Desktop</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/raspi-desktop.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installing RaspberryPi Desktop</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_install_debian_12_lxde">2. Install Debian 12 LXDE</a></li>
<li><a href="#_install_raspios">3. Install RaspiOS</a></li>
<li><a href="#_customizing">4. Customizing</a>
<ul class="sectlevel2">
<li><a href="#_disable_the_switch_to_labwc_prompt">4.1. Disable the switch-to-labwc prompt</a></li>
<li><a href="#_use_multiple_desktops_workspaces">4.2. Use multiple desktops / workspaces</a></li>
<li><a href="#_set_up_hotkeys_to_switch_between_multiple_desktops">4.3. Set up Hotkeys to switch between multiple desktops</a></li>
<li><a href="#_install_font_monaco">4.4. Install font Monaco</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.raspberrypi.com/software/raspberry-pi-desktop/" target="_blank" rel="noopener"><strong>Raspberry
Pi Desktop</strong></a> is actually a Raspberry Pi OS installed on a PC. It is
based on Debian, it looks nice, and it is lightweight. It can give a
new life to an old computer that is no longer powerful enough to run a
modern commercial operating system. Actually, RaspiOS is so nice, that
I would prefer it over other alternatives even on a new or powerful
computer.</p>
</div>
<div class="paragraph">
<p>The only problem is that it is a bit outdated. For the time being,
only the 32-bit version is available, that was released over two years
ago, and is based on Debian 11 (<em>bullseye</em>). However, the good news
is that it is not too difficult to install RaspiOS on top of the
latest Debian stable realese (which is Debian 12, or <em>bookworm</em>). In
this article I am going to show how I did it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_debian_12_lxde"><a class="anchor" href="#_install_debian_12_lxde"></a>2. Install Debian 12 LXDE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will start by installing Debian 12 with LXDE (the desktop of
RaspiOS is based on LXDE).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download <a href="https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.8.0-amd64-lxde.iso" target="_blank" rel="noopener">debian-live-12.8.0-amd64-lxde.iso</a> from
<a href="https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/" target="_blank" rel="noopener">ISO images</a>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.8.0-amd64-lxde.iso</code></pre>
</div>
</div>
</li>
<li>
<p>Write it to an USB flash drive:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lsblk
sudo cp debian-live-12.8.0-amd64-lxde.iso /dev/sdX
sync</code></pre>
</div>
</div>
</li>
<li>
<p>Boot the live Debian system from the flash drive.<br>
Then start the installation from the icon "Install Debian":</p>
<div class="imageblock">
<div class="content">
<img src="_images/raspi-desktop/debian12-start-installation.png" alt="debian12 start installation">
</div>
<div class="title">Figure 1. Start installing Debian</div>
</div>
<div class="paragraph">
<p>At the end, reboot and remove the flash drive.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_raspios"><a class="anchor" href="#_install_raspios"></a>3. Install RaspiOS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On top of Debian we can install the RaspberryPi packages.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Let&#8217;s make sure that we have the right package sources:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># debian package sources
<code class="cmd">cat &lt;&lt;EOF</code> &gt; <code class="path">/etc/apt/sources.list</code>
deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware
deb http://security.debian.org/debian-security bookworm-security main contrib non-free non-free-firmware
deb http://deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware
<code class="cmd">EOF</code>

# raspberry package sources
<code class="cmd">cat &lt;&lt;EOF</code> &gt; <code class="path">/etc/apt/sources.list.d/raspi.list</code>
deb http://archive.raspberrypi.org/debian/ bookworm main
<code class="cmd">EOF</code></code></pre>
</div>
</div>
</li>
<li>
<p>Get the key of the raspberrypi packages (<strong><code>82B129927FA3303E</code></strong>):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># get the key of the raspberry source
apt install --yes gpg

apt-key adv \
    --keyserver hkps://keyserver.ubuntu.com \
    --recv-keys <mark>82B129927FA3303E</mark>
cp /etc/apt/trusted.gpg /etc/apt/trusted.gpg.d/</code></pre>
</div>
</div>
<details>
<summary class="title">Another way</summary>
<div class="content">
<div class="sidebarblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install --yes gpg
mkdir -p ~/.gnupg
chmod 700 ~/.gnupg
gpg --no-default-keyring --keyring raspi.gpg \
    --keyserver hkps://keyserver.ubuntu.com \
    --recv-keys <mark>82B129927FA3303E</mark>
gpg --no-default-keyring --keyring raspi.gpg \
    --export --armor <mark>82B129927FA3303E</mark> \
    &gt; <code class="path">/etc/apt/trusted.gpg.d/raspi.asc</code>
rm raspi.gpg</code></pre>
</div>
</div>
</div>
</div>
</div>
</details>
</li>
<li>
<p>Update and upgrade:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt update
apt upgrade --yes</code></pre>
</div>
</div>
</li>
<li>
<p>Install package <code class="app">raspberrypi-ui-mods</code> (RaspiOS modifications
of the LXDE desktop):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install --yes raspberrypi-ui-mods</code></pre>
</div>
</div>
</li>
<li>
<p>Install additional packages:</p>
<details>
<summary class="title">Install packages</summary>
<div class="content">
<div class="sidebarblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install --yes
    alacarte \
    apt-listchanges \
    apt-utils \
    bash-completion \
    build-essential \
    cifs-utils \
    console-setup \
    curl \
    debconf-i18n \
    debconf-utils \
    debian-reference-en \
    dillo \
    dosfstools \
    dphys-swapfile \
    ed \
    eom \
    ethtool \
    evince \
    fake-hwclock \
    fbset \
    ffmpeg \
    firefox-esr \
    fonts-liberation2 \
    gdb \
    geany \
    git \
    gnome-keyring \
    gpiod \
    gvfs-backends \
    gvfs-fuse \
    htop \
    hunspell-en-gb \
    hyphen-en-gb \
    init \
    iputils-ping \
    isc-dhcp-client \
    isc-dhcp-common \
    less \
    libcamera-tools \
    libmtp-runtime \
    libtext-wrapi18n-perl \
    luajit \
    manpages-dev \
    menu-xdg \
    meson \
    mkvtoolnix \
    nano \
    ncdu \
    network-manager \
    nfs-common \
    ntfs-3g \
    openocd \
    p7zip-full \
    pi-package \
    piclone \
    pigpio \
    piwiz \
    pprompt \
    python-is-python3 \
    python3-flask \
    python3-gpiozero \
    python3-pgzero \
    python3-picamera2 \
    python3-pigpio \
    python3-pip \
    python3-pygame \
    python3-rpi-lgpio \
    python3-serial \
    python3-smbus2 \
    python3-spidev \
    python3-twython \
    python3-venv \
    raspberrypi-net-mods \
    raspi-firmware \
    rp-prefapps \
    rpi-imager \
    rpi-update \
    sense-hat \
    squeekboard \
    ssh \
    strace \
    tasksel-data \
    tasksel \
    thonny \
    tree \
    udisks2 \
    unzip \
    usb-modeswitch \
    v4l-utils \
    vim-tiny \
    vlc \
    vulkan-tools \
    wamerican \
    wbritish \
    wireless-tools \
    wpasupplicant \
    xcompmgr \
    xserver-xorg-video-fbdev \
    zip</code></pre>
</div>
</div>
</div>
</div>
</div>
</details>
</li>
<li>
<p>Optionally, install some other packages that might be useful:</p>
<details>
<summary class="title">Install packages</summary>
<div class="content">
<div class="sidebarblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install --yes \
    claws-mail \
    code-the-classics \
    kicad \
    libreoffice-help-en-gb \
    libreoffice-l10n-en-gb \
    libreoffice-pi \
    mu-editor \
    scratch \
    gimp \
    arduino \
    calibre \
    fritzing \
    xfce4-terminal</code></pre>
</div>
</div>
</div>
</div>
</div>
</details>
</li>
</ol>
</div>
<div class="paragraph">
<p>The result may look something like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/raspi-desktop/raspi-desktop.png" alt="raspi desktop">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customizing"><a class="anchor" href="#_customizing"></a>4. Customizing</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_disable_the_switch_to_labwc_prompt"><a class="anchor" href="#_disable_the_switch_to_labwc_prompt"></a>4.1. Disable the switch-to-labwc prompt</h3>
<div class="paragraph">
<p>Usually RaspiOS displays a popup window that asks wheather to keep X11
or to switch to Wayland/labwc. Let&#8217;s disable this prompt and keep X11
for the time being:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">rm -f <code class="path">/etc/xdg/autostart/labwc-prompt.desktop</code></code></pre>
</div>
</div>
<div class="paragraph">
<p>If later we want to switch to Wayland, we can do it from the command
line with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo raspi-config</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_use_multiple_desktops_workspaces"><a class="anchor" href="#_use_multiple_desktops_workspaces"></a>4.2. Use multiple desktops / workspaces</h3>
<div class="paragraph">
<p>By default RaspiOS has a single desktop. We can increase the number of
desktops using the tool <code>obconf</code> (openbox configurator).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install --yes obconf

obconf</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, edit the configuration file
<code class="path">~/.config/openbox/lxde-pi-rc.xml</code> and make sure that it
contains a section like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">  &lt;desktops&gt;
    &lt;number&gt;3&lt;/number&gt;
    &lt;firstdesk&gt;1&lt;/firstdesk&gt;
    &lt;names&gt;
      &lt;name&gt;Desk1&lt;/name&gt;
      &lt;name&gt;Desk2&lt;/name&gt;
      &lt;name&gt;Desk3&lt;/name&gt;
    &lt;/names&gt;
    &lt;popupTime&gt;0&lt;/popupTime&gt;
  &lt;/desktops&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">openbox --reconfigure</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Remove the file <code class="path">~/.config/openbox/<strong>lxde-rc.xml</strong></code>, if
there is such a file.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In order to show what is the current desktop, add the applet "<strong>Desktop
Number / Workspace Name</strong>":</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Right-click on the panel and select "<strong>Add / Remove Panel Items</strong>".</p>
</li>
<li>
<p>Click on "<strong>Add</strong>" and select "<strong>Desktop Number / Workspace Name</strong>",
then "<strong>Add</strong>" button at the bottom.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The plugin "<strong>Desktop Pager</strong>" could have been useful too, but
unfortunately it breaks the style/layout of the panel, when added.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_set_up_hotkeys_to_switch_between_multiple_desktops"><a class="anchor" href="#_set_up_hotkeys_to_switch_between_multiple_desktops"></a>4.3. Set up Hotkeys to switch between multiple desktops</h3>
<div class="paragraph">
<p>Because multiple desktops are disabled by default, RaspiOS Desktop
does not define hotkeys for switching between multiple desktops. This
is easy to fix:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Edit the configuration file
<code class="path">~/.config/openbox/lxde-pi-rc.xml</code> and make sure that it
contains definitions like this:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;keyboard&gt;
    ...
    &lt;keybind key="<mark>C-S-Left</mark>"&gt;
      &lt;action name="DesktopLeft"&gt;
        &lt;dialog&gt;no&lt;/dialog&gt;
        &lt;wrap&gt;yes&lt;/wrap&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="<mark>C-S-Right</mark>"&gt;
      &lt;action name="DesktopRight"&gt;
        &lt;dialog&gt;no&lt;/dialog&gt;
        &lt;wrap&gt;yes&lt;/wrap&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    ...
  &lt;/keyboard&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Reconfigure openbox:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">openbox --reconfigure</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The hotkeys that we have chosen are <mark><strong>Ctrl-Shift-Left</strong></mark> and
<mark><strong>Ctrl-Shift-Right</strong></mark> (<em>Ctrl-Alt-Left</em> and <em>Ctrl-Alt-Right</em> are already
defined for other things).</p>
</div>
<div class="paragraph">
<p>For more details see
<a href="https://davidzimmerjr.com/set-up-hotkeys-to-switch-between-multiple-desktops-on-your-raspberry-pi-4-2/" target="_blank" rel="noopener">this
page</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_install_font_monaco"><a class="anchor" href="#_install_font_monaco"></a>4.4. Install font Monaco</h3>
<div class="paragraph">
<p>I like this font and sometimes I use it as the default font for the
terminal. It can be installed like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir -p /usr/share/fonts/truetype/Monaco
cd /usr/share/fonts/truetype/Monaco
wget https://github.com/mikesmullin/gvim/raw/master/.fonts/Monaco_Linux.ttf
fc-cache -f .</code></pre>
</div>
</div>
</div>
</div>
</div>
<script async defer src="https://talk.fs.al/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;"></article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
