<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Server setup :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/server-setup.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Raspberry PI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="raspi-desktop.html">Installing RaspberryPi Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Incus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-incus.html">Installing Carbonio CE with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-incus.html">Testing FUSS with Incus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dns.html">Manage your own DNS</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debian-desktop-in-container.html">Debian Desktop in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-lxd.html">Testing DebianEdu with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips &amp; Tricks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deduplicate-btrfs.html">Deduplicating Btrfs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>Cloud</li>
    <li><a href="server-setup.html">Server setup</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/server-setup.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Server setup</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_basic_setup">1. Basic setup</a>
<ul class="sectlevel2">
<li><a href="#_update_packages">1.1. Update packages</a></li>
<li><a href="#_set_a_better_prompt">1.2. Set a better prompt</a></li>
<li><a href="#_enable_colorized_ls">1.3. Enable colorized ls</a></li>
<li><a href="#_enable_bash_completion">1.4. Enable bash-completion</a></li>
<li><a href="#_change_the_hostname">1.5. Change the hostname</a></li>
<li><a href="#_fix_configuration">1.6. Fix configuration</a></li>
</ul>
</li>
<li><a href="#_secure_the_server">2. Secure the server</a>
<ul class="sectlevel2">
<li><a href="#_install_firewalld_and_fail2ban">2.1. Install firewalld and fail2ban</a></li>
<li><a href="#_disable_password_login">2.2. Disable password login</a>
<ul class="sectlevel3">
<li><a href="#_generate_ssh_key">Generate SSH key</a></li>
<li><a href="#_login_with_private_key">Login with private key</a></li>
<li><a href="#_disable_password_login_2">Disable password login</a></li>
</ul>
</li>
<li><a href="#_change_the_ssh_port">2.3. Change the SSH port</a></li>
<li><a href="#_use_a_script_to_login">2.4. Use a script to login</a></li>
</ul>
</li>
<li><a href="#_install_docker">3. Install docker</a>
<ul class="sectlevel2">
<li><a href="#_install_docker_compose">3.1. Install docker-compose</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this article you will find some suggestions on how to setup a VPS
properly. I will assume that you have installed Ubuntu server or
Debian.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can get a small and cheap VPS from:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.netcup.eu/vserver/vps.php" class="bare">https://www.netcup.eu/vserver/vps.php</a></p>
</li>
<li>
<p><a href="https://contabo.com/en/vps/" class="bare">https://contabo.com/en/vps/</a></p>
</li>
<li>
<p><a href="https://www.hetzner.com/cloud" class="bare">https://www.hetzner.com/cloud</a></p>
</li>
<li>
<p>etc. (some providers even offer a free VPS instance for an
evaluation time, if you are not their client yet)</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The latest version of this article is at:<br>
<a href="https://docker-scripts.gitlab.io/server-setup.html" class="bare">https://docker-scripts.gitlab.io/server-setup.html</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_setup"><a class="anchor" href="#_basic_setup"></a>1. Basic setup</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_update_packages"><a class="anchor" href="#_update_packages"></a>1.1. Update packages</h3>
<div class="paragraph">
<p>After the first login, usually you want to update and upgrade the
installed packages:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt update
apt upgrade --yes

apt install vim tmux git

# do also a reboot, in case the kernel is updated
reboot</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_set_a_better_prompt"><a class="anchor" href="#_set_a_better_prompt"></a>1.2. Set a better prompt</h3>
<div class="paragraph">
<p>The default prompt is usually dull and boring, and a nice prompt makes
your work easier. So let&#8217;s try to improve it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># customize ~/.bashrc
sed -i ~/.bashrc \
    -e '/bashrc_custom/d'
echo 'source ~/.bashrc_custom' &gt;&gt; ~/.bashrc

cat &lt;&lt;'EOF' &gt; ~/.bashrc_custom
# set a better prompt
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u\[\033[01;33m\]@\[\033[01;36m\]\h \[\033[01;33m\]\w \[\033[01;35m\]\$ \[\033[00m\]'
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>We have created the file <code class="path">~/.bashrc_custom</code>, which we <em>source</em>
(include) at the end of <code class="path">~/.bashrc</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_enable_colorized_ls"><a class="anchor" href="#_enable_colorized_ls"></a>1.3. Enable colorized ls</h3>
<div class="paragraph">
<p>In Debian we should enable colorized ls output (on Ubuntu it is
enabled by default). Edit <code class="path">~/.bashrc</code> and uncomment <code>ls</code>
aliases.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sed -i ~/.bashrc \
    -e 's/^# export LS_OPTIONS/export LS_OPTIONS/' \
    -e '/dircolors/ s/^# eval/eval/' \
    -e 's/^# alias ls=/alias ls=/' \
    -e 's/^# alias ll=/alias ll=/' \
    -e 's/^# alias l=/alias l=/'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_enable_bash_completion"><a class="anchor" href="#_enable_bash_completion"></a>1.4. Enable bash-completion</h3>
<div class="paragraph">
<p>Strange, but on an Ubuntu server it is not enabled by default (in
Debian it is already enabled).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># make sure that bash-completion is installed
apt install --yes bash-completion

cat &lt;&lt;'EOF' &gt;&gt; ~/.bashrc_custom
# enable programmable completion features
if [ -f /etc/bash_completion ] &amp;&amp; ! shopt -oq posix; then
    source /etc/bash_completion
fi
EOF</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_change_the_hostname"><a class="anchor" href="#_change_the_hostname"></a>1.5. Change the hostname</h3>
<div class="paragraph">
<p>Edit <code class="path">/etc/hostname</code>, change the hostname, and <code class="in">reboot</code>.</p>
</div>
<div class="paragraph">
<p>Instead of rebooting you can also run <code class="in">hostname newhostname</code>, then
<code class="in">exit</code> and re-login.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fix_configuration"><a class="anchor" href="#_fix_configuration"></a>1.6. Fix configuration</h3>
<div class="paragraph">
<p>In Linux everything is a file, and if you install lots of containers
and applications, the number of files that need to be opened
increases.  Make sure that the limit of open files is not small:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat /proc/sys/fs/file-max
echo 9223372036854775807 &gt; /proc/sys/fs/file-max</code></pre>
</div>
</div>
<div class="paragraph">
<p>To make this change permanent, edit the file <code class="path">/etc/sysctl.conf</code>
and append a line like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">fs.file-max = 9223372036854775807</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then enable it with <code class="in">sysctl -p</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_secure_the_server"><a class="anchor" href="#_secure_the_server"></a>2. Secure the server</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_install_firewalld_and_fail2ban"><a class="anchor" href="#_install_firewalld_and_fail2ban"></a>2.1. Install firewalld and fail2ban</h3>
<div class="paragraph">
<p>Let&#8217;s try to protect the server from the attacks.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># install firewalld
apt install --yes firewalld
firewall-cmd --list-all
firewall-cmd --permanent --zone=public --set-target=DROP
firewall-cmd --reload

# install fail2ban
apt install --yes fail2ban
fail2ban-client status
fail2ban-client status sshd</code></pre>
</div>
</div>
<div class="paragraph">
<p>Their default configuration is usually fine, so for the time being we
don&#8217;t need to change anything.</p>
</div>
</div>
<div class="sect2">
<h3 id="_disable_password_login"><a class="anchor" href="#_disable_password_login"></a>2.2. Disable password login</h3>
<div class="paragraph">
<p>If you are using a password to login to the server, it is strongly
recommended to enable key-based login and to disable password login.</p>
</div>
<div class="sect3">
<h4 id="_generate_ssh_key"><a class="anchor" href="#_generate_ssh_key"></a>Generate SSH key</h4>
<div class="paragraph">
<p>Generate e SSH key pair on the server, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ssh-keygen --help
ssh-keygen -t ecdsa -q -N '' -f server-admin</code></pre>
</div>
</div>
<div class="paragraph">
<p>It will create the files <code class="path">server-admin</code> (the private key) and
<code class="path">server-admin.pub</code> (the public key). The option <code class="opt">-N ''</code>
tells to the command <code class="cmd">ssh-keygen</code> to generate a key pair without
password.</p>
</div>
<div class="paragraph">
<p>We want to append the public key to <code class="path">~/.ssh/authorized_keys</code>, but
first let&#8217;s make sure that the directory exists and has propper
permissions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir -p ~/.ssh
chmod 700 ~/.ssh
touch ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
cat server-admin.pub &gt;&gt; ~/.ssh/authorized_keys
rm server-admin.pub</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_login_with_private_key"><a class="anchor" href="#_login_with_private_key"></a>Login with private key</h4>
<div class="paragraph">
<p>We want to transfer the private key to our local machine (laptop). We
can just copy/paste its content or we can use <code class="cmd">scp</code> like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">scp root@10.11.12.13:~/server-admin .
chmod 600 server-admin
ssh root@10.11.12.14 rm server-admin</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s try to login using this private key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ssh -i server-admin root@10.11.12.13</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should be able to login without a password.</p>
</div>
<div class="paragraph">
<p>To make things easier, let&#8217;s create a configuration file on
<code class="path">~/.ssh</code> (on the local machine):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">touch ~/.ssh/config
chmod 600 ~/.ssh/config

cat &gt;&gt; ~/.ssh/config &lt;&lt;EOF
Host server1
    HostName 10.11.12.13
    Port 22
    User root
    IdentityFile ~/.ssh/server1.key
    IdentitiesOnly yes
EOF

mv server-admin ~/.ssh/server1.key
chmod 600 ~/.ssh/server1.key</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you should be able to login to the server just by giving <code class="in">ssh
server1</code>. You don&#8217;t need to remember the IP of the server, the port,
the identity file (private key), etc. It&#8217;s so convenient!</p>
</div>
</div>
<div class="sect3">
<h4 id="_disable_password_login_2"><a class="anchor" href="#_disable_password_login_2"></a>Disable password login</h4>
<div class="paragraph">
<p>Now that we can login with an identity file (private key), we can
disable the password login on the server, to make it more
secure. Someone may guess a password, or may find it by a brute force
attack (trying lots of passwords), but it is almost impossible to
guess or find a private key.</p>
</div>
<div class="paragraph">
<p>Edit the file <code class="path">/etc/ssh/sshd_config</code> on the server and make sure
to change the setting <code>PasswordAuthentication</code> from <strong>yes</strong> to <strong>no</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#PasswordAuthentication yes
PasswordAuthentication no</pre>
</div>
</div>
<div class="paragraph">
<p>Save the file and restart the <strong>sshd</strong> service:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">systemctl restart sshd</code></pre>
</div>
</div>
<div class="paragraph">
<p>Make sure that you can still login with the private key.</p>
</div>
<div class="paragraph">
<p>Test also that you cannot login with a password anymore.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_change_the_ssh_port"><a class="anchor" href="#_change_the_ssh_port"></a>2.3. Change the SSH port</h3>
<div class="paragraph">
<p>This is another step for making the server a bit more secure.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Edit <code class="path">/etc/ssh/sshd_config</code> on the server and change the port
from 22 to something else (for example with 4 or 5 digits), like this:</p>
<div class="listingblock">
<div class="content">
<pre>#Port 22
Port 1234</pre>
</div>
</div>
</li>
<li>
<p>Open the new port in the firewall:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --zone=public --add-port=1234/tcp</code></pre>
</div>
</div>
</li>
<li>
<p>Restart the SSH service</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">systemctl restart sshd</code></pre>
</div>
</div>
</li>
<li>
<p>Change the port in <code class="path">~/.ssh/config</code> on the local machine and
test that you can still login to the server.</p>
</li>
<li>
<p>Make the firewall change permanent:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --zone=public --add-port=1234/tcp
firewall-cmd --permanent --zone=public --remove-service=ssh</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_use_a_script_to_login"><a class="anchor" href="#_use_a_script_to_login"></a>2.4. Use a script to login</h3>
<div class="paragraph">
<p>The configuration file <code class="path">~/.ssh/config</code> is convenient, but if you
want to login to the server from anywhere, you need something more
portable. In this case you can use a script like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash

server=10.11.12.13
port=1234

keyfile=$(mktemp)
sed -n -e '/^----/,/^-----/p' $0 &gt; $keyfile

ssh -i $keyfile -p $port root@$server

rm -f $keyfile
exit 0

-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAaAAAABNlY2RzYS
1zaGEyLW5pc3RwMjU2AAAACG5pc3RwMjU2AAAAQQRIRkXtvwyUiLDSLSqV0V0RClTakKDt
SkP/4besU++elsvtZaaY97GSdn0kTqF+0LiBCTOaEROgRHB7aKU8YjwjAAAAqJKniRSSp4
kUAAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEhGRe2/DJSIsNIt
KpXRXREKVNqQoO1KQ//ht6xT756Wy+1lppj3sZJ2fSROoX7QuIEJM5oRE6BEcHtopTxiPC
MAAAAhAJXThzR7EhbYn9fykJaG5hUA4h+RCfIkpwo83yl+r/5qAAAADmRhc2hvQGRhc2hh
bWlyAQ==
-----END OPENSSH PRIVATE KEY-----</code></pre>
</div>
</div>
<div class="paragraph">
<p>It includes the IP and the port along with the private key (identity
file), so that you don&#8217;t have to remember them. If this script is
called <code class="path">server1.sh</code>, make sure to give it the right permissions,
like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">chmod 700 server1.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>You may also consider using something like these scripts:
<a href="https://gitlab.com/dashohoxha/server-scripts" class="bare">https://gitlab.com/dashohoxha/server-scripts</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_docker"><a class="anchor" href="#_install_docker"></a>3. Install docker</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install packages that allow apt to use a repository over HTTPS:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install --yes \
    ca-certificates \
    curl \
    gnupg \
    lsb-release</code></pre>
</div>
</div>
</li>
<li>
<p>Add Docker’s official GPG key:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
    | gpg --dearmor \
          -o /usr/share/keyrings/docker-archive-keyring.gpg</code></pre>
</div>
</div>
</li>
<li>
<p>Create the file <code class="path">/etc/apt/sources.list.d/docker.list</code> and add
this line in it:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg]
        https://download.docker.com/linux/ubuntu focal stable</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Don&#8217;t break the line, here it is broken for readability.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Install the docker engine:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt update
apt install --yes \
    docker-ce \
    docker-ce-cli \
    containerd.io
docker --version</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>For more details see: <a href="https://docs.docker.com/engine/install/ubuntu/" class="bare">https://docs.docker.com/engine/install/ubuntu/</a></p>
</div>
<div class="sect2">
<h3 id="_install_docker_compose"><a class="anchor" href="#_install_docker_compose"></a>3.1. Install docker-compose</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">base_url=https://github.com/docker/compose
release=$(basename $(curl -fs -o/dev/null -w %{redirect_url} $base_url/releases/latest))
curl -L "$base_url/releases/download/$release/docker-compose-Linux-x86_64" \
     -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
docker-compose --version</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more details see: <a href="https://docs.docker.com/compose/install/" class="bare">https://docs.docker.com/compose/install/</a></p>
</div>
</div>
</div>
</div>
<script async defer src="https://talk.fs.al/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;"></article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
