<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing DebianEdu with Incus :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/testing-debian-edu-with-incus.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Raspberry PI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="raspi-desktop.html">Installing RaspberryPi Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Incus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-incus.html">Installing Carbonio CE with Incus</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-incus.html">Testing FUSS with Incus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dns.html">Manage your own DNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debian-desktop-in-container.html">Debian Desktop in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-lxd.html">Testing DebianEdu with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips &amp; Tricks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deduplicate-btrfs.html">Deduplicating Btrfs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>Incus</li>
    <li><a href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/testing-debian-edu-with-incus.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Testing DebianEdu with Incus</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_setup">2. Setup</a></li>
<li><a href="#_install_the_main_server">3. Install the main server</a>
<ul class="sectlevel2">
<li><a href="#_create_an_external_switch">3.1. Create an external switch</a></li>
<li><a href="#_create_an_internal_switch">3.2. Create an internal switch</a></li>
<li><a href="#_install_from_iso">3.3. Install from iso</a>
<ul class="sectlevel3">
<li><a href="#_define_a_vm">3.3.1. Define a VM</a></li>
<li><a href="#_install_the_server">3.3.2. Install the server</a></li>
<li><a href="#_install_the_incus_agent">3.3.3. Install the incus-agent</a></li>
</ul>
</li>
<li><a href="#_upgrade_packages">3.4. Upgrade packages</a></li>
</ul>
</li>
<li><a href="#_test_ltsp_clients">4. Test LTSP clients</a>
<ul class="sectlevel2">
<li><a href="#_on_the_ltsp_network">4.1. On the LTSP network</a></li>
<li><a href="#_on_the_main_network">4.2. On the main network</a></li>
<li><a href="#_test_a_thin_client">4.3. Test a thin client</a></li>
</ul>
</li>
<li><a href="#_test_workstations">5. Test workstations</a>
<ul class="sectlevel2">
<li><a href="#_install_a_workstation">5.1. Install a workstation</a></li>
<li><a href="#_connect_workstation_to_the_main_server">5.2. Connect workstation to the main server</a></li>
</ul>
</li>
<li><a href="#_test_a_roaming_workstation">6. Test a roaming workstation</a></li>
<li><a href="#_separate_ltsp_server">7. Separate LTSP server</a></li>
<li><a href="#_misc">8. Misc</a>
<ul class="sectlevel2">
<li><a href="#_modify_ipxe_boot_menu">8.1. Modify iPXE boot menu</a></li>
<li><a href="#_add_another_thin_client_type">8.2. Add another thin client type</a></li>
<li><a href="#_install_epoptes">8.3. Install Epoptes</a></li>
<li><a href="#_backup_management">8.4. Backup management</a>
<ul class="sectlevel3">
<li><a href="#_remote_backup">8.4.1. Remote backup</a></li>
</ul>
</li>
<li><a href="#_resize_partitions">8.5. Resize partitions</a>
<ul class="sectlevel3">
<li><a href="#_enlarge_the_virtual_disk">8.5.1. Enlarge the virtual disk</a></li>
<li><a href="#_resize_lvs">8.5.2. Resize LVs</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_appendices">9. Appendices</a>
<ul class="sectlevel2">
<li><a href="#_install_the_gateway">9.1. Install the gateway</a>
<ul class="sectlevel3">
<li><a href="#_create_switch0">9.1.1. Create switch0</a></li>
<li><a href="#_create_the_virtual_machine">9.1.2. Create the virtual machine</a></li>
<li><a href="#_fix_the_configuration">9.1.3. Fix the configuration</a></li>
</ul>
</li>
<li><a href="#_install_main_server_from_a_base_image">9.2. Install main-server from a base image</a>
<ul class="sectlevel3">
<li><a href="#_create_a_vm">9.2.1. Create a VM</a></li>
<li><a href="#_fix_the_network_configuration">9.2.2. Fix the network configuration</a></li>
<li><a href="#_resize_the_filesystem">9.2.3. Resize the filesystem</a></li>
<li><a href="#_install_the_main_server_profile">9.2.4. Install the Main-Server profile</a></li>
</ul>
</li>
<li><a href="#_automount_cdrom_on_thin_clients">9.3. Automount CDROM on thin clients</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://wiki.debian.org/DebianEdu/Documentation/Bookworm" target="_blank" rel="noopener">DebianEdu</a>
aka Skolelinux is a Linux distribution based on Debian providing an
out-of-the box environment of a completely configured school network.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/testing-debian-edu-with-incus/Debian_Edu_Network.png" alt="Debian Edu Network">
</div>
<div class="title">Figure 1. Typical topology of a DebianEdu network</div>
</div>
<div class="paragraph">
<p>After installation of a main server all services needed for a school
network are set up and the system is ready to be used. Only users and
machines need to be added via GOsa², a comfortable Web-UI, or any
other LDAP editor.</p>
</div>
<div class="paragraph">
<p>A netbooting environment using PXE/iPXE has also been prepared, so
after initial installation of the main server (from CD, Blu-ray disc
or USB flash drive) all other machines can be installed via the
network. This includes "roaming workstations" (ones that can be taken
away from the school network, usually laptops or netbooks).</p>
</div>
<div class="paragraph">
<p>Also, machines can be booted via PXE/iPXE as diskless workstations or
thin clients.</p>
</div>
<div class="paragraph">
<p>Several educational applications like GeoGebra, Kalzium, KGeography,
GNU Solfege and Scratch are included in the default desktop setup,
which can be extended easily and almost endlessly via the Debian
universe.</p>
</div>
<div class="sidebarblock">
<div class="content">
<details>
<summary class="title">Video tutorial: <a href="https://peertube.debian.social/w/tu8V4CSNNR9sfiMSTSLZDb" target="_blank" rel="noopener">Getting started with DebianEdu</a></summary>
<div class="content">
<div class="paragraph">
<p>Basic installation and configuration of DebianEdu.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install main-server.</p>
</li>
<li>
<p>Open GOsa and add manually a test user.</p>
</li>
<li>
<p>Test an LTSP diskless client (on the LTSP network).</p>
</li>
<li>
<p>Test an LTSP diskless client (on the main network).</p>
</li>
<li>
<p>Test a thin (X2Go) client.</p>
</li>
<li>
<p>Import user accounts from a CSV file.</p>
</li>
<li>
<p>Import student accounts in a certain division/subdirectory.</p>
</li>
</ul>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>2. Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For testing, I have a Hetzner
<a href="https://www.hetzner.com/dedicated-rootserver" target="_blank" rel="noopener">Dedicated Root Server</a>.
I use <a href="https://linuxcontainers.org/incus/" target="_blank" rel="noopener">Incus</a> to manage containers
and virtual machines on this server.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Incus is a community fork of LXD (which is owned by Canonical).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For details about how to install and setup such a server see:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://docker-scripts.gitlab.io/howto/dedicated-rootserver.html" target="_blank" rel="noopener">Install a Dedicated Root Server</a></p>
</li>
<li>
<p><a href="https://docker-scripts.gitlab.io/howto/basic-server-setup.html" target="_blank" rel="noopener">Basic Server Setup</a></p>
</li>
<li>
<p><a href="https://docker-scripts.gitlab.io/howto/secure-the-server.html" target="_blank" rel="noopener">Secure the Server</a></p>
</li>
<li>
<p><a href="https://docker-scripts.gitlab.io/howto/setup-incus.html" target="_blank" rel="noopener">Setup Incus</a></p>
</li>
<li>
<p><a href="https://docker-scripts.gitlab.io/howto/setup-xpra.html" target="_blank" rel="noopener">Setup Xpra</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_the_main_server"><a class="anchor" href="#_install_the_main_server"></a>3. Install the main server</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_an_external_switch"><a class="anchor" href="#_create_an_external_switch"></a>3.1. Create an external switch</h3>
<div class="paragraph">
<p>All the containers and VMs are connected by default to a bridge
(usually named <strong>incusbr0</strong>), which provides them with DHCP and allows
them to connect to the internet (acting like a gateway).  However we
need a gateway that does not provide DHCP, since the DHCP is going to
be provided by the main server. This requirement is discussed in
<a href="https://wiki.debian.org/DebianEdu/Documentation/Bookworm/Requirements#Internet_router" target="_blank" rel="noopener">the
docs</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/testing-debian-edu-with-incus/gateway.png" alt="gateway">
</div>
</div>
<div class="paragraph">
<p>In INCUS, a switch can be implemented by a virtual network. However we
should make sure that this virtual network does not provide DHCP and
has IP <code>10.0.0.1/8</code>. We can do it like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus network list
incus network create switch0 \
    ipv4.address=10.0.0.1/8 \
    ipv4.dhcp=false \
    ipv4.nat=true
incus network list
incus network show switch0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add it also to the <code>trusted</code> zone of <strong>firewalld</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --zone=trusted --add-interface=switch0
firewall-cmd --reload
firewall-cmd --zone=trusted --list-all</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_an_internal_switch"><a class="anchor" href="#_create_an_internal_switch"></a>3.2. Create an internal switch</h3>
<div class="imageblock">
<div class="content">
<img src="_images/testing-debian-edu-with-incus/mainserver.png" alt="mainserver">
</div>
<div class="title">Figure 2. Network topology of the main server</div>
</div>
<div class="paragraph">
<p>According to the topology of the network, the main server is connected
to an internal switch as well, which is used for the LTSP clients. So,
let&#8217;s create another switch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus network list
incus network create switch1 \
    ipv4.address=none ipv4.nat=false
incus network show switch1
incus network unset switch1 ipv4.address
incus network unset switch1 ipv4.nat
incus network show switch1</code></pre>
</div>
</div>
<div class="paragraph">
<p>This network (switch1) should not provide DHCP, because it should be
provided by the main server itself, so we have disabled it.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s add it also to the <code>trusted</code> zone of <strong>firewalld</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --zone=trusted --add-interface=switch1
firewall-cmd --reload
firewall-cmd --zone=trusted --list-all</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_from_iso"><a class="anchor" href="#_install_from_iso"></a>3.3. Install from iso</h3>
<div class="sect3">
<h4 id="_define_a_vm"><a class="anchor" href="#_define_a_vm"></a>3.3.1. Define a VM</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init main-server --empty --vm \
    --network=switch0 \
    -c limits.memory=4GB -c limits.cpu=2
incus network attach \
    switch1 main-server
incus config device override \
    main-server root size=60GB</code></pre>
</div>
</div>
<div class="paragraph">
<p>With the option <code class="opt">--network=switch0</code> we replace the default
network connection (which is <strong>incusbr0</strong>) by <strong>switch0</strong>. So, the first
network interface of <strong>main-server</strong> will be connected to the switch
<strong>switch0</strong>. We also attach <strong>main-server</strong> to <strong>switch1</strong>, so it is going
to have a second network interface connected to this switch.</p>
</div>
<div class="paragraph">
<p>With the last command we also make the size of the disk bigger than
the default one.</p>
</div>
<div class="paragraph">
<p>Notice (on the first command) that instead of providing an image for
the VM, we have used the option <code class="opt">--empty</code>, which means that
nothing will be installed by default on the disk. We need to download
the installation iso of DebianEdu and access it from the VM like a
CDROM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget https://get.debian.org/cdimage/release/current/amd64/iso-bd/debian-edu-12.5.0-amd64-BD-1.iso

incus config device add \
    main-server cdrom disk \
    source=/root/debian-edu-12.5.0-amd64-BD-1.iso \
    boot.priority=1
incus config set \
    main-server security.secureboot=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>The options <code class="opt">boot.priority=1</code> and
<code class="opt">security.secureboot=false</code> are needed to make sure that we
actually boot the system from this iso.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus config device show main-server
incus config show main-server | less</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_install_the_server"><a class="anchor" href="#_install_the_server"></a>3.3.2. Install the server</h4>
<div class="paragraph">
<p>Let&#8217;s start the main-server VM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus start main-server --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>Through Xpra, the console of the virtual machine will be displayed on
our laptop. The VM will boot from the iso that we downloaded, and we
can follow the installation steps.</p>
</div>
<div class="paragraph">
<p>After finishing the installation, we should remove the cdrom device
from the VM and start it again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f main-server
incus config device rm main-server cdrom
incus config device show main-server

incus start main-server
incus console main-server --type=vga</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_install_the_incus_agent"><a class="anchor" href="#_install_the_incus_agent"></a>3.3.3. Install the incus-agent</h4>
<div class="paragraph">
<p>The VM that we just installed from an iso cannot be managed easily
with <code class="cmd">incus</code> commands&#8201;&#8212;&#8201;some functionality is not available. For
example we cannot do <code class="in">incus shell main-server</code> to get a shell
inside the VM.</p>
</div>
<div class="paragraph">
<p>To fix this, we need to install <strong><code>incus-agent</code></strong> inside the VM. From
the VGA console, get a root terminal and do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mount -t 9p config /mnt
cd /mnt
./install.sh
cd
umount /mnt
systemctl start incus-agent</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_upgrade_packages"><a class="anchor" href="#_upgrade_packages"></a>3.4. Upgrade packages</h3>
<div class="paragraph">
<p>In order to upgrade packages, first of all we need to modify
<code class="path">/etc/apt/sources.list</code>. Because we installed from a CD,
it contains a source like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>deb cdrom:[Debian GNU/Linux 12.5.0 _Bookworm_ - Official amd64 BD Binary-1 with firmware 20240210-11:28]/ bookworm contrib main non-free-firmware</pre>
</div>
</div>
<div class="paragraph">
<p>We should comment it out and make sure that it contains source lines
like these:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware
deb http://deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware
deb http://deb.debian.org/debian-security/ bookworm-security main contrib non-free non-free-firmware
deb http://deb.debian.org/debian/ bookworm-backports main contrib non-free non-free-firmware</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus shell main-server
vim /etc/apt/sources.list</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, according to
<a href="https://wiki.debian.org/DebianEdu/Documentation/Bookworm/Maintenance#Updating_the_software" target="_blank" rel="noopener">these
instructions</a>, we can do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt update
LC_ALL=C apt full-upgrade -y
apt autoremove</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Disable proxy for apt</div>
<div class="paragraph">
<p>Since the VM that we are using for testing has a small disk, there is
not enough space in it for caching the packages. So, we should better
disable it. Edit <code class="path">/etc/apt/apt.conf.d/03debian-edu-config</code> and
comment out all the lines:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># Acquire::http::Proxy "http://webcache:3128";
# Acquire::ftp::Proxy "http://webcache:3128";
# Acquire::https::Proxy "http://webcache:3128";</pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s also disable apt proxy for the installation of workstations.
Edit the file <code class="path">/etc/debian-edu/www/debian-edu-install.dat</code> and
comment out these lines:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#d-i     mirror/http/proxy       string  http://webcache:3128
#d-i     mirror/ftp/proxy        string  http://webcache:3128</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>We can also do these things (optionally):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ls -ltr /etc/cfengine3/debian-edu/
LC_ALL=C cf-agent -D installation

debian-edu-ltsp-install --diskless_workstation yes</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The ltsp command takes a lot of time to generate the LTSP
images.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_ltsp_clients"><a class="anchor" href="#_test_ltsp_clients"></a>4. Test LTSP clients</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_on_the_ltsp_network"><a class="anchor" href="#_on_the_ltsp_network"></a>4.1. On the LTSP network</h3>
<div class="paragraph">
<p>Let&#8217;s create a diskless VM, connected to switch1, that boots from the
network interface:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init ltsp01 --empty --vm \
    --network=switch1 \
    -c limits.memory=2GB -c limits.cpu=1 \
    -c security.secureboot=false
incus config device set \
    ltsp01 eth0 boot.priority=1
incus config show ltsp01
incus config device show ltsp01</code></pre>
</div>
</div>
<div class="paragraph">
<p>The last command should give an output like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>eth0:
  boot.priority: "1"
  name: eth0
  network: switch1
  type: nic</pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
A diskless client with 1GB RAM does not work properly, so it
is recommended to have at least 2GB RAM.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now let&#8217;s start it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus start ltsp01 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>It should start booting from the main server, through PXE, until we
get the boot menu. Leave the default selection (diskless workstation)
and press enter.</p>
</div>
<div class="paragraph">
<p>Stop it with: <code class="in">incus stop -f ltsp01</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_on_the_main_network"><a class="anchor" href="#_on_the_main_network"></a>4.2. On the main network</h3>
<div class="paragraph">
<p>According to the network architecture diagram, we should be able to
start a diskless client even if it is connected to <strong><code>switch0</code></strong>. Let&#8217;s
test it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init ltsp02 --empty --vm \
    --network=switch0 \
    -c limits.memory=2GB -c limits.cpu=1 \
    -c security.secureboot=false
incus config device set \
    ltsp02 eth0 boot.priority=1
incus config show ltsp02

incus start ltsp02 --console=vga

incus stop -f ltsp02</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_test_a_thin_client"><a class="anchor" href="#_test_a_thin_client"></a>4.3. Test a thin client</h3>
<div class="paragraph">
<p>On a diskless workstation, programs and applications run on the RAM of
the client. For example when we start Firefox, it is loaded on the RAM
of the client. Only the home directory is on the server (mounted with
NFS).</p>
</div>
<div class="paragraph">
<p>On a thin client, on the other hand, everything runs on the server,
only the display is shown to the client. For this reason we don&#8217;t need
much RAM for a VM that simulates a thin client.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init ltsp03 --empty --vm \
    --network=switch1 \
    -c limits.memory=512MB \
    -c security.secureboot=false
incus config device set \
    ltsp03 eth0 boot.priority=1
incus config show ltsp03

incus start ltsp03 --console=vga

incus stop -f ltsp03</code></pre>
</div>
</div>
<div class="paragraph">
<p>It would still work with <code class="opt">-c limits.memory=256MB</code>. By the way,
the default value for this option is 1GB.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>You may notice some display artefacts. Since <em>thin clients</em> use X2Go,
users should disable compositing to avoid them. In the default case
(Xfce desktop environment) this setting is at: <span class="menuseq"><b class="menu">Settings</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Window
Manager Tweaks</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Compositor</b></span>.</p>
</div>
<div class="paragraph">
<p>To disable it from the command line, edit config file
<code class="path">.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml</code>
and set "use_compositing" to "false":</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;property name="use_compositing" type="bool" value="false"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To make this the default setting for all the new accounts that will ne
created in the future, create the config file
<code class="path">/etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml</code> with this
content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;channel name="xfwm4" version="1.0"&gt;
  &lt;property name="general" type="empty"&gt;
    &lt;property name="use_compositing" type="bool" value="false"/&gt;
  &lt;/property&gt;
&lt;/channel&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_workstations"><a class="anchor" href="#_test_workstations"></a>5. Test workstations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_install_a_workstation"><a class="anchor" href="#_install_a_workstation"></a>5.1. Install a workstation</h3>
<div class="paragraph">
<p>Let&#8217;s create an empty VM, with 25GB disk, connected to the main switch
(switch0), which boots from the network:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init ws01 --empty --vm \
    --network=switch0 \
    -c limits.memory=2GB \
    -c security.secureboot=false
incus config device override \
    ws01 root size=25GB
incus config device set \
    ws01 eth0 boot.priority=1

incus config show ws01
incus start ws01 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>On the <em>iPXE boot menu</em> select the first option (<em>Install Debian
Edu/amd64b</em>).  Then follow the installation steps and select the
<em>Workstation</em> profile (which is selected by default).</p>
</div>
<div class="paragraph">
<p>After installation is done, shut it down, remove the boot priority
from the network interface, and start it again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f ws01
incus config device unset ws01 eth0 boot.priority
incus config show ws01
incus start ws01 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can login as user <code>root</code>, get a terminal, and install incus-agent
like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mount -t 9p config /mnt
cd /mnt
./install.sh
cd
umount /mnt
systemctl start incus-agent</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now that we installed incus-agent, we can access <strong>ws01</strong> with the
command <code class="cmd">incus shell ws01</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_connect_workstation_to_the_main_server"><a class="anchor" href="#_connect_workstation_to_the_main_server"></a>5.2. Connect workstation to the main server</h3>
<div class="paragraph">
<p>The DHCP of the main server can assign a hostname and a fixed IP to
this workstation, but we need to register it first on GOsa. We can
open the web interface of GOsa, go to "Systems" and add a workstation
manually, but a more convenient way is to use the tool
<code class="cmd">sitesummary2ldapdhcp</code> from the server, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sitesummary2ldapdhcp -a -i ether-00:16:3e:8a:fd:83</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Here we are using the MAC address of the workstation, which we can
find with a command like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># incus exec ws01 -- ip link show eth0
incus exec ws01 -- cat /sys/class/net/eth0/address</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The command <code class="cmd">sitesummary2ldapdhcp</code> is going to ask for the
<strong><code>root</code></strong> password, and it will add a workstation entry on LDAP.
However this entry needs to be modified/customized. So, open it on
GOsa and modify it as shown in the figure.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/testing-debian-edu-with-incus/gosa_systems_edit_host_1.png" alt="gosa systems edit host 1">
</div>
</div>
<div class="paragraph">
<p>Now you can reboot the workstation and it will take the IP and
hostname specified in GOsa.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you notice that the workstation does not get the specified
hostname and IP, try the command <code class="cmd">ldap2bind</code> to update DNS
manually. Normally this command is executed from a cron job every
hour.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>However we can still login only as <strong>root</strong>, not as any user that is
registed in Gosa. To enable this, we need to run this command on the
workstation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">/usr/share/debian-edu-config/tools/copy-host-keytab</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is going to ask for the root password of the server, in order to
copy the keytab file from the server to the workstation.</p>
</div>
<div class="paragraph">
<p>Now we can reboot the workstation and test that we are able to login
as any user that is registered in GOsa. The home directory of the user
is also mounted from the server.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_a_roaming_workstation"><a class="anchor" href="#_test_a_roaming_workstation"></a>6. Test a roaming workstation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <em>roaming workstation</em> is similar to a <em>workstation</em>, except that you
can use it outside the school network as well. For example a laptop
that you can use both at school and at home. A roaming workstation
works by caching in the local machine the authentication credentials
and the home directory of the user.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Installation is exactly the same as that of a workstation, except that
you choose the <em>Roaming Workstation</em> profile, instead of the
<em>Workstation</em> profile.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init ws02 --empty --vm \
    --network=switch0 \
    -c limits.memory=2GB \
    -c security.secureboot=false
incus config device override \
    ws02 root size=25GB
incus config device set \
    ws02 eth0 boot.priority=1

incus config show ws02
incus start ws02 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>On the <em>iPXE boot menu</em> select the first option (<em>Install Debian
Edu/amd64b</em>).  Then follow the installation steps and select the
<em>Roaming Workstation</em> profile.</p>
</div>
</li>
<li>
<p>After installation is done, shut it down, remove the boot priority
from the network interface, and start it again:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f ws02
incus config device unset ws02 eth0 boot.priority
incus config show ws02
incus start ws02 --console=vga</code></pre>
</div>
</div>
</li>
<li>
<p>Login as user <code>root</code>, get a terminal, and install incus-agent:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mount -t 9p config /mnt
cd /mnt
./install.sh
cd
umount /mnt
systemctl start incus-agent</code></pre>
</div>
</div>
</li>
<li>
<p>Add this workstation to LDAP, on the main server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># incus exec ws02 -- ip link show eth0
incus exec ws02 -- cat /sys/class/net/eth0/address
sitesummary2ldapdhcp -a -i ether-00:16:3e:8a:fd:83</code></pre>
</div>
</div>
<div class="paragraph">
<p>Edit it from the GOsa interface, set a hostname, an IP, etc.
Run also <code class="cmd">ldap2bind</code> to update DNS manually.</p>
</div>
</li>
<li>
<p>Copy the keytab file from the server to the workstation:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus shell ws02
/usr/share/debian-edu-config/tools/copy-host-keytab
exit</code></pre>
</div>
</div>
</li>
<li>
<p>Reboot the workstation and check that you can login as a normal user
(not as root):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f ws02
incus start ws02 --console=vga</code></pre>
</div>
</div>
</li>
<li>
<p>Change the network of the workstation (use a network that is
different from <strong>switch0</strong>, which is the school network). Then boot it
and test that you can login with the same user as before:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f ws02
incus config device show ws02
incus config device set ws02 eth0 network incusbr0
incus config device show ws02
incus start ws02 --console=vga</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
With a Roaming Workstation, once you login on a school
network, a local user account is created on the workstation, with a
local home directory. If you login with the same username from an LTSP
client or from a normal Workstation, then you will access the home
directory on the server, which has a different content from the one on
the Roaming Workstation.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_separate_ltsp_server"><a class="anchor" href="#_separate_ltsp_server"></a>7. Separate LTSP server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An extra LTSP server is installed outside the main server. It is
useful for isolating the LTSP traffic from the rest of the network.
An LTSP server has two network interfaces, one connected to the main
switch, and the other connected to an internal switch, where all the
LTSP clients are connected as well.</p>
</div>
<div class="paragraph">
<p>The installation of an LTSP server is very similar to the installation
of a workstation, except that the profile "LTSP Server" is selected
instead. After installation, the LTSP server must be connected to the
main server the same way as a workstation. Then, some extra steps need
to be done for generating the client images, PXE menu, etc.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Let&#8217;s create first an internal switch, named <code>switch2</code>, that does
not provide DHCP or gateway:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus network list
incus network create switch2 \
    ipv4.address=none ipv4.nat=false
incus network show switch2
incus network unset switch2 ipv4.address
incus network unset switch2 ipv4.nat
incus network show switch2</code></pre>
</div>
</div>
</li>
<li>
<p>Now let&#8217;s create a VM and install it from the network. Installation
is exactly the same as that of a workstation, except that we choose
the <em>LTSP Server</em> profile.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init ltsp-server-1 --empty --vm \
    --network=switch0 \
    -c limits.memory=4GB \
    -c security.secureboot=false
incus network attach \
    switch2 ltsp-server-1
incus config device override \
    ltsp-server-1 root size=40GB
incus config device set \
    ltsp-server-1 eth0 boot.priority=1

incus config show ltsp-server-1
incus start ltsp-server-1 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>On the <em>iPXE boot menu</em> select the first option (<em>Install Debian
Edu/amd64b</em>).  Then follow the installation steps and select the
<em>LTSP Server</em> profile.</p>
</div>
</li>
<li>
<p>After installation is done, shut it down, remove the boot priority
from the network interface, and start it again:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f ltsp-server-1
incus config device unset ltsp-server-1 eth0 boot.priority
incus config show ltsp-server-1
incus start ltsp-server-1 --console=vga</code></pre>
</div>
</div>
</li>
<li>
<p>Login as user <code>root</code>, get a terminal, and install incus-agent:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mount -t 9p config /mnt
cd /mnt
./install.sh
cd
umount /mnt
systemctl start incus-agent</code></pre>
</div>
</div>
</li>
<li>
<p>Add this system to LDAP, on the main server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># incus exec ltsp-server-1 -- ip link show eth0
incus exec ltsp-server-1 -- cat /sys/class/net/eth0/address

incus shell main-server
sitesummary2ldapdhcp -a -i ether-00:16:3e:8a:fd:83</code></pre>
</div>
</div>
<div class="paragraph">
<p>Edit it from the GOsa interface, set a hostname, an IP, etc.
Run also <code class="cmd">ldap2bind</code> to update DNS manually.</p>
</div>
</li>
<li>
<p>Reboot the machine and copy the keytab file from the server, then
reboot it again:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f ltsp-server-1
incus start ltsp-server-1

incus shell ltsp-server-1
/usr/share/debian-edu-config/tools/copy-host-keytab
exit

incus stop -f ltsp-server-1
incus start ltsp-server-1</code></pre>
</div>
</div>
</li>
<li>
<p>Generate a SquashFS image (server filesystem) for the diskless
clients, and install PXE:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus shell ltsp-server-1
debian-edu-ltsp-install --diskless_workstation yes
debian-edu-pxeinstall
exit</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The command that generates the image takes a long time.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We need another reboot:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f ltsp-server-1
incus start ltsp-server-1</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now let&#8217;s start a diskless client on the internal LAN of ltsp-server-1:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init ltsp04 --empty --vm \
    --network=switch2 \
    -c limits.memory=2GB -c limits.cpu=1 \
    -c security.secureboot=false
incus config device set \
    ltsp04 eth0 boot.priority=1
incus config device show ltsp04
incus start ltsp04 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>We should be able to boot from the network, then authenticate with
GOsa user accounts, and access the home directories that are stored on
the main server.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_misc"><a class="anchor" href="#_misc"></a>8. Misc</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_modify_ipxe_boot_menu"><a class="anchor" href="#_modify_ipxe_boot_menu"></a>8.1. Modify iPXE boot menu</h3>
<div class="paragraph">
<p>If we want, for example, to remove the i386 installation option from
the boot menu, we can edit <code class="path">/srv/tftp/ltsp/ltsp.ipxe</code> on the
main server and comment out this line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs"># item --key i i386                 Install Debian Edu/i386  (32-Bit)</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we want to change the desktop that is installed on the
workstations, for example to LXQT, we can edit this part:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs"># Based upon locale, keymap and desktop values used during main-server installation; auto URL added.
:amd64
set params auto url=http://www/debian-edu-install.dat hostname=pxeinstall domain=intern  locale=en_US.UTF-8 keymap=us desktop=lxqt vga=788 --- quiet
kernel /debian-installer/amd64/linux initrd=initrd.gz ${params}
initrd /debian-installer/amd64/initrd.gz
boot || goto failed</code></pre>
</div>
</div>
<div class="paragraph">
<p>Other kernel options can be changed here as well, like the locale,
keyboard keymap, etc.</p>
</div>
<div class="paragraph">
<p>The preseeding file that is used for installing workstations is
<code class="path">/etc/debian-edu/www/debian-edu-install.dat</code>. However the
changes made there will be lost if we use
<code class="cmd">debian-edu-pxeinstall</code>.  In order to make persistent changes we
should add additional debconf values to the file
<code class="path">/etc/debian-edu/www/debian-edu-install.dat.local</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_add_another_thin_client_type"><a class="anchor" href="#_add_another_thin_client_type"></a>8.2. Add another thin client type</h3>
<div class="paragraph">
<p>Let&#8217;s try to add another thin client type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">debian-edu-ltsp-install --thin_type desktop</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will create a chroot and SquashFS image for 32bit clients. The
type of the thin client will be a minimal desktop with Mozilla and
X2Go client. The iPXE menu will also be updated with a couple of new
menu items.</p>
</div>
<div class="paragraph">
<p>For more details see:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-help hljs" data-lang="help">man debian-edu-ltsp-install</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_epoptes"><a class="anchor" href="#_install_epoptes"></a>8.3. Install Epoptes</h3>
<div class="paragraph">
<p><a href="https://epoptes.org/" target="_blank" rel="noopener">Epoptes</a> is a computer lab management and
monitoring tool. We can install it on the main-server like this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt-get install --install-recommends epoptes
apt-get install --install-recommends epoptes-client
echo 'SERVER=tjener' &gt;  /etc/default/epoptes-client</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Don&#8217;t run <code class="cmd">epoptes-client -c</code>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The configuration of epoptes-client (<code>SERVER=tjener</code>) tells the
clients to connect to the main-server, which means that we can access
the Epoptes application only on the main-server.</p>
</div>
<div class="paragraph">
<p>We need to propagate these changes to the image of the diskless
clients:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">debian-edu-ltsp-install --diskless_workstation yes</code></pre>
</div>
</div>
<div class="paragraph">
<p>We also need to add to the group "epoptes" all the teachers that
should be able to access the Epoptes application. We can do this from
the GOsa interface, first by creating a new group named <code>epoptes</code>,
with a fixed gid, and by adding to this group all the teachers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_backup_management"><a class="anchor" href="#_backup_management"></a>8.4. Backup management</h3>
<div class="paragraph">
<p>It can be done from <a href="https://www/slbackup-php" class="bare">https://www/slbackup-php</a>, but there is a catch:
you cannot login without enabling <em>root</em> login on SSH:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Edit <code class="path">/etc/ssh/sshd_config</code> and make sure that these settings are enabled:</p>
<div class="literalblock">
<div class="content">
<pre>PermitRootLogin yes
PasswordAuthentication yes</pre>
</div>
</div>
</li>
<li>
<p>Restart the <em>sshd</em> service:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">systemctl restart sshd</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
As soon as you are done with accessing the <em>slbackup-php</em>
interface, you should switch back those two options, for security
reasons.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>I would recommend not to use the web interface at all. Instead, try to
edit directly: <code class="path">/etc/slbackup/slbackup.conf</code>. Also, try to learn
how to use <code class="cmd">rdiff-backup</code>, since this is the tool that is being
used under the hood: <code>man rdiff-backup</code>.</p>
</div>
<div class="sect3">
<h4 id="_remote_backup"><a class="anchor" href="#_remote_backup"></a>8.4.1. Remote backup</h4>
<div class="paragraph">
<p>Let&#8217;s say that we want to save the backups to a remote server, for
example on <strong>ws02</strong>. We have to make sure that <code>rdiff-backup</code> is
installed on the remote server as well, and we have to settup a
passwordless SSH connection between the main server and the backup
server.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install <code>rdiff-backup</code> on the backup server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install rdiff-backup</code></pre>
</div>
</div>
</li>
<li>
<p>Create an ssh keypair:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ssh-keygen -t ecdsa -q -N '' -f backup</code></pre>
</div>
</div>
</li>
<li>
<p>Append the public key (<code class="path">backup.pub</code>) to
<code class="path">~/.ssh/authorized_keys</code>, on the backup server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir -p ~/.ssh
chmod 700 ~/.ssh
touch ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
cat backup.pub &gt;&gt; ~/.ssh/authorized_keys</code></pre>
</div>
</div>
</li>
<li>
<p>On the main server, add the backup server to the SSH config file:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">touch ~/.ssh/config
chmod 600 ~/.ssh/config

cat &gt;&gt; ~/.ssh/config &lt;&lt;EOF
Host ws02
    HostName ws02
    Port 22
    User root
    IdentityFile ~/.ssh/backup.key
    IdentitiesOnly yes
EOF

mv backup ~/.ssh/backup.key
chmod 600 ~/.ssh/backup.key</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you should be able to login without a password: <code>ssh ws02</code></p>
</div>
</li>
<li>
<p>Edit <code>server_address</code> etc. on <code class="path">/etc/slbackup/slbackup.conf</code>:</p>
<div class="listingblock">
<div class="content">
<pre>server_address ws02
server_destdir /skole/backup
server_type    remote
server_user    root</pre>
</div>
</div>
</li>
<li>
<p>Make sure that the directory <code class="path">/skole/backup</code> exists on the
backup server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir -p /skole/backup</code></pre>
</div>
</div>
</li>
<li>
<p>To test that the backup is performed correctly run manually
<code>/usr/share/slbackup/slbackup-cron</code> (usually it is run by a cron job
every night).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_resize_partitions"><a class="anchor" href="#_resize_partitions"></a>8.5. Resize partitions</h3>
<div class="paragraph">
<p>If we check monitoring tools (from the first user account),
<a href="https://www/munin/" class="bare">https://www/munin/</a> and <a href="https://www/icingaweb2/" class="bare">https://www/icingaweb2/</a>, we will notice that
some partitions are low on free disk space. By default, the
installation does not use all of the available disk space, leaving
some unused disk space, which can be later used to enlarge/resize the
partitions that are low on disk space. This resize is done
automatically for all the systems that are added to the netgroup
<code>fsautoresize-hosts</code>. There is an hourly cron job that runs the
command <code class="cmd">debian-edu-fsautoresize -n</code>, which applies the rules on
<code class="path">/usr/share/debian-edu-config/fsautoresizetab</code>.</p>
</div>
<div class="paragraph">
<p>However the virtual machines that we use for testing have a minimal
disk space, so there is not much backup space on them. Let&#8217;s try to
enlarge them manually, and then see how to resize a partition.</p>
</div>
<div class="sect3">
<h4 id="_enlarge_the_virtual_disk"><a class="anchor" href="#_enlarge_the_virtual_disk"></a>8.5.1. Enlarge the virtual disk</h4>
<div class="ulist">
<ul>
<li>
<p>The disk of the main server is 60GB:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus config device show main-server</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s make it 70GB:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus config device set main-server root size 70GB
incus config device show main-server

incus restart main-server

incus exec main-server -- parted /dev/sda print</code></pre>
</div>
</div>
</li>
<li>
<p>We need to grow the partition <code>/dev/sda3</code> so that it uses all the
available disk space:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus shell main-server
apt install cloud-guest-utils
growpart /dev/sda 3    # there is a space before 3
parted /dev/sda print
apt purge cloud-guest-utils</code></pre>
</div>
</div>
</li>
<li>
<p>Resize the physical volume that is based on <code>/dev/sda3</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pvdisplay
pvresize --test /dev/sda3
pvresize /dev/sda3
pvdisplay</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_resize_lvs"><a class="anchor" href="#_resize_lvs"></a>8.5.2. Resize LVs</h4>
<div class="paragraph">
<p>Let&#8217;s enlarge the logical volume of <code>/usr</code> from 15GB to 17GB:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">df -h /usr
lvdisplay /dev/mapper/vg_system-usr
lvextend -L17GB /dev/mapper/vg_system-usr
lvdisplay /dev/mapper/vg_system-usr

df -h /usr
resize2fs /dev/mapper/vg_system-usr
df -h /usr</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s also enlarge the cache partition of squid:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">df -h
lvdisplay /dev/mapper/vg_system-var+spool+squid
lvextend -L+5GB /dev/mapper/vg_system-var+spool+squid
lvdisplay /dev/mapper/vg_system-var+spool+squid

df -h /dev/mapper/vg_system-var+spool+squid
resize2fs /dev/mapper/vg_system-var+spool+squid
df -h /dev/mapper/vg_system-var+spool+squid</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the case of the proxy cache partition, we need to update as
well the value of the cache size in the configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">grep cache_dir /etc/squid/conf.d/debian-edu.conf
/usr/share/debian-edu-config/tools/squid-update-cachedir
grep cache_dir /etc/squid/conf.d/debian-edu.conf</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendices"><a class="anchor" href="#_appendices"></a>9. Appendices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_install_the_gateway"><a class="anchor" href="#_install_the_gateway"></a>9.1. Install the gateway</h3>
<div class="paragraph">
<p>All the containers and VMs are connected by default to a bridge
(usually named <strong>incusbr0</strong>), which provides them with DHCP, DNS, and
allows them to connect to the internet (acting like a gateway).
However we need a gateway that does not provide DHCP, since the DHCP
is going to be provided by the main server. This requirement is
discussed in
<a href="https://wiki.debian.org/DebianEdu/Documentation/Bookworm/Requirements#Internet_router" target="_blank" rel="noopener">the
docs</a>. So, we are going to build a VM for the gateway, as shown in
the network topology diagram.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/testing-debian-edu-with-incus/gateway.png" alt="gateway">
</div>
</div>
<div class="paragraph">
<p>This gateway needs to be connected to <strong>incusbr0</strong> (which provides access
to the internet) and to another switch, which connects it to the main
server and to the LTSP servers. Let&#8217;s call it <strong>switch0</strong>.</p>
</div>
<div class="sect3">
<h4 id="_create_switch0"><a class="anchor" href="#_create_switch0"></a>9.1.1. Create switch0</h4>
<div class="paragraph">
<p>In INCUS, a switch can be implemented by a virtual network. However we
should make sure that this virtual network does not provide DHCP and
does not act as a gateway for the VMs that are connected to it (by
default it does). We can do it like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus network list
incus network create switch0 --type=bridge
incus network show switch0
incus network unset switch0 ipv4.address
incus network unset switch0 ipv4.nat
incus network show switch0</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_create_the_virtual_machine"><a class="anchor" href="#_create_the_virtual_machine"></a>9.1.2. Create the virtual machine</h4>
<div class="paragraph">
<p>Now let&#8217;s create the gateway VM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init images:debian/12 gateway --vm
incus network attach switch0 gateway
incus start gateway
incus ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default it is connected to <strong>incusbr0</strong>, but we are also connecting
it to <strong>switch0</strong>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_fix_the_configuration"><a class="anchor" href="#_fix_the_configuration"></a>9.1.3. Fix the configuration</h4>
<div class="paragraph">
<p>Let&#8217;s fix the configuration of the virtual machine so that it serves
as a gateway:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Set IP <code>10.0.0.1</code> to the second (internal) interface:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus shell gateway
ip addr

cat &lt;&lt;EOF &gt; /etc/systemd/network/enp6s0.network
[Match]
Name=enp6s0

[Address]
Address=10.0.0.1/8

[Network]
DHCP=no
DNS=10.0.2.2
EOF

systemctl restart systemd-networkd
ip addr</code></pre>
</div>
</div>
</li>
<li>
<p>Make sure that the hostname is <code>gateway</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">hostname gateway
hostname &gt; /etc/hostname</code></pre>
</div>
</div>
</li>
<li>
<p>Enable masquerading using firewalld:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install firewalld
firewall-cmd --permanent --zone=external --add-interface=enp5s0
firewall-cmd --permanent --zone=dmz --add-interface=enp60
firewall-cmd --reload</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_main_server_from_a_base_image"><a class="anchor" href="#_install_main_server_from_a_base_image"></a>9.2. Install main-server from a base image</h3>
<div class="paragraph">
<p>When we start the installation from a base debian image (provided by
the Incus infrastructure), it is faster and more convenient. One
reason is that the base image already has the Incus agent installed by
default, which makes its management easier. Another reason is that the
installation process becomes scriptable (no manual intervention
needed) and this is more suitable for testing purposes.</p>
</div>
<div class="paragraph">
<p>So, let&#8217;s see also how to install a <strong>main-server</strong> starting from a base
debian image.</p>
</div>
<div class="sect3">
<h4 id="_create_a_vm"><a class="anchor" href="#_create_a_vm"></a>9.2.1. Create a VM</h4>
<div class="paragraph">
<p>First let&#8217;s stop the current <strong>main-server</strong>, so that it doesn&#8217;t interfere
with the new one, and let&#8217;s call the new server <strong>main-server-1</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f main-server

incus init images:debian/12 main-server-1 --vm \
    --network=switch0 \
    -c limits.memory=4GB -c limits.cpu=2
incus network attach switch1 main-server-1
incus config device override main-server-1 root size=100GB
incus start main-server-1

incus ls
incus shell main-server-1
ip addr
ip ro</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_fix_the_network_configuration"><a class="anchor" href="#_fix_the_network_configuration"></a>9.2.2. Fix the network configuration</h4>
<div class="paragraph">
<p>The default network configuration of the image is to get the settings
by DHCP, but there is no DHCP server connected to <strong>switch0</strong>, as a
result there is no network configuration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus shell main-server-1
ls /etc/systemd/network
cat /etc/systemd/network/enp5s0.network</code></pre>
</div>
</div>
<div class="paragraph">
<p>We need to fix this, before we can continue with other installations
and configurations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;EOF &gt; /etc/systemd/network/enp5s0.network
[Match]
Name=enp5s0

[Address]
Address=10.0.2.2/8

[Route]
Gateway=10.0.0.1

[Network]
DNS=8.8.8.8
EOF

systemctl restart systemd-networkd

ip addr
ip ro
ping 8.8.8.8
ping google.com</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_resize_the_filesystem"><a class="anchor" href="#_resize_the_filesystem"></a>9.2.3. Resize the filesystem</h4>
<div class="paragraph">
<p>If you check the size of the filesystem, you will notice that it is
much smaller than the size that we have allocated to the VM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">df -h .
df -h</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is the size of the base image. We have to enlarge the size of the
filesystem to fill all the available disk space:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install fdisk cloud-guest-utils
df -h .
growpart /dev/sda 2    # notice the space in front of 2; it is not a typo
resize2fs /dev/sda2    # no space in this case
df -h .
apt purge fdisk cloud-guest-utils
apt autoremove</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_install_the_main_server_profile"><a class="anchor" href="#_install_the_main_server_profile"></a>9.2.4. Install the Main-Server profile</h4>
<div class="paragraph">
<p>Now we get the package <code>debian-edu-config</code> which contains
installation/configuration scripts, and perform an installation of the
profile <strong>Main-Server</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install debian-edu-config
cd /usr/share/debian-edu-config/

#PROFILE=Main-Server DESKTOP=none bash -x tools/debian-edu-bless
PROFILE=Main-Server,Workstation DESKTOP=lxde bash -x tools/debian-edu-bless

# add also a user
adduser user1

# set a password for the root
passwd

# reboot
exit
incus stop main-server-1
incus start main-server-1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we can access its desktop:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus console main-server-1 --type=vga</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_automount_cdrom_on_thin_clients"><a class="anchor" href="#_automount_cdrom_on_thin_clients"></a>9.3. Automount CDROM on thin clients</h3>
<div class="paragraph">
<p>When you attach a removable device (USB, CDROM) to a diskless client,
it will be automounted and be available on the client immediately,
since the system is running on the client and has direct access to its
hardware.</p>
</div>
<div class="paragraph">
<p>With an X2Go thin client it is not so easy because we are accessing
the server remotely. There is already a configuration for the USB
devices, which attaches them as network disks to the X2Go client, and
makes them accessable via SSHFS. So, whenever a USB device is attached
to a client machine, it will be automounted, and we can click the icon
labeled "_usb0 (sshfs-disk)" on the desktop in order to access it. In
this case we are actually accessing it remotely from the server, since
everything on a thin client runs on the server.</p>
</div>
<div class="paragraph">
<p>If we want to do the same for a CDROM device, then we can follow the
instructions described below.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>By the way, all the LTSP related configuration, including the
<strong>x2goclient</strong> one, is contained in the script
<code class="path">/usr/sbin/debian-edu-ltsp-install</code>. If we want to customize
these configurations, we can copy this script to
<code class="path">/usr/local/sbin/</code> and modify it.</p>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create the file <code class="path">/etc/ltsp/autofs/auto.cdrom</code> on the LTSP
server with this single line as content:</p>
<div class="listingblock">
<div class="content">
<pre>/cdrom -fstype=iso9660,ro,nosuid,nodev :/dev/cdrom</pre>
</div>
</div>
</li>
<li>
<p>Add this line to <code class="path">/etc/ltsp/autofs/extra.autofs</code>:</p>
<div class="listingblock">
<div class="content">
<pre>/- /etc/auto.cdrom --mode=0777 --timeout=3</pre>
</div>
</div>
</li>
<li>
<p>Add cdrom export (adjust one line) in <code class="path">/etc/ltsp/skel/.x2goclient/sessions</code>:</p>
<div class="listingblock">
<div class="content">
<pre>export="/usb0:1;/cdrom:1;"</pre>
</div>
</div>
</li>
<li>
<p>Run <code class="cmd">debian-edu-ltsp-initrd</code> for the changes to take effect for
the next start of a thin client.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We can test that it works like this:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a thin client VM:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init ltsp04 --empty --vm \
    --network=switch1 \
    -c limits.memory=512MB \
    -c security.secureboot=false
incus config device set \
    ltsp04 eth0 boot.priority=1
incus config show ltsp04</code></pre>
</div>
</div>
</li>
<li>
<p>Start it:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus start ltsp04 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>On the iPXE menu select the option "Plain X2Go Thin Client (64-Bit)".</p>
</div>
</li>
<li>
<p>Attach a CDROM to this VM:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus config device add \
    ltsp04 cdrom disk \
    source=/root/debian-edu-12.5.0-amd64-BD-1.iso</code></pre>
</div>
</div>
</li>
<li>
<p>Check that you can access the content of the CDROM by clicking on
the icon labeled "_cdrom (sshfs-disk)".</p>
</li>
<li>
<p>Remove the CDROM device:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus config device rm ltsp04 cdrom</code></pre>
</div>
</div>
</li>
<li>
<p>Check that the content of the CDROM is empty.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<script async defer src="https://talk.fs.al/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;"></article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
