<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing FUSS with LXD :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/testing-fuss-with-lxd.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Raspberry PI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="raspi-desktop.html">Installing RaspberryPi Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Incus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-incus.html">Installing Carbonio CE with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-incus.html">Testing FUSS with Incus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dns.html">Manage your own DNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debian-desktop-in-container.html">Debian Desktop in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-lxd.html">Testing DebianEdu with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips &amp; Tricks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deduplicate-btrfs.html">Deduplicating Btrfs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>LXD</li>
    <li><a href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/testing-fuss-with-lxd.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Testing FUSS with LXD</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#_install_lxd">1.1. Install LXD</a></li>
<li><a href="#_access_lxd_from_non_root_user">1.2. Access LXD from non-root user</a></li>
<li><a href="#_fix_networking">1.3. Fix networking</a></li>
<li><a href="#_setup_xpra">1.4. Setup Xpra</a></li>
</ul>
</li>
<li><a href="#_create_virtual_lans">2. Create virtual LANs</a></li>
<li><a href="#_install_the_fuss_server">3. Install the FUSS server</a>
<ul class="sectlevel2">
<li><a href="#_create_a_vm">3.1. Create a VM</a></li>
<li><a href="#_setup_lan1_interface">3.2. Setup LAN1 interface</a></li>
<li><a href="#_install_fuss_server">3.3. Install <code>fuss-server</code></a></li>
<li><a href="#_configuration">3.4. Configuration</a></li>
</ul>
</li>
<li><a href="#_install_a_fuss_client">4. Install a FUSS client</a>
<ul class="sectlevel2">
<li><a href="#_create_a_vm_2">4.1. Create a VM</a></li>
<li><a href="#_install_it">4.2. Install it</a></li>
<li><a href="#_install_fuss_client">4.3. Install fuss-client</a></li>
<li><a href="#_client_configuration">4.4. Client configuration</a></li>
<li><a href="#_fix_the_screen_resolution">4.5. Fix the screen resolution</a></li>
</ul>
</li>
<li><a href="#_manage_user_accounts">5. Manage user accounts</a>
<ul class="sectlevel2">
<li><a href="#_add_new_users">5.1. Add new users</a></li>
<li><a href="#_add_users_from_csv">5.2. Add users from CSV</a></li>
</ul>
</li>
<li><a href="#_using_clonezilla">6. Using Clonezilla</a>
<ul class="sectlevel2">
<li><a href="#_save_a_client_image">6.1. Save a client image</a></li>
<li><a href="#_install_a_client_from_image">6.2. Install a client from image</a></li>
</ul>
</li>
<li><a href="#_testing_captive_portal">7. Testing Captive Portal</a>
<ul class="sectlevel2">
<li><a href="#_create_a_new_virtual_lan">7.1. Create a new virtual LAN</a></li>
<li><a href="#_attach_the_server_to_this_lan">7.2. Attach the server to this LAN</a></li>
<li><a href="#_fix_the_configuration_of_the_server">7.3. Fix the configuration of the server</a></li>
<li><a href="#_install_the_cp">7.4. Install the CP</a></li>
<li><a href="#_test_it_with_a_client">7.5. Test it with a client</a></li>
</ul>
</li>
<li><a href="#_appendices">8. Appendices</a>
<ul class="sectlevel2">
<li><a href="#_connect_to_lxd_remotely">8.1. Connect to LXD remotely</a></li>
<li><a href="#_setup_xpra_2">8.2. Setup Xpra</a></li>
<li><a href="#_install_fuss_server_starting_from_image">8.3. Install FUSS server starting from image</a></li>
<li><a href="#_install_a_proxmox_vm">8.4. Install a proxmox VM</a></li>
<li><a href="#_install_a_client_starting_from_an_lxd_image">8.5. Install a client starting from an LXD image</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://fuss.bz.it/" target="_blank" rel="noopener">FUSS</a> is a GNU/Linux distribution based on
<a href="https://www.debian.org/" target="_blank" rel="noopener">Debian</a>, for a
<a href="https://www.sfscon.it/talks/fuss-16-years-of-digital-sustainability-at-school-and-still-counting/" target="_blank" rel="noopener">Digitally
Sustainable School</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/testing-fuss-with-lxd/fuss-network-architecture-cur.png" alt="fuss network architecture cur">
</div>
<div class="title">Figure 1. Typical topology of a FUSS network</div>
</div>
<div class="paragraph">
<p>Because I don&#8217;t have resources for testing it locally, I got a
<a href="https://www.hetzner.com/dedicated-rootserver" target="_blank" rel="noopener">dedicated root server</a>
on Hetzner, and tried to test FUSS with virtual machines, virtual
LANs etc.</p>
</div>
<div class="paragraph">
<p>I tried different virtualization technologies, like libvirt, proxmox,
OpenNebula etc. but finally decided to use
<a href="https://linuxcontainers.org/lxd/" target="_blank" rel="noopener">LXD</a>, for being simpler and more
convenient. It can handle both containers and virtual machines, has a
nice command line interface, can be managed remotely, etc.</p>
</div>
<div class="sect2">
<h3 id="_install_lxd"><a class="anchor" href="#_install_lxd"></a>1.1. Install LXD</h3>
<div class="paragraph">
<p>On the server (ubuntu:22.04) I have installed LXD with <code>snap</code>, like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install snapd
snap --version
snap install lxd --channel=latest/stable
snap list
lxc list
lxd init</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
I have used a <code>btrfs</code> <em>storage backend</em> and more than 30GB
storage size. I have also disabled IPv6 for the containers. Other than
that, everything else was the default setting.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_access_lxd_from_non_root_user"><a class="anchor" href="#_access_lxd_from_non_root_user"></a>1.2. Access LXD from non-root user</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a user first:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">adduser user1</code></pre>
</div>
</div>
</li>
<li>
<p>Enable remote connection on the server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config set core.https_address "[::]"
lxc config set core.trust_password pass1234</code></pre>
</div>
</div>
</li>
<li>
<p>As <code>user1</code>, add a <em>remote</em>, like this:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">su - user1
lxc remote add localhost 127.0.0.1</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will prompt you to confirm the fingerprint and then ask you for
the password (<code>pass1234</code>).</p>
</div>
</li>
<li>
<p>Make it the default remote and test it:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc remote list
lxc remote switch localhost
lxc remote list
lxc ls</code></pre>
</div>
</div>
</li>
<li>
<p>Unset <code>core.trust_password</code>, for security reasons:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">exit    # from user1 account

lxc config get core.trust_password
lxc config set core.trust_password ""
lxc config get core.trust_password</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_fix_networking"><a class="anchor" href="#_fix_networking"></a>1.3. Fix networking</h3>
<div class="paragraph">
<p>Somehow, <strong>firewalld</strong> and <strong>docker</strong> interfere with the network
communication in the virtual environment that we are creating, so that
they cannot get an IP from DHCP, and cannot ping to the internet.  The
problem is that by default, an interface that is not added to any zone
will be handled by the <strong>public</strong> zone of <strong>firewalld</strong>. This zone is
meant for the interfaces that are connected to the internet, and is
restricted by default. For example DHCP connections are not allowed.</p>
</div>
<div class="paragraph">
<p>We can fix this by adding the LXD interfaces to the zone <strong>trusted</strong>,
which allows everything:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --zone=trusted --list-all
firewall-cmd --permanent --zone=trusted --add-interface=lxdbr0
firewall-cmd --reload
firewall-cmd --zone=trusted --list-all</code></pre>
</div>
</div>
<div class="paragraph">
<p>Besides this, forwarding from and to these interfaces needs to be
enabled in the firewall, but sometimes it might be blocked (for
example if you install Docker, it will set the policy of the FORWARD
chain to DROP). This can be fixed by adding a direct rule with
<code class="cmd">firewall-cmd</code>, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --direct --add-rule \
    ipv4 filter FORWARD 0 -j ACCEPT
firewall-cmd --reload

firewall-cmd --direct --get-all-rules</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will enable forwarding for all the interfaces, <code>lxdbr0</code> and the
ones that we will create later.</p>
</div>
</div>
<div class="sect2">
<h3 id="_setup_xpra"><a class="anchor" href="#_setup_xpra"></a>1.4. Setup Xpra</h3>
<div class="paragraph">
<p>We need <a href="https://xpra.org/" target="_blank" rel="noopener">Xpra</a> to access the graphical displays (VGA
consoles) of the virtual machines remotely (for example from a laptop).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Let&#8217;s install it first (on the server):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install xpra virt-viewer \
    tilix dbus-x11 python3-pil</code></pre>
</div>
</div>
</li>
<li>
<p>On the user account, let&#8217;s create a script for starting it:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">su - user1

cat &lt;&lt; EOF &gt;&gt; xpra-start.sh
#!/bin/bash -x
killall xpra
xpra start :100 \
    --start-new-commands=yes
    #--sharing=yes --readonly=no \
EOF

chmod +x xpra-start.sh</code></pre>
</div>
</div>
</li>
<li>
<p>To access xpra remotely, we need ssh access to this account. Let&#8217;s
create an ssh key:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ssh-keygen -t ecdsa -q -N '' -f xprakey
s
mkdir -p ~/.ssh
chmod 700 ~/.ssh
touch ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
cat xprakey.pub &gt;&gt; ~/.ssh/authorized_keys</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s set also the env variable <code>XDG_RUNTIME_DIR</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo 'export XDG_RUNTIME_DIR=$HOME/.xpra' &gt;&gt; ~/.bashrc
echo 'export XDG_RUNTIME_DIR=$HOME/.xpra' &gt;&gt; ~/.profile

exit</code></pre>
</div>
</div>
</li>
<li>
<p>On the client (laptop), create the script <code class="path">xpra-attach.sh</code>
with a content like this:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash -x

user=user1
server=10.11.12.13
port=2201
display=100

keyfile=$(mktemp)
sed -n -e '/^----/,/^-----/p' $0 &gt; $keyfile

xpra attach ssh:$user@$server:$display \
    --ssh="ssh -i $keyfile -p $port" \
    --sharing=yes --readonly=no

rm -f $keyfile
exit 0

-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAaAAAABNlY2RzYS
1zaGEyLW5pc3RwMjU2AAAACG5pc3RwMjU2AAAAQQTSUZv73bV7X7SbDdbYznjw5MvNtNoo
Ysvle3E3V78K7z+cl8l1SH7PAbKj6tsdCuy5jrAg50RMBzeJvWogJM2FAAAAqH+0ui1/tL
otAAAAE2ViZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNJRm/vdtXtftJsN
1tjOePDky8202ihiy+V7cTdXvwrvP5yXyXVHfs8BsqPq2x0K7LeOsCDnREwHN4m9aiAkzY
UAAAAgJrRz4MHjtrsIkyaf/MG7qr2L+5Bnhvc1XaaxFT/zo38AAAANdXNlcjFAc2VydmVy
MQECAw==
-----END OPENSSH PRIVATE KEY-----</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here <code>server</code> is the public IP (or hostname) of the server where Xpra
is installed; <code>port</code> is the SSH port on the server; <code>user</code> is the
account where we created the script <code class="path">xpra-start.sh</code>; <code>display</code>
is the same display number that is used on <code class="path">xpra-start.sh</code>; and
the private key is the content of the file <code class="path">xprakey</code> that was
generated on the server.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>To start Xpra we run the script <code class="path">xpra-start.sh</code> on the server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">su - user1
./xpra-start.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>To connect to it we run the script <code class="path">xpra-attach.sh</code> from the
client (laptop). We should get a <code>tilix</code> terminal by default, but if
not, we can start it from the Xpra icon (click it and keep it pressed,
then go to "Server", then to "Run a command" and release the mouse
button, type "tilix" and press Enter). From this terminal we can type
LXC commands, and when we try to access the display of a virtual
machine it will be shown on the laptop.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
See also the related section on appendix.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_virtual_lans"><a class="anchor" href="#_create_virtual_lans"></a>2. Create virtual LANs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the containers and VMs are connected by default to a bridge
(usually named <strong>lxdbr0</strong>), which provides them with DHCP, DNS, and
allows them to connect to the internet. It acts like a gateway for
the VMs.</p>
</div>
<div class="paragraph">
<p>But we also need another virtual LAN for the FUSS clients, and another
one for the Access Points. Let&#8217;s call them <code>LAN1</code> and <code>LAN2</code>. These
LANs should not provide DHCP and should not act as a gateway for the
VMs, because this should be done by the FUSS server.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc network list
lxc network create LAN1 \
    ipv4.address=none ipv4.nat=false
lxc network show LAN1
lxc network unset LAN1 ipv4.address
lxc network unset LAN1 ipv4.nat
lxc network show LAN1

lxc network list
lxc network create LAN2 \
    ipv4.address=none ipv4.nat=false
lxc network show LAN2
lxc network unset LAN2 ipv4.address
lxc network unset LAN2 ipv4.nat
lxc network show LAN2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s add them also to the <code>trusted</code> zone of <strong>firewalld</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --zone=trusted --add-interface=LAN1
firewall-cmd --permanent --zone=trusted --add-interface=LAN2
firewall-cmd --reload
firewall-cmd --zone=trusted --list-all</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_the_fuss_server"><a class="anchor" href="#_install_the_fuss_server"></a>3. Install the FUSS server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Traditional means installing it from scratch, starting from a basic
debian installation, instead of using a pre-installed image to build a
virtual machine inside proxmox.</p>
</div>
<div class="paragraph">
<p>First let&#8217;s stop the proxmox VM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop proxmox</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_vm"><a class="anchor" href="#_create_a_vm"></a>3.1. Create a VM</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init fuss-server --empty --vm \
    --network=lxdbr0 \
    -d root,size=100GB \
    -c limits.memory=4GB -c limits.cpu=2
lxc network attach LAN1 fuss-server eth1 eth1
lxc network attach LAN2 fuss-server eth2 eth2</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, the VM is connected to the network <strong>lxdbr0</strong>, which also
allows it to access the internet.  We also attach <strong>fuss-server</strong> to
<strong>LAN1</strong> and <strong>LAN2</strong>, so it is going to have two more network interfaces
connected to these LANs.</p>
</div>
<div class="paragraph">
<p>With the last command we also make the size of the disk bigger than
the default one.</p>
</div>
<div class="paragraph">
<p>Notice (on the first command) that instead of providing an image for
the VM, we have used the option <code class="opt">--empty</code>, which means that
nothing will be installed by default on the disk. We need to download
the
<a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/" target="_blank" rel="noopener">installation
iso of Debian 12 ("bookworm")</a> and attach it to the VM like a CDROM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-12.1.0-amd64-netinst.iso

lxc config device add \
    fuss-server cdrom disk \
    source=$(pwd)/debian-12.1.0-amd64-netinst.iso \
    boot.priority=1
lxc config set \
    fuss-server security.secureboot=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>The options <code class="opt">boot.priority=1</code> and
<code class="opt">security.secureboot=false</code> are needed to make sure that we
actually boot the system from this iso.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config device show fuss-server
lxc config show fuss-server | less</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_install_the_server"><a class="anchor" href="#_install_the_server"></a>3.1.1. Install the server</h4>
<div class="paragraph">
<p>Let&#8217;s start the fuss-server VM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc start fuss-server --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>Through Xpra, the console of the virtual machine will be displayed on
our laptop. The VM will boot from the iso that we downloaded, and we
can follow the installation steps. This section of the FUSS docs has
more details about the selections during installation:
<a href="https://fuss-tech-guide.readthedocs.io/it/latest/quick-install.html#configurazioni-iniziali" class="bare">https://fuss-tech-guide.readthedocs.io/it/latest/quick-install.html#configurazioni-iniziali</a></p>
</div>
<div class="paragraph">
<p>After finishing the installation, we should remove the cdrom device
from the VM and start it again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop -f fuss-server
lxc config device rm fuss-server cdrom
lxc config device show fuss-server

lxc start fuss-server
lxc console fuss-server --type=vga</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_install_the_lxd_agent"><a class="anchor" href="#_install_the_lxd_agent"></a>3.1.2. Install the lxd-agent</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget https://t.ly/QCLN -O install-lxd-agent.sh
less install-lxd-agent.sh
chmod +x install-lxd-agent.sh
./install-lxd-agent.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="#install-lxd-agent">this section</a> for more details.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setup_lan1_interface"><a class="anchor" href="#_setup_lan1_interface"></a>3.2. Setup LAN1 interface</h3>
<div class="paragraph">
<p>Append these lines to <code class="path">/etc/network/interfaces</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;EOF &gt;&gt; /etc/network/interfaces

# LAN1
allow-hotplug enp6s0
iface enp6s0 inet static
      address 192.168.0.1
      netmask 255.255.255.0
      network 192.168.0.0

EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then activate this interface:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ip addr
ifup enp6s0
ip addr</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_fuss_server"><a class="anchor" href="#_install_fuss_server"></a>3.3. Install <code>fuss-server</code></h3>
<div class="paragraph">
<p>The custom package <code>fuss-server</code> contains the scripts that are needed
to do the installation and configuration of the server.</p>
</div>
<div class="paragraph">
<p>First of all, append these line to <code class="path">/etc/apt/sources.list</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;EOF &gt;&gt; /etc/apt/sources.list

deb http://deb.debian.org/debian/ bookworm-backports main
deb [signed-by=/usr/share/keyrings/fuss-keyring.gpg] http://archive.fuss.bz.it/ bookworm main

EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then add the key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install gnupg
wget -qO \
    /usr/share/keyrings/fuss-keyring.gpg \
    https://archive.fuss.bz.it/apt.gpg</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally install the package:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt update
apt install fuss-server</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuration"><a class="anchor" href="#_configuration"></a>3.4. Configuration</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">fuss-server --help
fuss-server configure
cat /etc/fuss-server/fuss-server.yaml
fuss-server create</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>create</code> command will run the Ansible scripts that are needed to
install and configure the rest of the system.</p>
</div>
<div class="paragraph">
<p>For more explanations and details see:
<a href="https://fuss-tech-guide.readthedocs.io/it/latest/server/configurazione_server.html#configurazione-fuss-server" class="bare">https://fuss-tech-guide.readthedocs.io/it/latest/server/configurazione_server.html#configurazione-fuss-server</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_a_fuss_client"><a class="anchor" href="#_install_a_fuss_client"></a>4. Install a FUSS client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are going to install first the latest version of the Debian 12 Xfce
live ISO, which can be downloaded from here:
<a href="https://cdimage.debian.org/mirror/cdimage/release/current-live/amd64/iso-hybrid/" class="bare">https://cdimage.debian.org/mirror/cdimage/release/current-live/amd64/iso-hybrid/</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">debarchive="https://cdimage.debian.org"
path="mirror/cdimage/release/current-live/amd64/iso-hybrid"
wget "$debarchive/$path/debian-live-12.1.0-amd64-xfce.iso"</code></pre>
</div>
</div>
<div class="paragraph">
<p>More details about how to install a client are available at the
<a href="https://fuss-tech-guide.readthedocs.io/it/latest/quick-install.html#installazione-tradizionale-di-fuss-client" target="_blank" rel="noopener">technician&#8217;s
manual</a>.</p>
</div>
<div class="sect2">
<h3 id="_create_a_vm_2"><a class="anchor" href="#_create_a_vm_2"></a>4.1. Create a VM</h3>
<div class="paragraph">
<p>Create an empty VM, connected to LAN1:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init client1 \
    --empty --vm \
    --network=LAN1 \
    -d root,size=40GB \
    -c limits.memory=2GB \
    -c limits.cpu=2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Attach the iso file as a device of type disk, and make it the first
boot option. Disable also secureboot:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config device add client1 cdrom \
    disk source=$(pwd)/debian-live-12.1.0-amd64-xfce.iso \
    boot.priority=1
lxc config set client1 security.secureboot=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check its config:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config device show client1
lxc config show client1 | less</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_it"><a class="anchor" href="#_install_it"></a>4.2. Install it</h3>
<div class="paragraph">
<p>Start it with a VGA console:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc start client1 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>Complete the installation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
During the installation, use <code><a href="http://proxy:8080" class="bare">http://proxy:8080</a></code> as HTTP Proxy,
because this client is on the LAN behind the FUSS server, and the
server has installed squid and uses it as a proxy.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Stop the client, remove the iso device, and start it again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop -f client1
lxc config device remove client1 cdrom
lxc config device show client1
lxc start client1
lxc console client1 --type=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>Login as <code>root</code> and install the LXD agent:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">scp root@192.168.0.1:install-lxd-agent.sh .
less install-lxd-agent.sh
chmod +x install-lxd-agent.sh
./install-lxd-agent.sh</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We are using <code>scp</code> to copy <code>install-lxd-agent.sh</code> from the
server because right now it is difficult to download it from the web
with <code>wget</code>. This is because of the squid proxy that is running on the
server, which refuses unauthorized connections.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_install_fuss_client"><a class="anchor" href="#_install_fuss_client"></a>4.3. Install fuss-client</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec client1 -- bash

cat &lt;&lt;EOF &gt;&gt; /etc/apt/sources.list

deb [signed-by=/usr/share/keyrings/fuss-keyring.gpg] http://archive.fuss.bz.it/ bookworm main
deb http://httpredir.debian.org/debian bookworm-backports main

EOF

apt install wget
export http_proxy=http://proxy:8080
export https_proxy=http://proxy:8080
wget -qO /usr/share/keyrings/fuss-keyring.gpg https://archive.fuss.bz.it/apt.gpg

apt update

cat &lt;&lt;EOF &gt;&gt; /etc/apt/apt.conf.d/no-bookworm-firmware.conf
APT::Get::Update::SourceListWarnings::NonFreeFirmware "false";
EOF

apt update
apt upgrade
apt dist-upgrade

apt install fuss-client
apt install systemd-timesyncd screen</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_client_configuration"><a class="anchor" href="#_client_configuration"></a>4.4. Client configuration</h3>
<div class="paragraph">
<p>Configuration of the client is done with the command <code>fuss-client</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">fuss-client --help</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, before starting the configuration, we need to know in which
cluster/group of computers this client belongs to. Actually we haven&#8217;t
defined yet any clusters. One way for doing it is through the Octonet
web interface. Open in browser <code><a href="http://proxy:13402" class="bare">http://proxy:13402</a></code> and login with
username <code>root</code> and the <em>master password</em> defined on the configuration
of the server (it is not the password of the <code>root</code> account on the
server). Then click on "Managed Hosts" on the right, click on "Managed
Hosts" on the top, and select "Create new cluster" from the menu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/testing-fuss-with-lxd/create-new-cluster.png" alt="create new cluster">
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s say that the name of this cluster is <code>lab1</code>.  Now we can setup
the client like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">fuss-client -a -g lab1 -H client1 --light</code></pre>
</div>
</div>
<div class="paragraph">
<p>The option <code class="opt">-a</code> is for adding a new client. The option <code class="opt">-g</code>
is for the group/cluster of computers where this client belongs to.
The option <code class="opt">-H</code> sets the hostname. The option <code class="opt">--light</code> will
make a basic installation; without this option lots of educationsl
programs will be installed (and right now we don&#8217;t want to do it,
since we are just testing).</p>
</div>
</div>
<div class="sect2">
<h3 id="_fix_the_screen_resolution"><a class="anchor" href="#_fix_the_screen_resolution"></a>4.5. Fix the screen resolution</h3>
<div class="paragraph">
<p>Let&#8217;s also fix the screen resolution of the client (because it gets
automatically a very big resolution):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sed -i /etc/fuss-client/display-setup-script/setDisplayResolution \
    -e 's/autorandr/#autorandr/'
sed -i /etc/fuss-client/display-setup-script/setDisplayResolution \
    -e '/#autorandr/a xrandr -s 1280x800'</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is needed only when testing with LXD VMs. When installation
is done on a real machine, most probably this issue does not happen.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_user_accounts"><a class="anchor" href="#_manage_user_accounts"></a>5. Manage user accounts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>User management is centralized, and it can be done from the web
interface of OctoNet, at <a href="http://proxy:13402/" class="bare">http://proxy:13402/</a> . Login as <code>root</code>, using
the <em>master password</em> given during the configuration of the
fuss-server.</p>
</div>
<div class="sect2">
<h3 id="_add_new_users"><a class="anchor" href="#_add_new_users"></a>5.1. Add new users</h3>
<div class="paragraph">
<p>Open the OctoNet interface (on <a href="http://proxy:13402/" class="bare">http://proxy:13402/</a>) and add a couple
of new users, for example <code>user1</code> and <code>user2</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/testing-fuss-with-lxd/users-and-groups.png" alt="users and groups">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Don&#8217;t forget to click the "Propagate" button, after creating the
new users.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now restart the client and try to login with each of them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop -f client1
lxc start client1 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that when you try to open a web site, the proxy asks you to
authenticate with a username and password. Use the same username and
password that you used to login to your account.</p>
</div>
</div>
<div class="sect2">
<h3 id="_add_users_from_csv"><a class="anchor" href="#_add_users_from_csv"></a>5.2. Add users from CSV</h3>
<div class="paragraph">
<p>Create a CSV file like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;EOF &gt; user-list.csv
User 001,user001,pass001,studenti
User 002,user002,pass002,studenti
User 003,user003,pass003,studenti
User 004,user004,pass004,studenti
User 005,user005,pass005,studenti
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, the first column is the full name, the second one is
the username, the third one is the password, and the last column is
the primary group. The order of the columns does not matter because it
can be fixed during the import.</p>
</div>
<div class="paragraph">
<p>There is an option in the menu for checking the file before
importing it. After the check you can start importing.</p>
</div>
<div class="paragraph">
<p>For more details about creating accounts from CSV files, look at the
corresponding docs.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_clonezilla"><a class="anchor" href="#_using_clonezilla"></a>6. Using Clonezilla</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_save_a_client_image"><a class="anchor" href="#_save_a_client_image"></a>6.1. Save a client image</h3>
<div class="paragraph">
<p>To start Clonezilla on <code>client1</code>, we have to boot it from the LAN.  We
need to disable secure boot and to set the network interface as the
first boot device:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config set client1 security.secureboot=false
lxc config device show client1
lxc config device set client1 eth0 boot.priority=1
lxc config device show client1</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop client1 --force
lxc start client1 --console=vga</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As an alternative, without changing the boot order, we can keep
pressing ESC as soon as the VM is started, until we get to the BIOS
menu. Then select <em>Boot Manager</em>, and then <em>UEFI PXEv4</em>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In case the mouse is locked, press <code>Shift_L + F12</code> to unlock it.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now it will show the Clonezilla menu and you can save the image of the
client on the server. For more details see
<a href="https://fuss-tech-guide.readthedocs.io/it/latest/installazioni_specializzate/clonazione-macchine-con-clonezilla.html" target="_blank" rel="noopener">this
page</a>.</p>
</div>
<div class="paragraph">
<p>After the image is saved, we can stop client1, remove the boot
priority (that makes it boot from network), and start it again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop client1 --force
lxc config device unset client1 eth0 boot.priority
lxc config device show client1
lxc start client1 --console=vga</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_a_client_from_image"><a class="anchor" href="#_install_a_client_from_image"></a>6.2. Install a client from image</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init client2 \
    --empty --vm \
    --network=LAN1 \
    -d root,size=40GB \
    -c limits.memory=2GB \
    -c limits.cpu=2
lxc config set client2 security.secureboot=false
lxc config device set client2 eth0 boot.priority=1
lxc config device show client2

lxc start client2 --console=vga</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_captive_portal"><a class="anchor" href="#_testing_captive_portal"></a>7. Testing Captive Portal</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_a_new_virtual_lan"><a class="anchor" href="#_create_a_new_virtual_lan"></a>7.1. Create a new virtual LAN</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc network create LAN2 --type=bridge
lxc network list

lxc network show LAN2
lxc network unset LAN2 ipv4.address
lxc network unset LAN2 ipv4.nat</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_attach_the_server_to_this_lan"><a class="anchor" href="#_attach_the_server_to_this_lan"></a>7.2. Attach the server to this LAN</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop FUSS
lxc network attach LAN2 FUSS eth2 eth2
lxc start FUSS
lxc network show LAN2</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fix_the_configuration_of_the_server"><a class="anchor" href="#_fix_the_configuration_of_the_server"></a>7.3. Fix the configuration of the server</h3>
<div class="paragraph">
<p>Unfortunately, when a new interface is attached to the virtual
machine, the names of the existing interfaces change, so we need to
fix the configuration of the server again.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec FUSS -- bash
ip addr
ip ro

vim /etc/network/interfaces</code></pre>
</div>
</div>
<div class="paragraph">
<p>Edit <code class="path">/etc/network/interfaces</code> so that it looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>auto lo
iface lo inet loopback

auto enp7s0
iface enp7s0 inet dhcp

auto enp6s0
iface enp6s0 inet static
    address 192.168.1.1
    netmask 255.255.255.0

iface enp5s0 inet manual</pre>
</div>
</div>
<div class="paragraph">
<p>Here <code>enp5s0</code> is the new interface that will be used for the captive
portal.</p>
</div>
<div class="paragraph">
<p>We should also edit <code>/etc/fuss-server/fuss-server.yaml</code> and correct
the interfaces, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">external_ifaces:
- enp7s0
internal_ifaces:
- enp6s0
hotspot_iface: ''
hotspot_network: ''</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s restart the server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">exit
lxc stop FUSS
lxc start FUSS</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, let&#8217;s also re-run the configuration scripts and restart
again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec FUSS -- bash
fuss-server upgrade
exit
lxc stop FUSS
lxc start FUSS</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_the_cp"><a class="anchor" href="#_install_the_cp"></a>7.4. Install the CP</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec FUSS -- bash
fuss-server cp
exit</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_test_it_with_a_client"><a class="anchor" href="#_test_it_with_a_client"></a>7.5. Test it with a client</h3>
<div class="paragraph">
<p>Let&#8217;s create a VM that is connected to LAN2:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init images:debian/10/cloud client3 \
    --vm --network=LAN2 \
    -c limits.memory=2GB -c limits.cpu=1
lxc config device override client3 root size=20GB
lxc start client3
lxc ls

lxc exec client3 -- bash
export http_proxy=http://proxy:8080
export https_proxy=http://proxy:8080
apt install tasksel
tasksel install desktop xfce-desktop
clear
exit
lxc stop client3
lxc start client3
# lxc console client3 --type=vga</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendices"><a class="anchor" href="#_appendices"></a>8. Appendices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_connect_to_lxd_remotely"><a class="anchor" href="#_connect_to_lxd_remotely"></a>8.1. Connect to LXD remotely</h3>
<div class="paragraph">
<p>We can connect to the LXD from a local machine, for example a laptop,
and manage it remotely.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install LXD on the local machine (without initializing it with
<code class="in">lxc init</code>):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install snapd
snap install lxd --channel=latest/stable
snap list
lxc list</code></pre>
</div>
</div>
</li>
<li>
<p>Enable remote connection on the server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config set core.https_address "[::]"
lxc config set core.trust_password some-password</code></pre>
</div>
</div>
</li>
<li>
<p>The port <code>8443</code> on the server should be open as well:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --zone=public --add-port=8443/tcp --permanent
firewall-cmd --reload
firewall-cmd --zone=public --list-ports</code></pre>
</div>
</div>
</li>
<li>
<p>On the local machine add a <em>remote</em>, like this:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc remote add lxd1 11.12.13.14</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will prompt you to confirm the remote server fingerprint and then
ask you for the password.</p>
</div>
</li>
<li>
<p>Make it the default remote and test it:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc remote list
lxc remote switch lxd1
lxc remote list
lxc ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now all the <code>lxc</code> commands on the laptop will be executed by default
on the remote LXD server.</p>
</div>
</li>
<li>
<p>Once we can connect remotely to the LXD server, we should unset
<code>core.trust_password</code> on the server, for security reasons:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc config get core.trust_password
lxc config set core.trust_password ""
lxc config get core.trust_password</code></pre>
</div>
</div>
</li>
<li>
<p>On the client machine (laptop) install also <code>virt-viewer</code> (or
<code>spice-client-gtk</code>), which is needed to access the VGA console of
the virtual machines:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install virt-viewer</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Be aware that without Xpra, the GUI interface displayed by
<code>virt-viewer</code> is not smooth but slow and lagish.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_setup_xpra_2"><a class="anchor" href="#_setup_xpra_2"></a>8.2. Setup Xpra</h3>
<div class="paragraph">
<p>We can use <a href="https://xpra.org/" target="_blank" rel="noopener">Xpra</a> in order to access the VGA console
of a virtual machine remotely. We need to install it both on the
server and on the client (on the laptop):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install xpra</code></pre>
</div>
</div>
<div class="paragraph">
<p>On the server we also need to install the package <code>virt-viewer</code> (which
provides <code>remote-viewer</code>) and some other required packages:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install virt-viewer \
            tilix dbus-x11 python3-pil</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then we can start Xpra on the server, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">xpra start :7
DISPLAY=:7 tmux</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Instead of <strong><code>7</code></strong> you can use any other port for the display.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>From the client, we can attach to the Xpra server like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">xpra attach ssh:user@example.com:7</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Give the identity file and port of the ssh command</div>
<div class="paragraph">
<p>If we use a non-standard key and port for accessing the SSH of the
server, then we can use the option <code class="opt">--ssh</code>, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">xpra attach ssh:user@10.11.12.13:7 \
     --ssh="ssh -i ssh-key -p 222"</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Now, from the <code>tmux</code> on the server we can start any GUI application,
and it will be displayed on the local machine.</p>
</div>
</div>
<div class="sect2">
<h3 id="_install_fuss_server_starting_from_image"><a class="anchor" href="#_install_fuss_server_starting_from_image"></a>8.3. Install FUSS server starting from image</h3>
<div class="paragraph">
<p>Instead of installing debian from iso, we can start from a debian base
image, which is quicker and more convenient.</p>
</div>
<div class="sect3">
<h4 id="_create_a_vm_3"><a class="anchor" href="#_create_a_vm_3"></a>8.3.1. Create a VM</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop fuss-server

lxc init images:debian/10/cloud fuss-server-1 --vm \
    -c limits.memory=4GB -c limits.cpu=2
lxc config device override fuss-server-1 root size=60GB
lxc network attach LAN1 fuss-server-1 eth1 eth1
lxc network attach LAN2 fuss-server-1 eth2 eth2
lxc start fuss-server-1
lxc ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first time that it is started it takes longer than usual to come
up, because <code>cloud-init</code> does the necessary configurations (including
a resize of the partition and the filesystem).</p>
</div>
</div>
<div class="sect3">
<h4 id="_fix_the_network_configuration"><a class="anchor" href="#_fix_the_network_configuration"></a>8.3.2. Fix the network configuration</h4>
<div class="paragraph">
<p>Let&#8217;s get a shell inside the VM in order to check and fix the network
configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec fuss-server-1 -- bash

ip addr
ip link
ip link set enp5s0 up
dhclient enp5s0
ip addr
ip ro
ping 8.8.8.8
ping google.com

# remove cloud-init
apt purge cloud-init
apt autoremove

mv /etc/network/interfaces.d/50-cloud-init /etc/network/interfaces
cat /etc/network/interfaces
# sed -i /etc/network/interfaces -e 's/enp5s0/enp7s0/'

# set a static IP to the LAN interface
cat &lt;&lt; EOF &gt; /etc/network/interfaces
auto lo
iface lo inet loopback

auto enp5s0
iface enp5s0 inet static
    address 10.92.186.150/8
    gateway 10.92.186.1
    dns-nameservers 8.8.8.8
    dns-search fusslab.al

auto enp6s0
iface enp6s0 inet static
    address 192.168.0.1/22
EOF

# restart to make sure that network configuration works
systemctl restart networking

ip addr
ip ro
ping 8.8.8.8
ping google.com</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_install_fuss_server_2"><a class="anchor" href="#_install_fuss_server_2"></a>8.3.3. Install fuss-server</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># install some dependencies
apt install wget gnupg2 ?nfs-common? python ansible

# add contrib and non-free package repos
#sed -i /etc/apt/sources.list -e 's/main/main contrib non-free/g'

# add the FUSS package repo
cat &lt;&lt; EOF &gt;&gt; /etc/apt/sources.list
deb http://deb.debian.org/debian/ bookworm-backports main
deb [signed-by=/usr/share/keyrings/fuss-keyring.gpg] http://archive.fuss.bz.it/ bookworm main
EOF

wget -qO /usr/share/keyrings/fuss-keyring.gpg https://archive.fuss.bz.it/apt.gpg

apt update
apt install fuss-server</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_a_proxmox_vm"><a class="anchor" href="#_install_a_proxmox_vm"></a>8.4. Install a proxmox VM</h3>
<div class="paragraph">
<p>The "Quick installation guide" describes how to install a FUSS server
inside a proxmox machine, starting from a preprocessed image. So,
let&#8217;s try first to install proxmox on virtual machine.</p>
</div>
<div class="sect3">
<h4 id="_download_the_iso"><a class="anchor" href="#_download_the_iso"></a>8.4.1. Download the iso</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget 'https://www.proxmox.com/en/downloads?task=callelement&amp;format=raw&amp;item_id=655&amp;element=f85c494b-2b32-4109-b8c1-083cca2b7db6&amp;method=download&amp;args[0]=3f74c696e0dd44b51a8f47bd9bc4f25d' \
    -O proxmox-ve_7.2-1.torrent
apt install aria2
aria2c proxmox-ve_7.2-1.torrent</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_create_a_vm_4"><a class="anchor" href="#_create_a_vm_4"></a>8.4.2. Create a VM</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init proxmox --empty --vm \
    --network=lxdbr0 \
    -d root,size=200GB \
    -c limits.memory=24GB \
    -c limits.cpu=4
lxc config device add \
    proxmox cdrom disk \
    source=/root/proxmox-ve_7.2-1.iso \
    boot.priority=1
lxc config set proxmox \
    security.secureboot=false
lxc network attach LAN1 proxmox eth1 eth1
lxc network attach LAN2 proxmox eth2 eth2
lxc config device show proxmox
lxc config show proxmox | less</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_install_from_iso"><a class="anchor" href="#_install_from_iso"></a>8.4.3. Install from iso</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc start proxmox --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>After the installation is finished, remove the CDROM and reboot:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc stop -f proxmox

lxc config device rm proxmox cdrom
lxc config device show proxmox

lxc start proxmox --console=vga</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="install-lxd-agent"><a class="anchor" href="#install-lxd-agent"></a>8.4.4. Install the lxd-agent</h4>
<div class="paragraph">
<p>The VM that we just installed from an iso cannot be managed easily
with <code class="cmd">lxc</code> commands&#8201;&#8212;&#8201;some functionality is not available. For
example we cannot do <code class="in">lxc exec main-server&#8201;&#8212;&#8201;bash</code> to get a
shell inside the VM.</p>
</div>
<div class="paragraph">
<p>To fix this, we need to install <strong><code>lxd-agent</code></strong> inside the VM. The steps
are described in
<a href="https://discuss.linuxcontainers.org/t/install-lxd-agent-manually-on-custom-os/11826" target="_blank" rel="noopener">this
post</a>, but I have written <a href="https://gitlab.com/-/snippets/2390048" target="_blank" rel="noopener">this
snippet</a> to facilitate the installation.</p>
</div>
<div class="paragraph">
<p>Login as root on the VGA console, and do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget https://t.ly/QCLN -O install-lxd-agent.sh
less install-lxd-agent.sh
chmod +x install-lxd-agent.sh
./install-lxd-agent.sh
rm install-lxd-agent.sh</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
For security reasons, don&#8217;t skip checking the content of
the downloaded script, before running it.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_update_the_system"><a class="anchor" href="#_update_the_system"></a>8.4.5. Update the system</h4>
<div class="paragraph">
<p>First of all, get a shell inside the VM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec proxmox -- bash</code></pre>
</div>
</div>
<div class="sect4">
<h5 id="_adjust_network_configuration"><a class="anchor" href="#_adjust_network_configuration"></a>Adjust network configuration</h5>
<div class="paragraph">
<p>The network configuration that is performed by the Proxomox installer
on the ISO image is still static, even when the IP address is obtained
from a DHCP server. So, we have to make sure that this IP is outside
the DHCP range, in order to avoid any IP conflicts in the future.</p>
</div>
<div class="paragraph">
<p>Edit <code class="path">/etc/network/interfaces</code> and set a safe fixed IP, for
example <code>10.92.186.250</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install vim -y
vim /etc/network/interfaces
systemctl restart networking
ip addr show vmbr0</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_adjust_repositories"><a class="anchor" href="#_adjust_repositories"></a>Adjust repositories</h5>
<div class="paragraph">
<p>Edit <code class="path">/etc/apt/sources.list.d/pve-enterprise.list</code> and comment
out the line that it contains:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># deb https://enterprise.proxmox.com/debian/pve bullseye pve-enterprise</pre>
</div>
</div>
<div class="paragraph">
<p>Then we need to add the "community" repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo 'deb http://download.proxmox.com/debian/pve bullseye pve-no-subscription' \
    &gt; /etc/apt/sources.list.d/pve-no-subscription.list</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_update_packages"><a class="anchor" href="#_update_packages"></a>Update packages</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt update
apt dist-upgrade
exit
lxc restart proxmox</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_forward_the_port_8006"><a class="anchor" href="#_forward_the_port_8006"></a>8.4.6. Forward the port 8006</h4>
<div class="paragraph">
<p>We can do this with the command <code class="cmd">lxc network forward</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc network forward --help
lxc network forward create \
    lxdbr0 132.180.52.45
lxc network forward port add \
    lxdbr0 132.180.52.45 \
    tcp 8006 10.92.186.250 8006
lxc network forward show \
    lxdbr0 132.180.52.45</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Here <code>132.180.52.45</code> is the IP of the host, and <code>10.92.186.250</code>
is the IP of the VM.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now we can access the web interface of the proxmox server at
<a href="https://132.180.52.45:8006/" class="bare">https://132.180.52.45:8006/</a> .</p>
</div>
</div>
<div class="sect3">
<h4 id="_install_fuss_server_3"><a class="anchor" href="#_install_fuss_server_3"></a>8.4.7. Install FUSS server</h4>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more explanations and details see:
<a href="https://fuss-tech-guide.readthedocs.io/it/latest/quick-install.html" class="bare">https://fuss-tech-guide.readthedocs.io/it/latest/quick-install.html</a>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec proxmox -- bash
cd /var/lib/vz/dump/
wget http://iso.fuss.bz.it/cloud-init/vzdump-qemu-fuss-server-10-latest.vma.zst

qmrestore /var/lib/vz/dump/vzdump-qemu-fuss-server-10-latest.vma.zst \
    106 -storage local-lvm -unique

qm set 106 --ide2 local-lvm:cloudinit

qm set 106 --ipconfig0 ip=10.92.186.252/8,gw=10.92.186.1
qm set 106 --ipconfig1 ip=192.168.0.2/24
qm set 106 --searchdomain fusslab.blz
qm set 106 --nameserver 127.0.0.1
qm set 106 --sshkey ~/.ssh/id_rsa.pub

qm set 106 --name fuss-server

qm set 106 --memory 4096
qm set 106 --onboot 1
qm resize 106 scsi0 100G</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For some reasons that I don&#8217;t understand, maybe related to the
LXD virtual networks, or to the network configuration that I have
done, the fuss-server cannot ping the gateway or access the Internet.
This prevents any further testings with it.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_a_client_starting_from_an_lxd_image"><a class="anchor" href="#_install_a_client_starting_from_an_lxd_image"></a>8.5. Install a client starting from an LXD image</h3>
<div class="sect3">
<h4 id="_create_a_vm_5"><a class="anchor" href="#_create_a_vm_5"></a>8.5.1. Create a VM</h4>
<div class="paragraph">
<p>We will start from a basic debian system that is created from an image
(not installed from an iso).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc init images:debian/10/cloud client1 \
    --vm --network=LAN1 \
    -c limits.memory=2GB -c limits.cpu=1
lxc config device override client1 root size=30GB
lxc start client1
lxc ls</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_install_xfce_desktop"><a class="anchor" href="#_install_xfce_desktop"></a>8.5.2. Install xfce-desktop</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec client1 -- bash
export http_proxy=http://proxy:8080
export https_proxy=http://proxy:8080
apt install tasksel
tasksel --list-tasks
tasksel install desktop xfce-desktop
clear
exit
lxc stop client1
lxc start client1
# lxc console client1 --type=vga</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_install_fuss_client_2"><a class="anchor" href="#_install_fuss_client_2"></a>8.5.3. Install fuss-client</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lxc exec client1 -- bash
export http_proxy=http://proxy:8080
export https_proxy=http://proxy:8080

echo 'deb http://archive.fuss.bz.it/ bookworm main' \
    &gt; /etc/apt/sources.list.d/archive_fuss_bz_it.list
cat /etc/apt/sources.list.d/archive_fuss_bz_it.list
apt install wget
wget -qO /usr/share/keyrings/fuss-keyring.gpg https://archive.fuss.bz.it/apt.gpg
# wget -qO - https://archive.fuss.bz.it/apt.key | apt-key add -
apt update
apt install fuss-client
fuss-client --help

apt install python cups-browsed
# fuss-client -H client1 -a
# fuss-client -H client1 -a --light
fuss-client -a</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<script async defer src="https://talk.fs.al/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;"></article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
