<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing FUSS with Incus :: Dashamir Hoxha / Technical Blog</title>
    <link rel="canonical" href="https://dashohoxha.gitlab.io/docs/testing-fuss-with-incus.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="./ui/css/site.css">
    <link rel="stylesheet" href="./ui/css/custom.css">
    <link rel="icon" href="./ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41ZXNKCNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41ZXNKCNT');
</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://dashohoxha.gitlab.io/docs">
        <img src="./ui/img/dashamir.jpg" height="48px">
        &nbsp;Dashamir Hoxha / Technical Blog
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Raspberry PI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="raspi-desktop.html">Installing RaspberryPi Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Incus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-incus.html">Installing BigBlueButton with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-incus.html">Installing Carbonio CE with Incus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-incus.html">Testing DebianEdu with Incus</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-incus.html">Testing FUSS with Incus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dns.html">Manage your own DNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debian-desktop-in-container.html">Debian Desktop in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BBB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">LXD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-carbonio-with-lxd.html">Installing Carbonio CE with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd.html">Installing BigBlueButton with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-debian-edu-with-lxd.html">Testing DebianEdu with LXD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-bbb-with-lxd-and-extra-ip.html">Installing BigBlueButton with LXD (and Extra IP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-proxmox-in-vm.html">Install proxmox with LXD in a VM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FUSS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing-fuss-with-lxd.html">Testing FUSS with LXD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tips &amp; Tricks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deduplicate-btrfs.html">Deduplicating Btrfs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TechBlog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TechBlog</a></div>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TechBlog</a></li>
    <li>Incus</li>
    <li><a href="testing-fuss-with-incus.html">Testing FUSS with Incus</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/_antora/modules/ROOT/pages/testing-fuss-with-incus.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Testing FUSS with Incus</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_about_fuss">1. About FUSS</a></li>
<li><a href="#_server_setup">2. Server setup</a></li>
<li><a href="#_create_virtual_lans">3. Create virtual LANs</a></li>
<li><a href="#_install_the_fuss_server">4. Install the FUSS server</a>
<ul class="sectlevel2">
<li><a href="#_create_a_vm">4.1. Create a VM</a>
<ul class="sectlevel3">
<li><a href="#_install_the_server">4.1.1. Install the server</a></li>
<li><a href="#_install_the_incus_agent">4.1.2. Install the incus-agent</a></li>
</ul>
</li>
<li><a href="#_setup_lan1_interface">4.2. Setup LAN1 interface</a></li>
<li><a href="#_install_fuss_server">4.3. Install <code>fuss-server</code></a></li>
<li><a href="#_configuration">4.4. Configuration</a></li>
</ul>
</li>
<li><a href="#_install_a_fuss_client">5. Install a FUSS client</a>
<ul class="sectlevel2">
<li><a href="#_create_a_vm_2">5.1. Create a VM</a></li>
<li><a href="#_install_it">5.2. Install it</a></li>
<li><a href="#_install_fuss_client">5.3. Install fuss-client</a></li>
<li><a href="#_client_configuration">5.4. Client configuration</a></li>
<li><a href="#_fix_the_screen_resolution">5.5. Fix the screen resolution</a></li>
</ul>
</li>
<li><a href="#_manage_user_accounts">6. Manage user accounts</a>
<ul class="sectlevel2">
<li><a href="#_add_new_users">6.1. Add new users</a></li>
<li><a href="#_add_users_from_csv">6.2. Add users from CSV</a></li>
</ul>
</li>
<li><a href="#_using_clonezilla">7. Using Clonezilla</a>
<ul class="sectlevel2">
<li><a href="#_save_a_client_image">7.1. Save a client image</a></li>
<li><a href="#_install_a_client_from_image">7.2. Install a client from image</a></li>
</ul>
</li>
<li><a href="#_testing_captive_portal">8. Testing Captive Portal</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_about_fuss"><a class="anchor" href="#_about_fuss"></a>1. About FUSS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://fuss.bz.it/" target="_blank" rel="noopener">FUSS</a> is a GNU/Linux distribution based on
<a href="https://www.debian.org/" target="_blank" rel="noopener">Debian</a>, for a
<a href="https://www.sfscon.it/talks/fuss-16-years-of-digital-sustainability-at-school-and-still-counting/" target="_blank" rel="noopener">Digitally
Sustainable School</a>. It includes all the software that is needed to
create a computer lab: server, client and standalone machines, with
centralized user authentication and home directories.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/testing-fuss-with-incus/fuss-network-architecture-cur.png" alt="fuss network architecture cur">
</div>
<div class="title">Figure 1. Typical topology of a FUSS network</div>
</div>
<div class="sidebarblock">
<div class="content">
<details>
<summary class="title">FUSS Workshop Video Recordings</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p><a href="https://peertube.debian.social/w/p/n1dptBf4whtmKCmwvr7dgG?playlistPosition=1&amp;resume=true" target="_blank" rel="noopener">Introduction</a></p>
</li>
<li>
<p><a href="https://peertube.debian.social/w/p/n1dptBf4whtmKCmwvr7dgG?playlistPosition=2&amp;resume=true" target="_blank" rel="noopener">Installing fuss-server, fuss-client, and using Clonezilla</a></p>
</li>
<li>
<p><a href="https://peertube.debian.social/w/p/n1dptBf4whtmKCmwvr7dgG?playlistPosition=3&amp;resume=true" target="_blank" rel="noopener">Installing a client, creating user accounts, using Clonezilla</a></p>
</li>
</ul>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_server_setup"><a class="anchor" href="#_server_setup"></a>2. Server setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Because I don&#8217;t have resources for testing it locally, I got a
<a href="https://www.hetzner.com/dedicated-rootserver" target="_blank" rel="noopener">dedicated root server</a>
on Hetzner, and tried to test FUSS with virtual machines, virtual
LANs etc. I use <a href="https://linuxcontainers.org/incus/" target="_blank" rel="noopener">Incus</a> to manage
containers and virtual machines on this server.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Incus is a community fork of LXD (which is owned by Canonical).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For details about how to install and setup such a server see:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://docker-scripts.gitlab.io/howto/dedicated-rootserver.html" target="_blank" rel="noopener">Install a Dedicated Root Server</a></p>
</li>
<li>
<p><a href="https://docker-scripts.gitlab.io/howto/basic-server-setup.html" target="_blank" rel="noopener">Basic Server Setup</a></p>
</li>
<li>
<p><a href="https://docker-scripts.gitlab.io/howto/secure-the-server.html" target="_blank" rel="noopener">Secure the Server</a></p>
</li>
<li>
<p><a href="https://docker-scripts.gitlab.io/howto/setup-incus.html" target="_blank" rel="noopener">Setup Incus</a></p>
</li>
<li>
<p><a href="https://docker-scripts.gitlab.io/howto/setup-xpra.html" target="_blank" rel="noopener">Setup Xpra</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_virtual_lans"><a class="anchor" href="#_create_virtual_lans"></a>3. Create virtual LANs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the containers and VMs are connected by default to a bridge
(usually named <strong>incusbr0</strong>), which provides them with DHCP, DNS, and
allows them to connect to the internet. It acts like a gateway for
the VMs.</p>
</div>
<div class="paragraph">
<p>But we also need another virtual LAN for the FUSS clients, and another
one for the Access Points. Let&#8217;s call them <code>LAN1</code> and <code>LAN2</code>. These
LANs should not provide DHCP and should not act as a gateway for the
VMs, because this should be done by the FUSS server.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus network list
incus network create LAN1 \
    ipv4.address=none ipv4.nat=false
incus network show LAN1
incus network unset LAN1 ipv4.address
incus network unset LAN1 ipv4.nat
incus network unset LAN1 ipv6.address
incus network unset LAN1 ipv6.nat
incus network show LAN1

incus network list
incus network create LAN2 \
    ipv4.address=none ipv4.nat=false
incus network show LAN2
incus network unset LAN2 ipv4.address
incus network unset LAN2 ipv4.nat
incus network unset LAN1 ipv6.address
incus network unset LAN1 ipv6.nat
incus network show LAN2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s also add them to the <code>trusted</code> zone of <strong>firewalld</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --zone=trusted --add-interface=LAN1
firewall-cmd --permanent --zone=trusted --add-interface=LAN2
firewall-cmd --reload
firewall-cmd --zone=trusted --list-all</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_the_fuss_server"><a class="anchor" href="#_install_the_fuss_server"></a>4. Install the FUSS server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are going to install it from scratch, starting from a basic Debian
installation (instead of using a pre-installed FUSS image to build a
virtual machine, inside proxmox).</p>
</div>
<div class="sect2">
<h3 id="_create_a_vm"><a class="anchor" href="#_create_a_vm"></a>4.1. Create a VM</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init fuss-server --empty --vm \
    --network=incusbr0 \
    -d root,size=100GB \
    -c limits.memory=4GB -c limits.cpu=2
incus network attach LAN1 fuss-server eth1 eth1
incus network attach LAN2 fuss-server eth2 eth2</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, the VM is connected to the network <strong>incusbr0</strong>, which also
allows it to access the internet.  We also attach <strong>fuss-server</strong> to
<strong>LAN1</strong> and <strong>LAN2</strong>, so it is going to have two more network interfaces
connected to these LANs.</p>
</div>
<div class="paragraph">
<p>With the last command we also make the size of the disk bigger than
the default one.</p>
</div>
<div class="paragraph">
<p>Notice (on the first command) that instead of providing an image for
the VM, we have used the option <code class="opt">--empty</code>, which means that
nothing will be installed by default on the disk. We need to download
the
<a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/" target="_blank" rel="noopener">installation
iso of Debian 12 ("bookworm")</a> and attach it to the VM like a CDROM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-12.5.0-amd64-netinst.iso

incus config device add \
    fuss-server cdrom disk \
    source=$(pwd)/debian-12.5.0-amd64-netinst.iso \
    boot.priority=1
incus config set \
    fuss-server security.secureboot=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>The options <code class="opt">boot.priority=1</code> and
<code class="opt">security.secureboot=false</code> are needed to make sure that we
actually boot the system from this iso.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus config device show fuss-server
incus config show fuss-server | less</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_install_the_server"><a class="anchor" href="#_install_the_server"></a>4.1.1. Install the server</h4>
<div class="paragraph">
<p>Let&#8217;s start the fuss-server VM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus start fuss-server --console=vga</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We should run this command on a terminal that we access through
<a href="https://docker-scripts.gitlab.io/howto/setup-xpra.html" target="_blank" rel="noopener">Xpra</a>, so that
the console of the virtual machine is displayed on our local machine
(laptop).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The VM will boot from the iso that we downloaded, and we can follow
the installation steps. This section of the FUSS docs has more details
about the selections during installation:
<a href="https://fuss-tech-guide.readthedocs.io/it/latest/quick-install.html#configurazioni-iniziali" class="bare" target="_blank" rel="noopener">https://fuss-tech-guide.readthedocs.io/it/latest/quick-install.html#configurazioni-iniziali</a></p>
</div>
<div class="paragraph">
<p>After finishing the installation, we should remove the cdrom device
from the VM and start it again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f fuss-server
incus config device rm fuss-server cdrom
incus config device show fuss-server

incus start fuss-server
incus console fuss-server --type=vga</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_install_the_incus_agent"><a class="anchor" href="#_install_the_incus_agent"></a>4.1.2. Install the incus-agent</h4>
<div class="paragraph">
<p>The VM that we just installed from an iso cannot be managed easily
with <code class="cmd">incus</code> commands&#8201;&#8212;&#8201;some functionality is not available. For
example we cannot do <code class="in">incus shell fuss-server</code> to get a shell
inside the VM.</p>
</div>
<div class="paragraph">
<p>To fix this, we need to install <strong><code>incus-agent</code></strong> inside the VM. From
the VGA console, get a root terminal and do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mount -t 9p config /mnt
cd /mnt
./install.sh
cd
umount /mnt
systemctl start incus-agent</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setup_lan1_interface"><a class="anchor" href="#_setup_lan1_interface"></a>4.2. Setup LAN1 interface</h3>
<div class="paragraph">
<p>Append these lines to <code class="path">/etc/network/interfaces</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;EOF &gt;&gt; /etc/network/interfaces

# LAN1
allow-hotplug enp6s0
iface enp6s0 inet static
      address 192.168.0.1
      netmask 255.255.255.0
      network 192.168.0.0

EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then activate this interface:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ip addr
ifup enp6s0
ip addr</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_fuss_server"><a class="anchor" href="#_install_fuss_server"></a>4.3. Install <code>fuss-server</code></h3>
<div class="paragraph">
<p>The custom package <code>fuss-server</code> contains the scripts that are needed
to do the installation and configuration of the server.</p>
</div>
<div class="paragraph">
<p>First of all, append these line to <code class="path">/etc/apt/sources.list</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;EOF &gt;&gt; /etc/apt/sources.list

deb http://deb.debian.org/debian/ bookworm-backports main
deb [signed-by=/usr/share/keyrings/fuss-keyring.gpg] http://archive.fuss.bz.it/ bookworm main

EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then add the key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install gnupg
wget -qO \
    /usr/share/keyrings/fuss-keyring.gpg \
    https://archive.fuss.bz.it/apt.gpg</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally install the package:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt update
apt install fuss-server</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuration"><a class="anchor" href="#_configuration"></a>4.4. Configuration</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">fuss-server --help
fuss-server configure
cat /etc/fuss-server/fuss-server.yaml
fuss-server create</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>create</code> command will run the Ansible scripts that are needed to
install and configure the rest of the system.</p>
</div>
<div class="paragraph">
<p>For more explanations and details see:
<a href="https://fuss-tech-guide.readthedocs.io/it/latest/server/configurazione_server.html#configurazione-fuss-server" class="bare" target="_blank" rel="noopener">https://fuss-tech-guide.readthedocs.io/it/latest/server/configurazione_server.html#configurazione-fuss-server</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_a_fuss_client"><a class="anchor" href="#_install_a_fuss_client"></a>5. Install a FUSS client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are going to install first the latest version of the Debian 12 Xfce
live ISO, which can be downloaded from here:
<a href="https://cdimage.debian.org/mirror/cdimage/release/current-live/amd64/iso-hybrid/" class="bare">https://cdimage.debian.org/mirror/cdimage/release/current-live/amd64/iso-hybrid/</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">debarchive="https://cdimage.debian.org"
path="mirror/cdimage/release/current-live/amd64/iso-hybrid"
wget "$debarchive/$path/debian-live-12.5.0-amd64-xfce.iso"</code></pre>
</div>
</div>
<div class="paragraph">
<p>More details about how to install a client are available at the
<a href="https://fuss-tech-guide.readthedocs.io/it/latest/quick-install.html#installazione-tradizionale-di-fuss-client" target="_blank" rel="noopener">technician&#8217;s
manual</a>.</p>
</div>
<div class="sect2">
<h3 id="_create_a_vm_2"><a class="anchor" href="#_create_a_vm_2"></a>5.1. Create a VM</h3>
<div class="paragraph">
<p>Create an empty VM, connected to LAN1:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init client1 \
    --empty --vm \
    --network=LAN1 \
    -d root,size=40GB \
    -c limits.memory=2GB \
    -c limits.cpu=2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Attach the iso file as a device of type disk, and make it the first
boot option. Disable also secureboot:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus config device add client1 cdrom \
    disk source=$(pwd)/debian-live-12.5.0-amd64-xfce.iso \
    boot.priority=1
incus config set client1 security.secureboot=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check its config:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus config device show client1
incus config show client1 | less</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_it"><a class="anchor" href="#_install_it"></a>5.2. Install it</h3>
<div class="paragraph">
<p>Start it with a VGA console:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus start client1 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>Complete the installation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
During the installation, use <code><a href="http://proxy:8080" class="bare">http://proxy:8080</a></code> as HTTP Proxy,
because this client is on the LAN behind the FUSS server, and the
server has installed squid and uses it as a proxy.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Stop the client, remove the iso device, and start it again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f client1
incus config device remove client1 cdrom
incus config device show client1
incus start client1
incus console client1 --type=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>Login as <code>root</code> and install the Incus agent:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mount -t 9p config /mnt
cd /mnt
./install.sh
cd
umount /mnt
systemctl start incus-agent</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_fuss_client"><a class="anchor" href="#_install_fuss_client"></a>5.3. Install fuss-client</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus shell client1

cat &lt;&lt;EOF &gt;&gt; /etc/apt/sources.list

deb [signed-by=/usr/share/keyrings/fuss-keyring.gpg] http://archive.fuss.bz.it/ bookworm main
deb http://httpredir.debian.org/debian bookworm-backports main

EOF

apt install wget
export http_proxy=http://proxy:8080
export https_proxy=http://proxy:8080
wget -qO /usr/share/keyrings/fuss-keyring.gpg https://archive.fuss.bz.it/apt.gpg

apt update

cat &lt;&lt;EOF &gt;&gt; /etc/apt/apt.conf.d/no-bookworm-firmware.conf
APT::Get::Update::SourceListWarnings::NonFreeFirmware "false";
EOF

apt update
apt upgrade
apt dist-upgrade

apt install fuss-client
apt install systemd-timesyncd screen</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_client_configuration"><a class="anchor" href="#_client_configuration"></a>5.4. Client configuration</h3>
<div class="paragraph">
<p>Configuration of the client is done with the command <code>fuss-client</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">fuss-client --help</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, before starting the configuration, we need to know in which
cluster/group of computers this client belongs to. Actually we haven&#8217;t
defined yet any clusters. One way for doing it is through the Octonet
web interface. Open in browser <code><a href="http://proxy:13402" class="bare">http://proxy:13402</a></code> and login with
username <code>root</code> and the <em>master password</em> defined on the configuration
of the server (it is not the password of the <code>root</code> account on the
server). Then click on "Managed Hosts" on the right, click on "Managed
Hosts" on the top, and select "Create new cluster" from the menu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/testing-fuss-with-incus/create-new-cluster.png" alt="create new cluster">
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s say that the name of this cluster is <code>lab1</code>.  Now we can setup
the client like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">fuss-client -a -g lab1 -H client1 --light</code></pre>
</div>
</div>
<div class="paragraph">
<p>The option <code class="opt">-a</code> is for adding a new client. The option <code class="opt">-g</code>
is for the group/cluster of computers where this client belongs to.
The option <code class="opt">-H</code> sets the hostname. The option <code class="opt">--light</code> will
make a basic installation; without this option lots of educationsl
programs will be installed (and right now we don&#8217;t want to do it,
since we are just testing).</p>
</div>
</div>
<div class="sect2">
<h3 id="_fix_the_screen_resolution"><a class="anchor" href="#_fix_the_screen_resolution"></a>5.5. Fix the screen resolution</h3>
<div class="paragraph">
<p>Let&#8217;s also fix the screen resolution of the client (because it gets
automatically a very big resolution):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sed -i /etc/fuss-client/display-setup-script/setDisplayResolution \
    -e 's/autorandr/#autorandr/'
sed -i /etc/fuss-client/display-setup-script/setDisplayResolution \
    -e '/#autorandr/a xrandr -s 1280x800'</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is needed only when testing with INCUS VMs. When installation
is done on a real machine, most probably this issue does not happen.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_user_accounts"><a class="anchor" href="#_manage_user_accounts"></a>6. Manage user accounts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>User management is centralized, and it can be done from the web
interface of OctoNet, at <a href="http://proxy:13402/" class="bare">http://proxy:13402/</a> . Login as <code>root</code>, using
the <em>master password</em> given during the configuration of the
fuss-server.</p>
</div>
<div class="sect2">
<h3 id="_add_new_users"><a class="anchor" href="#_add_new_users"></a>6.1. Add new users</h3>
<div class="paragraph">
<p>Open the OctoNet interface (on <a href="http://proxy:13402/" class="bare">http://proxy:13402/</a>) and add a couple
of new users, for example <code>user1</code> and <code>user2</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/testing-fuss-with-incus/users-and-groups.png" alt="users and groups">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Don&#8217;t forget to click the "Propagate" button, after creating the
new users.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now restart the client and try to login with each of them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop -f client1
incus start client1 --console=vga</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that when you try to open a web site, the proxy asks you to
authenticate with a username and password. Use the same username and
password that you used to login to your account.</p>
</div>
</div>
<div class="sect2">
<h3 id="_add_users_from_csv"><a class="anchor" href="#_add_users_from_csv"></a>6.2. Add users from CSV</h3>
<div class="paragraph">
<p>Create a CSV file like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;EOF &gt; user-list.csv
User 001,user001,pass001,studenti
User 002,user002,pass002,studenti
User 003,user003,pass003,studenti
User 004,user004,pass004,studenti
User 005,user005,pass005,studenti
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, the first column is the full name, the second one is
the username, the third one is the password, and the last column is
the primary group. The order of the columns does not matter because it
can be fixed during the import.</p>
</div>
<div class="paragraph">
<p>There is an option in the menu for checking the file before
importing it. After the check you can start importing.</p>
</div>
<div class="paragraph">
<p>For more details about creating accounts from CSV files, look at the
corresponding docs.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_clonezilla"><a class="anchor" href="#_using_clonezilla"></a>7. Using Clonezilla</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_save_a_client_image"><a class="anchor" href="#_save_a_client_image"></a>7.1. Save a client image</h3>
<div class="paragraph">
<p>To start Clonezilla on <code>client1</code>, we have to boot it from the LAN.  We
need to disable secure boot and to set the network interface as the
first boot device:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus config set client1 security.secureboot=false
incus config device show client1
incus config device set client1 eth0 boot.priority=1
incus config device show client1</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop client1 --force
incus start client1 --console=vga</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As an alternative, without changing the boot order, we can keep
pressing ESC as soon as the VM is started, until we get to the BIOS
menu. Then select <em>Boot Manager</em>, and then <em>UEFI PXEv4</em>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In case the mouse is locked, press <code>Shift_L + F12</code> to unlock it.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now it will show the Clonezilla menu and you can save the image of the
client on the server. For more details see
<a href="https://fuss-tech-guide.readthedocs.io/it/latest/installazioni_specializzate/clonazione-macchine-con-clonezilla.html" target="_blank" rel="noopener">this
page</a>.</p>
</div>
<div class="paragraph">
<p>After the image is saved, we can stop client1, remove the boot
priority (that makes it boot from network), and start it again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus stop client1 --force
incus config device unset client1 eth0 boot.priority
incus config device show client1
incus start client1 --console=vga</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_a_client_from_image"><a class="anchor" href="#_install_a_client_from_image"></a>7.2. Install a client from image</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus init client2 \
    --empty --vm \
    --network=LAN1 \
    -d root,size=40GB \
    -c limits.memory=2GB \
    -c limits.cpu=2
incus config set client2 security.secureboot=false
incus config device set client2 eth0 boot.priority=1
incus config device show client2

incus start client2 --console=vga</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_captive_portal"><a class="anchor" href="#_testing_captive_portal"></a>8. Testing Captive Portal</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the CP on the FUSS server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">incus shell fuss-server
fuss-server cp
exit</code></pre>
</div>
</div>
</li>
<li>
<p>Create a VM that is connected to <code><strong>LAN2</strong></code> (similarly to the previous
examples for <code>client1</code> and <code>client2</code>). Then try to access the internet
from it.</p>
</li>
</ol>
</div>
</div>
</div>
<script async defer src="https://talk.fs.al/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;"></article>
  </div>
</main>
</div>
<script src="./ui/js/site.js"></script>
<script async src="./ui/js/vendor/highlight.js"></script>
<script src="./ui/js/vendor/lunr.js"></script>
<script src="./ui/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./ui/css/search.css"></script>
<script async src="./search-index.js"></script>

<script async src="./ui/js/vendor/medium-zoom.min.js"></script>
<script async src="./ui/js/medium-zoom.config.js"></script>
<script defer data-domain="dashohoxha.fs.al" src="https://analytics.fs.al/js/script.js"></script>
  </body>
</html>
